<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - Nên đưa ra báo động dù giả hay là không? [Phần I]</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Nên đưa ra báo động dù giả hay là không? [Phần I] - Y tế Công cộng</title>
<meta property="og:title" content="Nên đưa ra báo động dù giả hay là không? [Phần I]" />
<meta name="description" content="Do đó, cần phải xem xét khả năng chúng ta đang gần như bị chệch hướng trong việc khám phá nguyên nhân bệnh bởi vì ảnh hưởng quá lớn của những mô hình về nguyên nhân bệnh đang phổ biến, nếu chúng ta không muốn chứng kiến tiếp những ví dụ về các nghiên cứu dịch tễ học dần dần trở nên không thích hợp." />
<meta property="og:description" content="Do đó, cần phải xem xét khả năng chúng ta đang gần như bị chệch hướng trong việc khám phá nguyên nhân bệnh bởi vì ảnh hưởng quá lớn của những mô hình về nguyên nhân bệnh đang phổ biến, nếu chúng ta không muốn chứng kiến tiếp những ví dụ về các nghiên cứu dịch tễ học dần dần trở nên không thích hợp." />
<link rel="canonical" href="http://www.ytecongcong.com//2014/04/nen-dua-ra-bao-dong-du-gia-hay-la-khong-phan-i/" />
<meta property="og:url" content="http://www.ytecongcong.com//2014/04/nen-dua-ra-bao-dong-du-gia-hay-la-khong-phan-i/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-01T06:04:17+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Nên đưa ra báo động dù giả hay là không? [Phần I]",
    "datePublished": "2014-04-01T06:04:17+02:00",
    "description": "Do đó, cần phải xem xét khả năng chúng ta đang gần như bị chệch hướng trong việc khám phá nguyên nhân bệnh bởi vì ảnh hưởng quá lớn của những mô hình về nguyên nhân bệnh đang phổ biến, nếu chúng ta không muốn chứng kiến tiếp những ví dụ về các nghiên cứu dịch tễ học dần dần trở nên không thích hợp.",
    "url": "http://www.ytecongcong.com//2014/04/nen-dua-ra-bao-dong-du-gia-hay-la-khong-phan-i/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2468850238077688",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>Nên đưa ra báo động dù giả hay là không? [Phần I]</h1>
        <h2 class="headline">April 1, 2014</h2>
    </header>
    <section id="post-body">
      <p>Không có ngành khoa học nào là tiến triển thuận lợi liên tục, dịch tễ học cũng không nằm ngoài qui luật này. Bài này sẽ đưa ra thảo luận về 2 v.d., một trường hợp mà dịch tễ học thất bại trong đưa ra những đóng góp thiết thực - mà có lúc đã tưởng là có thể, và một trường hợp mà những phát hiện của dịch tễ học quan sát là sai lầm và có thể gây thiệt hại cho y tế công cộng. Những v.d. này cung cấp những bài học thú vị để làm sao dịch tễ học có thể trở nên hữu ích hơn.</p>
<h2 id="loet-tieu-hoa-khong-thuc-hien-uoc-buoc-cuoi-cung">Loét tiêu hoá: không thực hiện được bước cuối cùng?</h2>
<p>Sự gia tăng mắc loét tiêu hoá ở Anh và các quốc gia khác - cùng với sự bắt đầu gia tăng các bệnh mạch vành và ung thư phổi - đã là những mối quan tâm chủ yếu của y tế công cộng trong nửa đầu thế kỷ 20. Phiên bản đầu tiên của cuốn sách có ảnh hưởng lớn đến dịch tễ học sau này của Jerry Morris <em>Uses of Epidemiology - Những ứng dụng của dịch tễ học</em> năm 1957 đã đề cập rất nhiều đến vấn đề này<sup id="fnref-71"><a class="footnote-ref" href="#fn-71" rel="footnote">1</a></sup> dựa trên nhiều phân tích dịch tễ học quan trọng của nhiều tác giả.<sup id="fnref-72"><a class="footnote-ref" href="#fn-72" rel="footnote">2</a></sup>,<sup id="fnref-73"><a class="footnote-ref" href="#fn-73" rel="footnote">3</a></sup> Đến khoảng giữa những năm 1950, tỷ suất mắc loét tiêu hoá đắt đầu giảm một cách khó hiểu như được đề cập trong sách tái bản lần 2 của Moris.<sup id="fnref-74"><a class="footnote-ref" href="#fn-74" rel="footnote">4</a></sup> Những nghiên cứu dịch tễ học kĩ lưỡng về vấn đề này thực hiện bởi Mervyn Susser và Zena Stein <sup id="fnref-75"><a class="footnote-ref" href="#fn-75" rel="footnote">5</a></sup>,<sup id="fnref-76"><a class="footnote-ref" href="#fn-76" rel="footnote">6</a></sup>,<sup id="fnref-77"><a class="footnote-ref" href="#fn-77" rel="footnote">7</a></sup> đã phát hiện ra các đoàn hệ sinh rõ ràng đã ảnh hưởng đến sự tăng (rồi giảm) tỉ suất mắc loét tiêu hoá ở Anh, cụ thể bệnh loét tá tràng trễ xấp xỉ 10 năm so với loét dạ dày trong mối liên quan giữa đoàn hệ sinh với giai đoạn mắc bệnh đỉnh điểm. Phân tích dữ kiện từ 19 quốc gia đều cho thấy có ảnh hưởng của đoàn hệ sinh, với một ít biến thiên giữa các nước về thời điểm bắt đầu tăng và giảm, nhưng mô hình về sự khác biệt giữa loét dạ dày và tá tràng là nhất quán giữa các nước.<sup id="fnref-78"><a class="footnote-ref" href="#fn-78" rel="footnote">8</a></sup></p>
<p style="text-align: center;"><img class="aligncenter" alt="" src="http://graphics8.nytimes.com/images/2009/11/08/world/08morris_CA0/articleInline.jpg" /><br />
Hình 1. <em>Jerry Morris - nhà dịch tễ học tiên phong người Scotland với những nghiên cứu về ảnh hưởng của vận động thể lực trong phòng ngừa bệnh tim mạch.</em></p>
<p>Việc phát hiện ra ảnh hưởng của đoàn hệ sinh với bệnh tật hay trên tỷ suất tử vong đã đưa ra những đầu mối quan trọng về bệnh căn, cụ thể là đưa ra giả thuyết về những căn nguyên xuất hiện từ thời thơ ấu. Vào năm 1934, phân tích của Kermack và c.s. cho thấy ở Anh và xứ Wales việc giảm tỷ suất tử vong là đặc trưng theo từng đoàn hệ trong nhóm người sinh từ năm 1845 trở đi.<sup id="fnref-79"><a class="footnote-ref" href="#fn-79" rel="footnote">9</a></sup> Theo đó tỷ suất tử vong bắt đầu giảm ở nhóm 10 năm tuổi năm 1855, 20 tuổi vào năm 1865, 30 tuổi năm 1875, và tương tự (Xem Hình 1). Điều này hàm ý rằng một số cải thiện xảy ra trong những năm đầu đời đã dẫn đến những đoàn hệ sinh tiếp sau trở nên ít cảm nhiễm với bệnh tật và tử vong ở mọi độ tuổi. Kermack và c.s. cho rằng "điều kiện môi trường tốt thời thơ ấu sẽ xây dựng nên một thể tạng khỏe mạnh hơn và nâng cao tiêu chuẩn thể chất của thanh niên lên rất nhiều”.<sup id="fnref-79"><a class="footnote-ref" href="#fn-79" rel="footnote">9</a></sup> Điều thú vị là họ cũng xem xét liệu những gì họ quan sát có cho thấy trẻ mới sinh trong mỗi đoàn hệ tiếp sau khỏe mạnh hơn không nhưng họ đã đi đến bác bỏ điều này vì tỷ suất tử vong sơ sinh - một chỉ tố của sức sống của trẻ mới sinh - là nhóm tỷ suất tử vong theo tuổi duy nhất không cho thấy biến thiên phù hợp với ảnh hưởng của đoàn hệ, tỷ suất này đã không giảm mãi đến những giai đoạn về sau (Hình 1 - hàng 0). Kermack và c.s. cho rằng tỷ suất tử vong sơ sinh sẽ không giảm cho đến khi những thế hệ được trải qua những năm đầu đời thuận lợi bắt đầu sinh con. Các phân tích đoàn hệ khác cho thấy tỷ suất tử vong bệnh lao cũng có biến thiên theo dạng đặc trưng theo từng đoàn hệ,<sup id="fnref-80"><a class="footnote-ref" href="#fn-80" rel="footnote">10</a></sup>,<sup id="fnref-81"><a class="footnote-ref" href="#fn-81" rel="footnote">11</a></sup> điều mà Springett diễn giải là hầu hết bệnh lao gây tử vong ở nhóm tuổi lớn hơn là do mắc phải trong giai đoạn sớm hơn trước đó.<sup id="fnref-81"><a class="footnote-ref" href="#fn-81" rel="footnote">11</a></sup></p>
<p style="text-align: center;"><img alt="" src="http://ije.oxfordjournals.org/content/30/4/678/T2.large.jpg" /><br />
Hình 2. <em>Tỷ suất tử vong tương đối ở Anh và xứ Wales<br />
(Các số trong hàng 0 chỉ số tử vong dưới 1 tuổi trên 1000 trẻ sinh.)</em></p>
<p>Mặc dù có những phát hiện của Kermack, Springett và các nhà nghiên cứu khác, cách diễn giải ban đầu về ảnh hưởng của đoàn hệ sinh lên tỷ suất mắc loét tiêu hóa bị chi phối mạnh mẽ bởi một luận thuyết phổ biến: rằng bệnh mạn tính có nguồn gốc không lây và phụ thuộc vào cách sống khi trưởng thành. Như chúng ta đã thấy ở bài viết <a href="http://www.ytecongcong.com/2014/02/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc-ii-hut-thuoc-la-ket-thuc-mot-dai-dich-hay-vien-canh-moi-cho-tieu-sat-nhan-mau-trang/">Hút thuốc lá: kết thúc một đại dịch hay viễn cảnh mới cho tiểu sát nhân màu trắng?</a>, đây đã là một chiến lược thành công trong việc khám phá nguyên nhân gia tăng tỷ suất tử vong ung thư phổi, căn bệnh cũng cho thấy những ảnh hưởng của đoàn hệ sinh,<sup id="fnref-82"><a class="footnote-ref" href="#fn-82" rel="footnote">12</a></sup>,<sup id="fnref-83"><a class="footnote-ref" href="#fn-83" rel="footnote">13</a></sup> phản ảnh sự gia tăng hút thuốc lá ở các thế hệ tiếp sau. Chính vì lẽ đó mà ảnh hưởng của đoàn hệ sinh được trình bày trong nghiên cứu về loét tiêu hóa của Susser và c.s. được diễn giải là những trải nghiệm đặc trưng của đoàn hệ sinh ở Anh giải thích những nguy cơ mắc bệnh cao nhất: trải qua Thế chiến thứ I khi còn trẻ, sau đó trải qua giai đoạn <a href="http://en.wikipedia.org/wiki/Great_Depression">suy thoái kinh tế trầm trọng vào những năm 1930</a> và trải qua Thế chiến thứ II lúc trung niên.<sup id="fnref-75"><a class="footnote-ref" href="#fn-75" rel="footnote">5</a></sup>,<sup id="fnref-76"><a class="footnote-ref" href="#fn-76" rel="footnote">6</a></sup> Tuy nhiên, việc hiện tượng đoàn hệ sinh cũng tồn tại trong nhiều quốc gia khác gieo nhiều nghi ngờ về giả thuyết này. Ý niệm về việc những yếu tố quyết định quan trọng của bệnh loét tiêu hóa xuất hiện sớm trong đời người do vậy có vẻ hợp lý hơn.<sup id="fnref-78"><a class="footnote-ref" href="#fn-78" rel="footnote">8</a></sup></p>
<p>Năm 1967, Susser kết luận rằng việc bệnh loét tiêu hóa có căn nguyên đa nhân tố - từ chế độ ăn, hút thuốc lá, căng thẳng thần kinh, tính cách và kiểu gene - vẫn không <em>"loại trừ được khả năng rằng có 1 yếu tố nhân quả quan trọng vẫn chờ được khám phá"</em>.<sup id="fnref-76"><a class="footnote-ref" href="#fn-76" rel="footnote">6</a></sup> Lịch sử cho thấy ông đã đúng: nhiễm khuẩn <em>Helicobacter pylori</em>, thường mắc phải ở thuở nhở, có liên quan mạnh với bệnh loét tiêu hóa, và hiện mắc <em>H pylori</em> cũng giảm đặc trưng theo từng đoàn hệ trong những nước có tỷ suất mới mắc loét tiêu hóa giảm.<sup id="fnref-84"><a class="footnote-ref" href="#fn-84" rel="footnote">14</a></sup> Việc loại trừ việc nhiễm khuẩn giúp điều trị hiệu quả các triệu chứng, tăng cường lành vết loét<sup id="fnref-85"><a class="footnote-ref" href="#fn-85" rel="footnote">15</a></sup> và việc áp dụng điều trị triệt để này cũng giảm thiểu chi phí y tế.<sup id="fnref-86"><a class="footnote-ref" href="#fn-86" rel="footnote">16</a></sup></p>
<blockquote><p>Việc nhận diện vi khuẩn <em>H. pylori</em> do đó biểu thị một bước tiến lớn trong hiểu biết và kiểm soát một căn bệnh quan trọng. Bước tiến này có được chỉ nhờ vào các nhà nghiên cứu bệnh học và người làm lâm sàng, các nghiên cứu dịch tễ học không có đóng góp nào trong phát hiện chủ đề quan trọng này của y tế công cộng.<sup id="fnref-87"><a class="footnote-ref" href="#fn-87" rel="footnote">17</a></sup> Các nghiên cứu dịch tễ học về bệnh loét tiêu hóa về cơ bản không có tác động nào giúp làm sáng tỏ căn nguyên và phát triển các liệu pháp điều trị và chiến lược dự phòng cho một căn bệnh phát triển thành dịch trong các nước công nghiệp hóa trong thế kỷ vừa qua.</p></blockquote>
<p>Theo cùng với việc chuyển tiếp của dịch tễ học từ bệnh truyền nhiễm sang các bệnh không lây, những cách tư duy theo những luận thuyết có ảnh hưởng lớn (và trong nhiều trường hợp là rất thành công) về căn nguyên của bệnh mạn tính ở tuổi trưởng thành <em>đã chuyển hướng chú ý của các nhà nghiên cứu ra khỏi các tác nhân truyền nhiễm</em>, những tác nhân chủ yếu mắc phải ở giai đoạn sớm và không bộc lộ ra cho đến giai đoạn rất trễ sau này trong cuộc sống, bất chấp là có sự tồn tại của mô hình về ảnh hưởng đoàn hệ trong bệnh lao đã nêu.<sup id="fnref-81"><a class="footnote-ref" href="#fn-81" rel="footnote">11</a></sup></p>
<blockquote><p>Do đó, cần phải xem xét khả năng chúng ta đang gần như bị chệch hướng trong việc khám phá nguyên nhân bệnh bởi vì ảnh hưởng quá lớn của những mô hình về nguyên nhân bệnh đang phổ biến, nếu chúng ta không muốn chứng kiến tiếp những ví dụ về các nghiên cứu dịch tễ học dần dần trở nên không thích hợp.</p></blockquote>
<p><strong>Phần II</strong>:<em>Chất dinh dưỡng vi lượng, hormone và sức khỏe</em></p>
<div class="footnote">
<hr />
<ol>
<li id="fn-71">Morris JN. Uses of Epidemiology. Edinburgh: Livingstone, 1957. <a class="footnote-backref" title="Jump back to footnote 1 in the text" href="#fnref-71" rev="footnote">↩</a></li>
<li id="fn-72">Jennings D. Perforated peptic ulcer. Lancet 1940;March 2:395–99. <a class="footnote-backref" title="Jump back to footnote 2 in the text" href="#fnref-72" rev="footnote">↩</a></li>
<li id="fn-73">Jennings D. Perforated peptic ulcer. Lancet 1940;March 9:444–47. <a class="footnote-backref" title="Jump back to footnote 3 in the text" href="#fnref-73" rev="footnote">↩</a></li>
<li id="fn-74">Morris JN. Uses of Epidemiology. 2nd edn. Edinburgh: Livingstone, 1964. <a class="footnote-backref" title="Jump back to footnote 4 in the text" href="#fnref-74" rev="footnote">↩</a></li>
<li id="fn-75">Susser M, Stein Z. Civilization and peptic ulcer. Lancet 1962;i:1115. <a class="footnote-backref" title="Jump back to footnote 5 in the text" href="#fnref-75" rev="footnote">↩</a></li>
<li id="fn-76">Susser M. Causes of peptic ulcer. A selective epidemiologic review. J Chron Dis 1967;20:435–56. <a class="footnote-backref" title="Jump back to footnote 6 in the text" href="#fnref-76" rev="footnote">↩</a></li>
<li id="fn-77">Susser M. Period effects, generation effects and age effects in peptic ulcer mortality. J Chron Dis 1982;35:29–40. <a class="footnote-backref" title="Jump back to footnote 7 in the text" href="#fnref-77" rev="footnote">↩</a></li>
<li id="fn-78">Sonnenberg A, Muller H, Pace F. Birth cohort analysis of peptic ulcer mortality in Europe. J Chron Dis 1985;38:309–17. <a class="footnote-backref" title="Jump back to footnote 8 in the text" href="#fnref-78" rev="footnote">↩</a></li>
<li id="fn-79">Kermack WO, McKendrick AG, McKinlay PL. Death-rates in Great Britain and Sweden. Some general regularities and their significance. Lancet 1934;March 31:698–703. <a class="footnote-backref" title="Jump back to footnote 9 in the text" href="#fnref-79" rev="footnote">↩</a></li>
<li id="fn-80">Frost WH. The age selection of mortality from tuberculosis in successive decades. Am J Hygiene 1939;30:91–96. <a class="footnote-backref" title="Jump back to footnote 10 in the text" href="#fnref-80" rev="footnote">↩</a></li>
<li id="fn-81">Springett VH. An interpretation of statistical trends in tuberculosis. Lancet 1952;March 15:521–25. <a class="footnote-backref" title="Jump back to footnote 11 in the text" href="#fnref-81" rev="footnote">↩</a></li>
<li id="fn-82">Case RAM. Cohort analysis of cancer mortality in England and Wales, 1911–1954 by site and sex. Brit J Prev Soc Med 1956;10:172–99. <a class="footnote-backref" title="Jump back to footnote 12 in the text" href="#fnref-82" rev="footnote">↩</a></li>
<li id="fn-83">Strachan DP, Perry IJ. Time trends. In: Kuh D, Ben-Shlomo Y (eds). A life course approach to chronic disease epidemiology. Oxford: Oxford University Press, 1997, pp.242–73. <a class="footnote-backref" title="Jump back to footnote 13 in the text" href="#fnref-83" rev="footnote">↩</a></li>
<li id="fn-84">Banatvala N. Mayo K, Megraud F, Jennings R, Deeks JJ, Feldman RA. The cohort effect and Helicobacter pylori. J Infect Dis 1993;168: 219–21. <a class="footnote-backref" title="Jump back to footnote 14 in the text" href="#fnref-84" rev="footnote">↩</a></li>
<li id="fn-85">Hosking SW, Ling TK, Chung SC et al. Duodenal ulcer healing by eradication of Helicobacter pylori without anti-acid treatment: randomised controlled trial. Lancet 1994;343:508–10. <a class="footnote-backref" title="Jump back to footnote 15 in the text" href="#fnref-85" rev="footnote">↩</a></li>
<li id="fn-86">Murphy S. Does new technology increase or decrease health care costs? The treatment of peptic ulceration. J Health Serv Res Policy 1998; 3:215–18. <a class="footnote-backref" title="Jump back to footnote 16 in the text" href="#fnref-86" rev="footnote">↩</a></li>
<li id="fn-87">Thagard P. Ulcers and Bacteria I: discovery and acceptance. Stud Hist Phil Biol and Biomed Sci 1998;29:107–36. <a class="footnote-backref" title="Jump back to footnote 17 in the text" href="#fnref-87" rev="footnote">↩</a></li>
</ol>
</div>

    </section>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bottompost -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2468850238077688"
     data-ad-slot="3417412256"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <style>
.askbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #F25056;
  border: none;
  color: #FFFFFF;
  /*text-align: center;*/
  font-size: 24px;
  padding: 6px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.askbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.askbutton span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.askbutton:hover span {
  padding-right: 25px;
}

.askbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div style="display: block;
    text-align: center; margin-top: 10px; ">
<form method="post" action="http://stats.ytecongcong.com/ask">
<button type="submit" class="askbutton" style="vertical-align:middle"><span>Đặt câu hỏi </span></button>
<input type="hidden" name="doask1" value="1"></form>
</div>

</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2014/03/qgis-2-2-valmiera-phan-mem-thao-tac-thong-tin-dia-ly/">&laquo; QGIS 2.2 Valmiera - Phần mềm thao tác thông tin địa lý</a>
  
  
    <a class="next" href="/2014/04/mau-beamer-ytcc-cho-latex/">Mẫu Beamer YTCC cho Latex &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2014/04/nen-dua-ra-bao-dong-du-gia-hay-la-khong-phan-i/ - Nên đưa ra báo động dù giả hay là không? [Phần I] by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>


  
    
      <div>
        <h5><a href="/2014/04/nen-dua-ra-bao-dong-gia-hay-la-khong-ii/">Nên đưa ra báo động dù giả hay là không? [Phần II]</a></h5>
      </div>
      
    
  
    
    
  
    
      <div>
        <h5><a href="/2014/03/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc-cuoi-dich-te-hoc-tren-qui-mo-dan-so-va-dich-te-hoc-lam-sang/">Đóng góp và bối cảnh của những tiến bộ dịch tễ học [Cuối]:  Dịch tễ học trên qui mô dân số và dịch tễ học lâm sàng</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc/">Đóng góp và bối cảnh của những tiến bộ dịch tễ học [Phần I]: Dịch tả: hành động đúng dựa trên lí do đúng</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/cong-trang-cua-ai-khi-tan-so-cua-mot-benh-giam-di/">Công trạng của ai khi tần số của một bệnh giảm đi?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-cuoi-mot-lien-minh-xau-xa/">Dịch tễ học đối diện với những hạn chế [Phần Cuối]: Một liên minh xấu xa</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-v-tin-vao-dieu-gi/">Dịch tễ học đối diện với những hạn chế [Phần V]: Tin vào điều gì?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-iv-su-cuu-roi-tu-thong-ke/">Dịch tễ học đối diện với những hạn chế [Phần IV]: Sự cứu rỗi từ thống kê?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-iii-nuoc-bai-tren-tri-nho/">Dịch tễ học đối diện với những hạn chế [Phần III]: Nước bài trên trí nhớ</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/01/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-ii-mot-khoa-hoc-quan-sat/">Dịch tễ học đối diện với những hạn chế [Phần II]: Một khoa học quan sát</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2013/10/qc-va-qa-trong-nghien-cuu-phan-ii-dam-bao-chat-luong/">QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2013/09/dich-te-hoc-doi-dien-voi-han-che-cua-mnh/">Dịch tễ học đối diện với những hạn chế [Phần I]: Tổng quát</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2013/09/strobe-huong-dan-cho-bao-cao-cac-nghien-cuu-quan-sat/">STROBE: Bảng kiểm cho viết báo cáo nghiên cứu quan sát</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2013/09/be-boi-trong-cac-nghien-cuu-dich-te-can-co-cac-huong-dan-cho-cac-nghien-cuu-dich-te-hoc-quan-sat/">Cần có các hướng dẫn cho các nghiên cứu dịch tễ học quan sát</a></h5>
      </div>
      
    
  

  
    
    
  

  
    
    
  

  
    
    
  

  
    
    
  


  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
