<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng - Y tế Công cộng</title>
<meta property="og:title" content="QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng" />
<meta name="description" content="Các hoạt động đảm bảo chất lượng trước khi thu thập dữ kiện liên quan đến chuẩn hóa phương pháp và do đó giúp ngăn ngừa hoặc ít nhất là giảm thiểu sai số hệ thống hoặc sai số ngẫu nhiên trong thu thập và phân tích dữ kiện. Các hoạt động này bao gồm chuẩn bị đề cương chi tiết, xây dựng các công cụ thu thập, phương pháp và các hướng dẫn, đào tạo và cấp giấy chứng nhận cho nghiên cứu viên (việc xây dựng các bảng hướng dẫn cụ thể để tiến hành các hoạt động kiểm soát chất lượng cũng có thể được coi là một hoạt động đảm bảo chất lượng).Việc thiết kế các hoạt động đảm bảo chất lượng nên được thực hiện sau khi tiến hành các nghiên cứu thử và nghiên cứu kiểm tra trước những hoạt động này. Kết quả của những nghiên cứu này giúp hỗ trợ sửa đổi và điều chỉnh các phương pháp cho hiệu quả, giá trị và tin cậy hơn.Đề cương nghiên cứu và các bảng hướng dẫnĐề cương nghiên cứu bao gồm mô tả các thành phần chung của nghiên cứu, bao gồm cả những điều được thể hiện trong Bảng 1 (xem QC và QA trong nghiên cứu [Phần I]: Giới thiệu). Đề cương này cung cấp một bức tranh toàn diện về những chiến lược để xây dựng các hướng dẫn chi tiết cho các hoạt động. Đề cương mô tả cách thiết kế và phương pháp được sử dụng trong nghiên cứu (bao gồm cả những việc liên quan đến nhận và tuyển người tham gia nghiên cứu) và hỗ trợ các nghiên cứu viên hiểu rõ về các hoạt động cụ thể mà họ sẽ thực hiện.Các tài liệu hướng dẫn thực hiện hoạt động nên có phần mô tả chi tiết chính xác các phương pháp cụ thể cho từng hoạt động thu thập dữ kiện sẽ được thực hiện. Điều này nhằm  tối đa khả năng công việc sẽ được thực hiện một cách thống nhất. Ví dụ, mô tả phương pháp đo huyết áp nên bao gồm cách hiệu chỉnh máy đo, vị trí ngồi của người được đo, thời gian nghỉ ngơi trước và giữa các lần đo, kích thước của vòng đo và vị trí của phần cổ tay trên cánh tay. Liên quan đến việc phỏng vấn, nên có hướng dẫn như các câu hỏi phải được hỏi như thế nào trong quá trình phỏng vấn (hướng dẫn &quot;câu hỏi theo sau câu hỏi&quot; hoặc theo thuật ngữ của dịch tễ học là &quot;q’s by q&quot;). Việc chuẩn hóa các phương pháp thực hiện đặc biệt quan trọng trong những nghiên cứu tại nhiều địa điểm, chẳng hạn các kỹ thuật kiểm tra, cách quản lý câu hỏi cần được thực hiện giống nhau khi việc chọn người tham gia nghiên cứu được thực hiện tại các phòng khám hoặc địa điểm khác nhau. Việc hướng dẫn các hoạt động chi tiết rất quan trọng để có thể đạt được sự thống nhất cao và chuẩn hóa các phương pháp thu thập dữ kiện trong toàn bộ dân số nghiên cứu.Trong các nghiên cứu lớn sử dụng đến các phương pháp đo lường khác nhau, các hướng dẫn cần có có thể là: chuẩn bị các hướng dẫn riêng cho các hoạt động liên quan đến việc thu thập các dữ kiện khác nhau, chẳng hạn như cho phỏng vấn, thu thập và xử lý những mẫu nghiên cứu khác nhau (mẫu máu, kiểm tra chức năng phổi…). Hướng dẫn hoạt động cũng phải được xây dựng cho việc đọc và phân loại dữ kiện. Chẳng hạn như khi mã hóa các phát hiện trên điện tâm đồ cần sử dụng bộ mã hóa Minnesota hoặc chỉ định về một căn bệnh dựa trên những cách chẩn đoán khác nhau, chẳng hạn như các giá trị như &quot;chẩn đoán xác định&quot;, &quot;có thể xảy ra&quot;, hoặc &quot;không xác định&quot; cần được định nghĩa rõ để phù hợp với mục đích của từng nghiên cứu, có nghĩa là, các biến số đưa vào phân tích dựa trên sự kết hợp của các biến số &quot;thô&quot; thu được trong quá trình thu thập dữ kiện. Một ví dụ là định nghĩa về tăng huyết áp (có hoặc không) dựa trên sự kết hợp giữa các giá trị mức huyết áp đo được, báo cáo của người được đo, của bác sĩ chẩn đoán tăng huyết áp hoặc việc sử dụng các thuốc hạ huyết áp.Các công cụ thu thập dữ kiệnViệc xây dựng (hoặc lựa chọn) các công cụ thu thập dữ kiện và hướng dẫn sử dụng công cụ tương ứng là bước chủ đạo trong thiết kế nghiên cứu và cần được thực hiện theo những quy tắc được xác định rõ, cũng như trong trường hợp thiết kế một bảng câu hỏi.Bất cứ khi nào có thể, nên lựa chọn công cụ thu thập dữ kiện và các phương pháp đã được sử dụng có hiệu quả trong các nghiên cứu trước đây để đánh giá cả hai yếu tố: nguy cơ tiềm tàng và bệnh. Ví dụ như bộ câu hỏi để xác định đau thắt ngực được phát triển bởi Rose (bộ câu hỏi Rose), các câu hỏi của Hội Lồng ngực Mỹ để đánh giá các triệu chứng hô hấp, phương pháp đo huyết áp theo các cuộc điều tra y tế quốc gia, bộ câu hỏi về khẩu phần ăn được thiết kế bởi Block hoặc Willett để đánh giá thói quen ăn uống...Tính giá trị và tin cậy của các công cụ và phương pháp như vậy đã được kiểm tra và biết đến trước đó cho phép chúng ta có thể đánh giá, thậm chí sửa chữa, phát hiện các sai lệch phân loại có thể có. Ngoài ra, việc sử dụng các công cụ và phương pháp đã có cho phép so sánh các kết quả nghiên cứu với những nghiên cứu trước đây, do đó tạo thuận lợi cho việc đánh giá hệ thống.Đôi khi cũng có trường hợp một công cụ đã có được sửa đổi cho phù hợp với mục đích của nghiên cứu. Ví dụ như, sửa đổi một bảng câu hỏi có thể được thêm vào hay bớt ra các biến số để giảm thời gian phỏng vấn. Mức độ mà các phiên bản sửa đổi duy trì được tính tin cậy và giá trị của các bản gốc có thể được đánh giá bằng cách so sánh hai công cụ khi chúng được áp dụng cho các cá nhân tương tự nhau.Khi không có sẵn công cụ đo lường hiệu quả, cần xây dựng một bộ công cụ phù hợp với mục đích nghiên cứu, nghiên cứu thử để kiểm tra tính giá trị và tin cậy của các công cụ và phương pháp đo lường cần được thực hiện, tốt nhất là trước khi tiến hành thu thập dữ kiệnTập huấn nghiên cứu viênTập huấn cho nghiên cứu viên hoàn toàn quen thuộc với các phương pháp thực hiện và về các trách nhiệm cần thực hiện. Các phương pháp được tập huấn không chỉ gồm các phương pháp thu thập và xử lý dữ kiện mà còn về cách thiết lập các cuộc hẹn với đối tượng nghiên cứu, đơn vị nghiên cứu, chuẩn bị tài liệu cho các cuộc phỏng vấn và thu thập các dữ kiện khác, các dụng cụ đo lường và chọn đối tượng nghiên cứu. Việc tập huấn cần bao gồm cả những nhân viên phòng thí nghiệm và những người phụ trách việc đọc và phân loại các dữ kiện thu thập được như điện tâm đồ và các kết quả chẩn đoán hình ảnh. Trong các nghiên cứu đa trung tâm, việc đào tạo kỹ thuật viên từ tất cả các trung tâm, các lĩnh vực thường được thực hiện tại đơn vị trung tâm. Việc tập huấn và cấp giấy chứng nhận lại được thực hiện khi quá trình thu thập dữ kiện đang diễn ra, tuy nhiên hoạt động này được phân loại là kiểm soát chất lượng chứ không phải đảm bảo chất lượng.Tập huấn một cách cẩn thận cho tất cả các nghiên cứu viên có liên quan đến việc thu thập dữ kiện là cần thiết nhằm chuẩn hóa việc thu thập và phương pháp phân loại dữ kiện. Cần nhấn mạnh việc tuân thủ các phương pháp quy định trong bản hướng dẫn thực hiện. Tập huấn việc thu thập dữ kiện một cách kỹ lưỡng là chìa khóa giúp giảm bớt việc phân loại sai, việc này có thể xảy ra nếu các phương pháp thu thập dữ kiện không được chuẩn hóa. Sử dụng các phương pháp đã được chuẩn hóa đặc biệt quan trọng để đảm bảo rằng, nếu phân loại sai, ít nhất là sẽ không gây ra sự khác biệt.Các nghiên cứu kiểm tra trước và nghiên cứu thửViệc chứng minh tính khả thi và tính giá trị của các phương pháp nghiên cứu được thực hiện thông qua các nghiên cứu kiểm tra trước và nghiên cứu thử. Thông thường, các thuật ngữ nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng lẫn với nhau được, tuy nhiên, có thể phân biệt như sau: các nghiên cứu kiểm tra lại liên quan đến việc đánh giá các phương pháp (hoặc chỉ một phần) trên một mẫu thuận tiện (nghiên cứu viên hoặc bạn bè, người thân của nghiên cứu viên) để phát hiện những khuyết điểm của phương pháp đo lường. Trong khi các nghiên cứu thử là một hình thức &quot;diễn tập&quot; toàn bộ các phương pháp nghiên cứu với nỗ lực thực hiện nghiên cứu trên một mẫu nhỏ càng giống với dân số nghiên cứu càng tốt. Kết quả của nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng để đánh giá việc tuyển chọn đối tượng nghiên cứu và phương pháp thu thập dữ kiện và nếu cần, để điều chỉnh các phương pháp trước khi tiến hành nghiên cứu. Ví dụ như sau khi nghiên cứu kiểm tra trước và thực hiện một nghiên cứu thử một bộ câu hỏi, các yếu tố sau có thể được đánh giá như: tính “trôi chảy” của câu hỏi, các câu hỏi có nhạy cảm, sự phân loại các biến số có phù hợp, có cách dùng từ nào rõ ràng hơn cho người phỏng vấn và đối tượng nghiên cứu, sự rõ ràng của cấu trúc “câu hỏi theo sau câu hỏi” dành cho người phỏng vấn.Nghiên cứu thử cũng cho phép đánh giá các chiến lược áp dụng khi cần thay thế đối tượng nghiên cứu được chọn và việc thu thập dữ kiện. Ví dụ, một nghiên cứu thử có thể được thực hiện để đánh giá liệu các cuộc phỏng vấn qua điện thoại là một lựa chọn tốt để tiết kiệm thời gian và chi phí cho người phỏng vấn hay không.Bảng 2: Tóm tắt của một số bước quan trọng để đảm bảo chất lượng1. Giả thuyết nghiên cứu cụ thể2. Thiết kế nghiên cứu cụ ​​thể để kiểm tra giả thuyết nghiên cứu à Phát triển một đề cương nghiên cứu tổng thể3. Chọn hoặc chuẩn bị những dụng cụ cụ thể, xây dựng quy trình thu thập và xử lý dữ kiện à xây dựng các bảng hướng dẫn thực hiện4. Đào tạo nghiên cứu viên và cấp giấy chứng nhận5. Sử dụng những nghiên cứu viên được cấp giấy chứng nhận, các nghiên cứu kiểm tra trước và nghiên cứu thử để kiểm tra việc thu thập và xử lý dữ kiện cũng như quá trình tiến hành nghiên cứu; tìm hiểu các chiến lược thay thế trong việc thu thập dữ kiện (ví dụ: phỏng vấn qua điện thoại thay thế cho việc phỏng vấn qua email)6. Nếu cần thiết,  sửa đổi bước 2 hoặc 3 và đào tạo lại nhân viên trên cơ sở kết quả của bước 5" />
<meta property="og:description" content="Các hoạt động đảm bảo chất lượng trước khi thu thập dữ kiện liên quan đến chuẩn hóa phương pháp và do đó giúp ngăn ngừa hoặc ít nhất là giảm thiểu sai số hệ thống hoặc sai số ngẫu nhiên trong thu thập và phân tích dữ kiện. Các hoạt động này bao gồm chuẩn bị đề cương chi tiết, xây dựng các công cụ thu thập, phương pháp và các hướng dẫn, đào tạo và cấp giấy chứng nhận cho nghiên cứu viên (việc xây dựng các bảng hướng dẫn cụ thể để tiến hành các hoạt động kiểm soát chất lượng cũng có thể được coi là một hoạt động đảm bảo chất lượng).Việc thiết kế các hoạt động đảm bảo chất lượng nên được thực hiện sau khi tiến hành các nghiên cứu thử và nghiên cứu kiểm tra trước những hoạt động này. Kết quả của những nghiên cứu này giúp hỗ trợ sửa đổi và điều chỉnh các phương pháp cho hiệu quả, giá trị và tin cậy hơn.Đề cương nghiên cứu và các bảng hướng dẫnĐề cương nghiên cứu bao gồm mô tả các thành phần chung của nghiên cứu, bao gồm cả những điều được thể hiện trong Bảng 1 (xem QC và QA trong nghiên cứu [Phần I]: Giới thiệu). Đề cương này cung cấp một bức tranh toàn diện về những chiến lược để xây dựng các hướng dẫn chi tiết cho các hoạt động. Đề cương mô tả cách thiết kế và phương pháp được sử dụng trong nghiên cứu (bao gồm cả những việc liên quan đến nhận và tuyển người tham gia nghiên cứu) và hỗ trợ các nghiên cứu viên hiểu rõ về các hoạt động cụ thể mà họ sẽ thực hiện.Các tài liệu hướng dẫn thực hiện hoạt động nên có phần mô tả chi tiết chính xác các phương pháp cụ thể cho từng hoạt động thu thập dữ kiện sẽ được thực hiện. Điều này nhằm  tối đa khả năng công việc sẽ được thực hiện một cách thống nhất. Ví dụ, mô tả phương pháp đo huyết áp nên bao gồm cách hiệu chỉnh máy đo, vị trí ngồi của người được đo, thời gian nghỉ ngơi trước và giữa các lần đo, kích thước của vòng đo và vị trí của phần cổ tay trên cánh tay. Liên quan đến việc phỏng vấn, nên có hướng dẫn như các câu hỏi phải được hỏi như thế nào trong quá trình phỏng vấn (hướng dẫn &quot;câu hỏi theo sau câu hỏi&quot; hoặc theo thuật ngữ của dịch tễ học là &quot;q’s by q&quot;). Việc chuẩn hóa các phương pháp thực hiện đặc biệt quan trọng trong những nghiên cứu tại nhiều địa điểm, chẳng hạn các kỹ thuật kiểm tra, cách quản lý câu hỏi cần được thực hiện giống nhau khi việc chọn người tham gia nghiên cứu được thực hiện tại các phòng khám hoặc địa điểm khác nhau. Việc hướng dẫn các hoạt động chi tiết rất quan trọng để có thể đạt được sự thống nhất cao và chuẩn hóa các phương pháp thu thập dữ kiện trong toàn bộ dân số nghiên cứu.Trong các nghiên cứu lớn sử dụng đến các phương pháp đo lường khác nhau, các hướng dẫn cần có có thể là: chuẩn bị các hướng dẫn riêng cho các hoạt động liên quan đến việc thu thập các dữ kiện khác nhau, chẳng hạn như cho phỏng vấn, thu thập và xử lý những mẫu nghiên cứu khác nhau (mẫu máu, kiểm tra chức năng phổi…). Hướng dẫn hoạt động cũng phải được xây dựng cho việc đọc và phân loại dữ kiện. Chẳng hạn như khi mã hóa các phát hiện trên điện tâm đồ cần sử dụng bộ mã hóa Minnesota hoặc chỉ định về một căn bệnh dựa trên những cách chẩn đoán khác nhau, chẳng hạn như các giá trị như &quot;chẩn đoán xác định&quot;, &quot;có thể xảy ra&quot;, hoặc &quot;không xác định&quot; cần được định nghĩa rõ để phù hợp với mục đích của từng nghiên cứu, có nghĩa là, các biến số đưa vào phân tích dựa trên sự kết hợp của các biến số &quot;thô&quot; thu được trong quá trình thu thập dữ kiện. Một ví dụ là định nghĩa về tăng huyết áp (có hoặc không) dựa trên sự kết hợp giữa các giá trị mức huyết áp đo được, báo cáo của người được đo, của bác sĩ chẩn đoán tăng huyết áp hoặc việc sử dụng các thuốc hạ huyết áp.Các công cụ thu thập dữ kiệnViệc xây dựng (hoặc lựa chọn) các công cụ thu thập dữ kiện và hướng dẫn sử dụng công cụ tương ứng là bước chủ đạo trong thiết kế nghiên cứu và cần được thực hiện theo những quy tắc được xác định rõ, cũng như trong trường hợp thiết kế một bảng câu hỏi.Bất cứ khi nào có thể, nên lựa chọn công cụ thu thập dữ kiện và các phương pháp đã được sử dụng có hiệu quả trong các nghiên cứu trước đây để đánh giá cả hai yếu tố: nguy cơ tiềm tàng và bệnh. Ví dụ như bộ câu hỏi để xác định đau thắt ngực được phát triển bởi Rose (bộ câu hỏi Rose), các câu hỏi của Hội Lồng ngực Mỹ để đánh giá các triệu chứng hô hấp, phương pháp đo huyết áp theo các cuộc điều tra y tế quốc gia, bộ câu hỏi về khẩu phần ăn được thiết kế bởi Block hoặc Willett để đánh giá thói quen ăn uống...Tính giá trị và tin cậy của các công cụ và phương pháp như vậy đã được kiểm tra và biết đến trước đó cho phép chúng ta có thể đánh giá, thậm chí sửa chữa, phát hiện các sai lệch phân loại có thể có. Ngoài ra, việc sử dụng các công cụ và phương pháp đã có cho phép so sánh các kết quả nghiên cứu với những nghiên cứu trước đây, do đó tạo thuận lợi cho việc đánh giá hệ thống.Đôi khi cũng có trường hợp một công cụ đã có được sửa đổi cho phù hợp với mục đích của nghiên cứu. Ví dụ như, sửa đổi một bảng câu hỏi có thể được thêm vào hay bớt ra các biến số để giảm thời gian phỏng vấn. Mức độ mà các phiên bản sửa đổi duy trì được tính tin cậy và giá trị của các bản gốc có thể được đánh giá bằng cách so sánh hai công cụ khi chúng được áp dụng cho các cá nhân tương tự nhau.Khi không có sẵn công cụ đo lường hiệu quả, cần xây dựng một bộ công cụ phù hợp với mục đích nghiên cứu, nghiên cứu thử để kiểm tra tính giá trị và tin cậy của các công cụ và phương pháp đo lường cần được thực hiện, tốt nhất là trước khi tiến hành thu thập dữ kiệnTập huấn nghiên cứu viênTập huấn cho nghiên cứu viên hoàn toàn quen thuộc với các phương pháp thực hiện và về các trách nhiệm cần thực hiện. Các phương pháp được tập huấn không chỉ gồm các phương pháp thu thập và xử lý dữ kiện mà còn về cách thiết lập các cuộc hẹn với đối tượng nghiên cứu, đơn vị nghiên cứu, chuẩn bị tài liệu cho các cuộc phỏng vấn và thu thập các dữ kiện khác, các dụng cụ đo lường và chọn đối tượng nghiên cứu. Việc tập huấn cần bao gồm cả những nhân viên phòng thí nghiệm và những người phụ trách việc đọc và phân loại các dữ kiện thu thập được như điện tâm đồ và các kết quả chẩn đoán hình ảnh. Trong các nghiên cứu đa trung tâm, việc đào tạo kỹ thuật viên từ tất cả các trung tâm, các lĩnh vực thường được thực hiện tại đơn vị trung tâm. Việc tập huấn và cấp giấy chứng nhận lại được thực hiện khi quá trình thu thập dữ kiện đang diễn ra, tuy nhiên hoạt động này được phân loại là kiểm soát chất lượng chứ không phải đảm bảo chất lượng.Tập huấn một cách cẩn thận cho tất cả các nghiên cứu viên có liên quan đến việc thu thập dữ kiện là cần thiết nhằm chuẩn hóa việc thu thập và phương pháp phân loại dữ kiện. Cần nhấn mạnh việc tuân thủ các phương pháp quy định trong bản hướng dẫn thực hiện. Tập huấn việc thu thập dữ kiện một cách kỹ lưỡng là chìa khóa giúp giảm bớt việc phân loại sai, việc này có thể xảy ra nếu các phương pháp thu thập dữ kiện không được chuẩn hóa. Sử dụng các phương pháp đã được chuẩn hóa đặc biệt quan trọng để đảm bảo rằng, nếu phân loại sai, ít nhất là sẽ không gây ra sự khác biệt.Các nghiên cứu kiểm tra trước và nghiên cứu thửViệc chứng minh tính khả thi và tính giá trị của các phương pháp nghiên cứu được thực hiện thông qua các nghiên cứu kiểm tra trước và nghiên cứu thử. Thông thường, các thuật ngữ nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng lẫn với nhau được, tuy nhiên, có thể phân biệt như sau: các nghiên cứu kiểm tra lại liên quan đến việc đánh giá các phương pháp (hoặc chỉ một phần) trên một mẫu thuận tiện (nghiên cứu viên hoặc bạn bè, người thân của nghiên cứu viên) để phát hiện những khuyết điểm của phương pháp đo lường. Trong khi các nghiên cứu thử là một hình thức &quot;diễn tập&quot; toàn bộ các phương pháp nghiên cứu với nỗ lực thực hiện nghiên cứu trên một mẫu nhỏ càng giống với dân số nghiên cứu càng tốt. Kết quả của nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng để đánh giá việc tuyển chọn đối tượng nghiên cứu và phương pháp thu thập dữ kiện và nếu cần, để điều chỉnh các phương pháp trước khi tiến hành nghiên cứu. Ví dụ như sau khi nghiên cứu kiểm tra trước và thực hiện một nghiên cứu thử một bộ câu hỏi, các yếu tố sau có thể được đánh giá như: tính “trôi chảy” của câu hỏi, các câu hỏi có nhạy cảm, sự phân loại các biến số có phù hợp, có cách dùng từ nào rõ ràng hơn cho người phỏng vấn và đối tượng nghiên cứu, sự rõ ràng của cấu trúc “câu hỏi theo sau câu hỏi” dành cho người phỏng vấn.Nghiên cứu thử cũng cho phép đánh giá các chiến lược áp dụng khi cần thay thế đối tượng nghiên cứu được chọn và việc thu thập dữ kiện. Ví dụ, một nghiên cứu thử có thể được thực hiện để đánh giá liệu các cuộc phỏng vấn qua điện thoại là một lựa chọn tốt để tiết kiệm thời gian và chi phí cho người phỏng vấn hay không.Bảng 2: Tóm tắt của một số bước quan trọng để đảm bảo chất lượng1. Giả thuyết nghiên cứu cụ thể2. Thiết kế nghiên cứu cụ ​​thể để kiểm tra giả thuyết nghiên cứu à Phát triển một đề cương nghiên cứu tổng thể3. Chọn hoặc chuẩn bị những dụng cụ cụ thể, xây dựng quy trình thu thập và xử lý dữ kiện à xây dựng các bảng hướng dẫn thực hiện4. Đào tạo nghiên cứu viên và cấp giấy chứng nhận5. Sử dụng những nghiên cứu viên được cấp giấy chứng nhận, các nghiên cứu kiểm tra trước và nghiên cứu thử để kiểm tra việc thu thập và xử lý dữ kiện cũng như quá trình tiến hành nghiên cứu; tìm hiểu các chiến lược thay thế trong việc thu thập dữ kiện (ví dụ: phỏng vấn qua điện thoại thay thế cho việc phỏng vấn qua email)6. Nếu cần thiết,  sửa đổi bước 2 hoặc 3 và đào tạo lại nhân viên trên cơ sở kết quả của bước 5" />
<link rel="canonical" href="http://www.ytecongcong.com//2013/10/qc-va-qa-trong-nghien-cuu-phan-ii-dam-bao-chat-luong/" />
<meta property="og:url" content="http://www.ytecongcong.com//2013/10/qc-va-qa-trong-nghien-cuu-phan-ii-dam-bao-chat-luong/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-06T07:07:02+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng",
    "datePublished": "2013-10-06T07:07:02+02:00",
    "description": "Các hoạt động đảm bảo chất lượng trước khi thu thập dữ kiện liên quan đến chuẩn hóa phương pháp và do đó giúp ngăn ngừa hoặc ít nhất là giảm thiểu sai số hệ thống hoặc sai số ngẫu nhiên trong thu thập và phân tích dữ kiện. Các hoạt động này bao gồm chuẩn bị đề cương chi tiết, xây dựng các công cụ thu thập, phương pháp và các hướng dẫn, đào tạo và cấp giấy chứng nhận cho nghiên cứu viên (việc xây dựng các bảng hướng dẫn cụ thể để tiến hành các hoạt động kiểm soát chất lượng cũng có thể được coi là một hoạt động đảm bảo chất lượng).Việc thiết kế các hoạt động đảm bảo chất lượng nên được thực hiện sau khi tiến hành các nghiên cứu thử và nghiên cứu kiểm tra trước những hoạt động này. Kết quả của những nghiên cứu này giúp hỗ trợ sửa đổi và điều chỉnh các phương pháp cho hiệu quả, giá trị và tin cậy hơn.Đề cương nghiên cứu và các bảng hướng dẫnĐề cương nghiên cứu bao gồm mô tả các thành phần chung của nghiên cứu, bao gồm cả những điều được thể hiện trong Bảng 1 (xem QC và QA trong nghiên cứu [Phần I]: Giới thiệu). Đề cương này cung cấp một bức tranh toàn diện về những chiến lược để xây dựng các hướng dẫn chi tiết cho các hoạt động. Đề cương mô tả cách thiết kế và phương pháp được sử dụng trong nghiên cứu (bao gồm cả những việc liên quan đến nhận và tuyển người tham gia nghiên cứu) và hỗ trợ các nghiên cứu viên hiểu rõ về các hoạt động cụ thể mà họ sẽ thực hiện.Các tài liệu hướng dẫn thực hiện hoạt động nên có phần mô tả chi tiết chính xác các phương pháp cụ thể cho từng hoạt động thu thập dữ kiện sẽ được thực hiện. Điều này nhằm  tối đa khả năng công việc sẽ được thực hiện một cách thống nhất. Ví dụ, mô tả phương pháp đo huyết áp nên bao gồm cách hiệu chỉnh máy đo, vị trí ngồi của người được đo, thời gian nghỉ ngơi trước và giữa các lần đo, kích thước của vòng đo và vị trí của phần cổ tay trên cánh tay. Liên quan đến việc phỏng vấn, nên có hướng dẫn như các câu hỏi phải được hỏi như thế nào trong quá trình phỏng vấn (hướng dẫn &quot;câu hỏi theo sau câu hỏi&quot; hoặc theo thuật ngữ của dịch tễ học là &quot;q’s by q&quot;). Việc chuẩn hóa các phương pháp thực hiện đặc biệt quan trọng trong những nghiên cứu tại nhiều địa điểm, chẳng hạn các kỹ thuật kiểm tra, cách quản lý câu hỏi cần được thực hiện giống nhau khi việc chọn người tham gia nghiên cứu được thực hiện tại các phòng khám hoặc địa điểm khác nhau. Việc hướng dẫn các hoạt động chi tiết rất quan trọng để có thể đạt được sự thống nhất cao và chuẩn hóa các phương pháp thu thập dữ kiện trong toàn bộ dân số nghiên cứu.Trong các nghiên cứu lớn sử dụng đến các phương pháp đo lường khác nhau, các hướng dẫn cần có có thể là: chuẩn bị các hướng dẫn riêng cho các hoạt động liên quan đến việc thu thập các dữ kiện khác nhau, chẳng hạn như cho phỏng vấn, thu thập và xử lý những mẫu nghiên cứu khác nhau (mẫu máu, kiểm tra chức năng phổi…). Hướng dẫn hoạt động cũng phải được xây dựng cho việc đọc và phân loại dữ kiện. Chẳng hạn như khi mã hóa các phát hiện trên điện tâm đồ cần sử dụng bộ mã hóa Minnesota hoặc chỉ định về một căn bệnh dựa trên những cách chẩn đoán khác nhau, chẳng hạn như các giá trị như &quot;chẩn đoán xác định&quot;, &quot;có thể xảy ra&quot;, hoặc &quot;không xác định&quot; cần được định nghĩa rõ để phù hợp với mục đích của từng nghiên cứu, có nghĩa là, các biến số đưa vào phân tích dựa trên sự kết hợp của các biến số &quot;thô&quot; thu được trong quá trình thu thập dữ kiện. Một ví dụ là định nghĩa về tăng huyết áp (có hoặc không) dựa trên sự kết hợp giữa các giá trị mức huyết áp đo được, báo cáo của người được đo, của bác sĩ chẩn đoán tăng huyết áp hoặc việc sử dụng các thuốc hạ huyết áp.Các công cụ thu thập dữ kiệnViệc xây dựng (hoặc lựa chọn) các công cụ thu thập dữ kiện và hướng dẫn sử dụng công cụ tương ứng là bước chủ đạo trong thiết kế nghiên cứu và cần được thực hiện theo những quy tắc được xác định rõ, cũng như trong trường hợp thiết kế một bảng câu hỏi.Bất cứ khi nào có thể, nên lựa chọn công cụ thu thập dữ kiện và các phương pháp đã được sử dụng có hiệu quả trong các nghiên cứu trước đây để đánh giá cả hai yếu tố: nguy cơ tiềm tàng và bệnh. Ví dụ như bộ câu hỏi để xác định đau thắt ngực được phát triển bởi Rose (bộ câu hỏi Rose), các câu hỏi của Hội Lồng ngực Mỹ để đánh giá các triệu chứng hô hấp, phương pháp đo huyết áp theo các cuộc điều tra y tế quốc gia, bộ câu hỏi về khẩu phần ăn được thiết kế bởi Block hoặc Willett để đánh giá thói quen ăn uống...Tính giá trị và tin cậy của các công cụ và phương pháp như vậy đã được kiểm tra và biết đến trước đó cho phép chúng ta có thể đánh giá, thậm chí sửa chữa, phát hiện các sai lệch phân loại có thể có. Ngoài ra, việc sử dụng các công cụ và phương pháp đã có cho phép so sánh các kết quả nghiên cứu với những nghiên cứu trước đây, do đó tạo thuận lợi cho việc đánh giá hệ thống.Đôi khi cũng có trường hợp một công cụ đã có được sửa đổi cho phù hợp với mục đích của nghiên cứu. Ví dụ như, sửa đổi một bảng câu hỏi có thể được thêm vào hay bớt ra các biến số để giảm thời gian phỏng vấn. Mức độ mà các phiên bản sửa đổi duy trì được tính tin cậy và giá trị của các bản gốc có thể được đánh giá bằng cách so sánh hai công cụ khi chúng được áp dụng cho các cá nhân tương tự nhau.Khi không có sẵn công cụ đo lường hiệu quả, cần xây dựng một bộ công cụ phù hợp với mục đích nghiên cứu, nghiên cứu thử để kiểm tra tính giá trị và tin cậy của các công cụ và phương pháp đo lường cần được thực hiện, tốt nhất là trước khi tiến hành thu thập dữ kiệnTập huấn nghiên cứu viênTập huấn cho nghiên cứu viên hoàn toàn quen thuộc với các phương pháp thực hiện và về các trách nhiệm cần thực hiện. Các phương pháp được tập huấn không chỉ gồm các phương pháp thu thập và xử lý dữ kiện mà còn về cách thiết lập các cuộc hẹn với đối tượng nghiên cứu, đơn vị nghiên cứu, chuẩn bị tài liệu cho các cuộc phỏng vấn và thu thập các dữ kiện khác, các dụng cụ đo lường và chọn đối tượng nghiên cứu. Việc tập huấn cần bao gồm cả những nhân viên phòng thí nghiệm và những người phụ trách việc đọc và phân loại các dữ kiện thu thập được như điện tâm đồ và các kết quả chẩn đoán hình ảnh. Trong các nghiên cứu đa trung tâm, việc đào tạo kỹ thuật viên từ tất cả các trung tâm, các lĩnh vực thường được thực hiện tại đơn vị trung tâm. Việc tập huấn và cấp giấy chứng nhận lại được thực hiện khi quá trình thu thập dữ kiện đang diễn ra, tuy nhiên hoạt động này được phân loại là kiểm soát chất lượng chứ không phải đảm bảo chất lượng.Tập huấn một cách cẩn thận cho tất cả các nghiên cứu viên có liên quan đến việc thu thập dữ kiện là cần thiết nhằm chuẩn hóa việc thu thập và phương pháp phân loại dữ kiện. Cần nhấn mạnh việc tuân thủ các phương pháp quy định trong bản hướng dẫn thực hiện. Tập huấn việc thu thập dữ kiện một cách kỹ lưỡng là chìa khóa giúp giảm bớt việc phân loại sai, việc này có thể xảy ra nếu các phương pháp thu thập dữ kiện không được chuẩn hóa. Sử dụng các phương pháp đã được chuẩn hóa đặc biệt quan trọng để đảm bảo rằng, nếu phân loại sai, ít nhất là sẽ không gây ra sự khác biệt.Các nghiên cứu kiểm tra trước và nghiên cứu thửViệc chứng minh tính khả thi và tính giá trị của các phương pháp nghiên cứu được thực hiện thông qua các nghiên cứu kiểm tra trước và nghiên cứu thử. Thông thường, các thuật ngữ nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng lẫn với nhau được, tuy nhiên, có thể phân biệt như sau: các nghiên cứu kiểm tra lại liên quan đến việc đánh giá các phương pháp (hoặc chỉ một phần) trên một mẫu thuận tiện (nghiên cứu viên hoặc bạn bè, người thân của nghiên cứu viên) để phát hiện những khuyết điểm của phương pháp đo lường. Trong khi các nghiên cứu thử là một hình thức &quot;diễn tập&quot; toàn bộ các phương pháp nghiên cứu với nỗ lực thực hiện nghiên cứu trên một mẫu nhỏ càng giống với dân số nghiên cứu càng tốt. Kết quả của nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng để đánh giá việc tuyển chọn đối tượng nghiên cứu và phương pháp thu thập dữ kiện và nếu cần, để điều chỉnh các phương pháp trước khi tiến hành nghiên cứu. Ví dụ như sau khi nghiên cứu kiểm tra trước và thực hiện một nghiên cứu thử một bộ câu hỏi, các yếu tố sau có thể được đánh giá như: tính “trôi chảy” của câu hỏi, các câu hỏi có nhạy cảm, sự phân loại các biến số có phù hợp, có cách dùng từ nào rõ ràng hơn cho người phỏng vấn và đối tượng nghiên cứu, sự rõ ràng của cấu trúc “câu hỏi theo sau câu hỏi” dành cho người phỏng vấn.Nghiên cứu thử cũng cho phép đánh giá các chiến lược áp dụng khi cần thay thế đối tượng nghiên cứu được chọn và việc thu thập dữ kiện. Ví dụ, một nghiên cứu thử có thể được thực hiện để đánh giá liệu các cuộc phỏng vấn qua điện thoại là một lựa chọn tốt để tiết kiệm thời gian và chi phí cho người phỏng vấn hay không.Bảng 2: Tóm tắt của một số bước quan trọng để đảm bảo chất lượng1. Giả thuyết nghiên cứu cụ thể2. Thiết kế nghiên cứu cụ ​​thể để kiểm tra giả thuyết nghiên cứu à Phát triển một đề cương nghiên cứu tổng thể3. Chọn hoặc chuẩn bị những dụng cụ cụ thể, xây dựng quy trình thu thập và xử lý dữ kiện à xây dựng các bảng hướng dẫn thực hiện4. Đào tạo nghiên cứu viên và cấp giấy chứng nhận5. Sử dụng những nghiên cứu viên được cấp giấy chứng nhận, các nghiên cứu kiểm tra trước và nghiên cứu thử để kiểm tra việc thu thập và xử lý dữ kiện cũng như quá trình tiến hành nghiên cứu; tìm hiểu các chiến lược thay thế trong việc thu thập dữ kiện (ví dụ: phỏng vấn qua điện thoại thay thế cho việc phỏng vấn qua email)6. Nếu cần thiết,  sửa đổi bước 2 hoặc 3 và đào tạo lại nhân viên trên cơ sở kết quả của bước 5",
    "url": "http://www.ytecongcong.com//2013/10/qc-va-qa-trong-nghien-cuu-phan-ii-dam-bao-chat-luong/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2468850238077688",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng</h1>
        <h2 class="headline">October 6, 2013</h2>
    </header>
    <section id="post-body">
      <p style="text-align: justify;">Các hoạt động đảm bảo chất lượng trước khi thu thập dữ kiện liên quan đến chuẩn hóa phương pháp và do đó giúp ngăn ngừa hoặc ít nhất là giảm thiểu sai số hệ thống hoặc sai số ngẫu nhiên trong thu thập và phân tích dữ kiện. Các hoạt động này bao gồm chuẩn bị đề cương chi tiết, xây dựng các công cụ thu thập, phương pháp và các hướng dẫn, đào tạo và cấp giấy chứng nhận cho nghiên cứu viên (việc xây dựng các bảng hướng dẫn cụ thể để tiến hành các hoạt động kiểm soát chất lượng cũng có thể được coi là một hoạt động đảm bảo chất lượng).</p>
<p style="text-align: justify;">Việc thiết kế các hoạt động đảm bảo chất lượng nên được thực hiện sau khi tiến hành các nghiên cứu thử và nghiên cứu kiểm tra trước những hoạt động này. Kết quả của những nghiên cứu này giúp hỗ trợ sửa đổi và điều chỉnh các phương pháp cho hiệu quả, giá trị và tin cậy hơn.</p>
<h2>Đề cương nghiên cứu và các bảng hướng dẫn</h2>
<p style="text-align: justify;">Đề cương nghiên cứu bao gồm mô tả các thành phần chung của nghiên cứu, bao gồm cả những điều được thể hiện trong Bảng 1 (<i>xem <a href="http://www.ytecongcong.com/2013/09/qc-va-qa-trong-nghien-cuu-phan-i-gioi-thieu/" target="_blank">QC và QA trong nghiên cứu [Phần I]: Giới thiệu</a></i>). Đề cương này cung cấp một bức tranh toàn diện về những chiến lược để xây dựng các hướng dẫn chi tiết cho các hoạt động. Đề cương mô tả cách thiết kế và phương pháp được sử dụng trong nghiên cứu (bao gồm cả những việc liên quan đến nhận và tuyển người tham gia nghiên cứu) và hỗ trợ các nghiên cứu viên hiểu rõ về các hoạt động cụ thể mà họ sẽ thực hiện.</p>
<p style="text-align: justify;">Các tài liệu hướng dẫn thực hiện hoạt động nên có phần mô tả chi tiết chính xác các phương pháp cụ thể cho từng hoạt động thu thập dữ kiện sẽ được thực hiện. Điều này nhằm  tối đa khả năng công việc sẽ được thực hiện một cách thống nhất. Ví dụ, mô tả phương pháp đo huyết áp nên bao gồm cách hiệu chỉnh máy đo, vị trí ngồi của người được đo, thời gian nghỉ ngơi trước và giữa các lần đo, kích thước của vòng đo và vị trí của phần cổ tay trên cánh tay. Liên quan đến việc phỏng vấn, nên có hướng dẫn như các câu hỏi phải được hỏi như thế nào trong quá trình phỏng vấn (hướng dẫn "câu hỏi theo sau câu hỏi" hoặc theo thuật ngữ của dịch tễ học là "q’s by q"). Việc chuẩn hóa các phương pháp thực hiện đặc biệt quan trọng trong những nghiên cứu tại nhiều địa điểm, chẳng hạn các kỹ thuật kiểm tra, cách quản lý câu hỏi cần được thực hiện giống nhau khi việc chọn người tham gia nghiên cứu được thực hiện tại các phòng khám hoặc địa điểm khác nhau. Việc hướng dẫn các hoạt động chi tiết rất quan trọng để có thể đạt được sự thống nhất cao và chuẩn hóa các phương pháp thu thập dữ kiện trong toàn bộ dân số nghiên cứu.</p>
<p style="text-align: justify;">Trong các nghiên cứu lớn sử dụng đến các phương pháp đo lường khác nhau, các hướng dẫn cần có có thể là: chuẩn bị các hướng dẫn riêng cho các hoạt động liên quan đến việc thu thập các dữ kiện khác nhau, chẳng hạn như cho phỏng vấn, thu thập và xử lý những mẫu nghiên cứu khác nhau (mẫu máu, kiểm tra chức năng phổi…). Hướng dẫn hoạt động cũng phải được xây dựng cho việc đọc và phân loại dữ kiện. Chẳng hạn như khi mã hóa các phát hiện trên điện tâm đồ cần sử dụng bộ mã hóa Minnesota hoặc chỉ định về một căn bệnh dựa trên những cách chẩn đoán khác nhau, chẳng hạn như các giá trị như "chẩn đoán xác định", "có thể xảy ra", hoặc "không xác định" cần được định nghĩa rõ để phù hợp với mục đích của từng nghiên cứu, có nghĩa là, các biến số đưa vào phân tích dựa trên sự kết hợp của các biến số "thô" thu được trong quá trình thu thập dữ kiện. Một ví dụ là định nghĩa về tăng huyết áp (có hoặc không) dựa trên sự kết hợp giữa các giá trị mức huyết áp đo được, báo cáo của người được đo, của bác sĩ chẩn đoán tăng huyết áp hoặc việc sử dụng các thuốc hạ huyết áp.</p>
<h2>Các công cụ thu thập dữ kiện</h2>
<p style="text-align: justify;">Việc xây dựng (hoặc lựa chọn) các công cụ thu thập dữ kiện và hướng dẫn sử dụng công cụ tương ứng là bước chủ đạo trong thiết kế nghiên cứu và cần được thực hiện theo những quy tắc được xác định rõ, cũng như trong trường hợp thiết kế một bảng câu hỏi.</p>
<p style="text-align: justify;">Bất cứ khi nào có thể, nên lựa chọn công cụ thu thập dữ kiện và các phương pháp đã được sử dụng có hiệu quả trong các nghiên cứu trước đây để đánh giá cả hai yếu tố: nguy cơ tiềm tàng và bệnh. Ví dụ như bộ câu hỏi để xác định đau thắt ngực được phát triển bởi Rose (bộ câu hỏi Rose), các câu hỏi của Hội Lồng ngực Mỹ để đánh giá các triệu chứng hô hấp, phương pháp đo huyết áp theo các cuộc điều tra y tế quốc gia, bộ câu hỏi về khẩu phần ăn được thiết kế bởi Block hoặc Willett để đánh giá thói quen ăn uống...</p>
<p style="text-align: justify;">Tính giá trị và tin cậy của các công cụ và phương pháp như vậy đã được kiểm tra và biết đến trước đó cho phép chúng ta có thể đánh giá, thậm chí sửa chữa, phát hiện các sai lệch phân loại có thể có. Ngoài ra, việc sử dụng các công cụ và phương pháp đã có cho phép so sánh các kết quả nghiên cứu với những nghiên cứu trước đây, do đó tạo thuận lợi cho việc đánh giá hệ thống.</p>
<p style="text-align: justify;">Đôi khi cũng có trường hợp một công cụ đã có được sửa đổi cho phù hợp với mục đích của nghiên cứu. Ví dụ như, sửa đổi một bảng câu hỏi có thể được thêm vào hay bớt ra các biến số để giảm thời gian phỏng vấn. Mức độ mà các phiên bản sửa đổi duy trì được tính tin cậy và giá trị của các bản gốc có thể được đánh giá bằng cách so sánh hai công cụ khi chúng được áp dụng cho các cá nhân tương tự nhau.</p>
<p style="text-align: justify;">Khi không có sẵn công cụ đo lường hiệu quả, cần xây dựng một bộ công cụ phù hợp với mục đích nghiên cứu, nghiên cứu thử để kiểm tra tính giá trị và tin cậy của các công cụ và phương pháp đo lường cần được thực hiện, tốt nhất là trước khi tiến hành thu thập dữ kiện</p>
<h2>Tập huấn nghiên cứu viên</h2>
<p style="text-align: justify;"><img class="alignleft" alt="" src="http://www.odaseva.com/resource/1371819989000/WBS/images/300trainning.jpg" width="390" height="199" />Tập huấn cho nghiên cứu viên hoàn toàn quen thuộc với các phương pháp thực hiện và về các trách nhiệm cần thực hiện. Các phương pháp được tập huấn không chỉ gồm các phương pháp thu thập và xử lý dữ kiện mà còn về cách thiết lập các cuộc hẹn với đối tượng nghiên cứu, đơn vị nghiên cứu, chuẩn bị tài liệu cho các cuộc phỏng vấn và thu thập các dữ kiện khác, các dụng cụ đo lường và chọn đối tượng nghiên cứu. Việc tập huấn cần bao gồm cả những nhân viên phòng thí nghiệm và những người phụ trách việc đọc và phân loại các dữ kiện thu thập được như điện tâm đồ và các kết quả chẩn đoán hình ảnh. Trong các nghiên cứu đa trung tâm, việc đào tạo kỹ thuật viên từ tất cả các trung tâm, các lĩnh vực thường được thực hiện tại đơn vị trung tâm. Việc tập huấn và cấp giấy chứng nhận lại được thực hiện khi quá trình thu thập dữ kiện đang diễn ra, tuy nhiên hoạt động này được phân loại là kiểm soát chất lượng chứ không phải đảm bảo chất lượng.</p>
<p style="text-align: justify;">Tập huấn một cách cẩn thận cho tất cả các nghiên cứu viên có liên quan đến việc thu thập dữ kiện là cần thiết nhằm chuẩn hóa việc thu thập và phương pháp phân loại dữ kiện. Cần nhấn mạnh việc tuân thủ các phương pháp quy định trong bản hướng dẫn thực hiện. Tập huấn việc thu thập dữ kiện một cách kỹ lưỡng là chìa khóa giúp giảm bớt việc phân loại sai, việc này có thể xảy ra nếu các phương pháp thu thập dữ kiện không được chuẩn hóa. Sử dụng các phương pháp đã được chuẩn hóa đặc biệt quan trọng để đảm bảo rằng, nếu phân loại sai, ít nhất là sẽ không gây ra sự khác biệt.</p>
<h3>Các <em>nghiên cứu kiểm tra trước</em> và <em>nghiên cứu thử</em></h3>
<p style="text-align: justify;">Việc chứng minh tính khả thi và tính giá trị của các phương pháp nghiên cứu được thực hiện thông qua các nghiên cứu kiểm tra trước và nghiên cứu thử. Thông thường, các thuật ngữ<em> nghiên cứu kiểm tra trước</em> và <em>nghiên cứu thử</em> được sử dụng lẫn với nhau được, tuy nhiên, có thể phân biệt như sau: các nghiên cứu kiểm tra lại liên quan đến việc đánh giá các phương pháp (hoặc chỉ một phần) trên một mẫu thuận tiện (nghiên cứu viên hoặc bạn bè, người thân của nghiên cứu viên) để phát hiện những khuyết điểm của phương pháp đo lường. Trong khi các nghiên cứu thử là một hình thức "diễn tập" toàn bộ các phương pháp nghiên cứu với nỗ lực thực hiện nghiên cứu trên một mẫu nhỏ càng giống với dân số nghiên cứu càng tốt. Kết quả của nghiên cứu kiểm tra trước và nghiên cứu thử được sử dụng để đánh giá việc tuyển chọn đối tượng nghiên cứu và phương pháp thu thập dữ kiện và nếu cần, để điều chỉnh các phương pháp trước khi tiến hành nghiên cứu. Ví dụ như sau khi nghiên cứu kiểm tra trước và thực hiện một nghiên cứu thử một bộ câu hỏi, các yếu tố sau có thể được đánh giá như: tính “trôi chảy” của câu hỏi, các câu hỏi có nhạy cảm, sự phân loại các biến số có phù hợp, có cách dùng từ nào rõ ràng hơn cho người phỏng vấn và đối tượng nghiên cứu, sự rõ ràng của cấu trúc “câu hỏi theo sau câu hỏi” dành cho người phỏng vấn.</p>
<p style="text-align: justify;">Nghiên cứu thử cũng cho phép đánh giá các chiến lược áp dụng khi cần thay thế đối tượng nghiên cứu được chọn và việc thu thập dữ kiện. Ví dụ, một nghiên cứu thử có thể được thực hiện để đánh giá liệu các cuộc phỏng vấn qua điện thoại là một lựa chọn tốt để tiết kiệm thời gian và chi phí cho người phỏng vấn hay không.</p>
<p>Bảng 2: Tóm tắt của một số bước quan trọng để đảm bảo chất lượng</p>
<table width="600" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="638">1. Giả thuyết nghiên cứu cụ thể<br />
2. Thiết kế nghiên cứu cụ ​​thể để kiểm tra giả thuyết nghiên cứu à Phát triển một đề cương nghiên cứu tổng thể<br />
3. Chọn hoặc chuẩn bị những dụng cụ cụ thể, xây dựng quy trình thu thập và xử lý dữ kiện à xây dựng các bảng hướng dẫn thực hiện<br />
4. Đào tạo nghiên cứu viên và cấp giấy chứng nhận<br />
5. Sử dụng những nghiên cứu viên được cấp giấy chứng nhận, các nghiên cứu kiểm tra trước và nghiên cứu thử để kiểm tra việc thu thập và xử lý dữ kiện cũng như quá trình tiến hành nghiên cứu; tìm hiểu các chiến lược thay thế trong việc thu thập dữ kiện (ví dụ: phỏng vấn qua điện thoại thay thế cho việc phỏng vấn qua email)<br />
6. Nếu cần thiết,  sửa đổi bước 2 hoặc 3 và đào tạo lại nhân viên trên cơ sở kết quả của bước 5</td>
</tr>
</tbody>
</table>

    </section>
      <div style="display: block;
    text-align: center;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- bottompost -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2468850238077688"
         data-ad-slot="3417412256"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

      <style>
.askbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #F25056;
  border: none;
  color: #FFFFFF;
  /*text-align: center;*/
  font-size: 24px;
  padding: 6px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.askbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.askbutton span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.askbutton:hover span {
  padding-right: 25px;
}

.askbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div style="display: block;
    text-align: center;">
<form method="post" action="http://stats.ytecongcong.com/ask">
<button type="submit" class="askbutton" style="vertical-align:middle"><span>Đặt câu hỏi </span></button>
<input type="hidden" name="doask1" value="1"></form>
</div>

</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2013/09/dich-te-hoc-doi-dien-voi-han-che-cua-mnh/">&laquo; Dịch tễ học đối diện với những hạn chế [Phần I]: Tổng quát</a>
  
  
    <a class="next" href="/2013/12/xuat-bang-cheo-cho-bien-nhi-gia-tu-r-sang-latex/">Xuất bảng chéo cho biến nhị giá từ R sang Latex &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2013/10/qc-va-qa-trong-nghien-cuu-phan-ii-dam-bao-chat-luong/ - QC và QA trong nghiên cứu [Phần II]: Đảm bảo chất lượng by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>


  
    
      <div>
        <h5><a href="/2014/02/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc-iv/"> Đóng góp và bối cảnh của những tiến bộ dịch tễ học [IV]: Lão hoá dân số ở các nước đang phát triển: nghịch lý về sự thành công</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc-ii-hut-thuoc-la-ket-thuc-mot-dai-dich-hay-vien-canh-moi-cho-tieu-sat-nhan-mau-trang/">Đóng góp và bối cảnh của những tiến bộ dịch tễ học [II]: Hút thuốc lá: kết thúc một đại dịch hay viễn cảnh mới cho tiểu sát nhân màu trắng?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc/">Đóng góp và bối cảnh của những tiến bộ dịch tễ học [Phần I]: Dịch tả: hành động đúng dựa trên lí do đúng</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/cong-trang-cua-ai-khi-tan-so-cua-mot-benh-giam-di/">Công trạng của ai khi tần số của một bệnh giảm đi?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-cuoi-mot-lien-minh-xau-xa/">Dịch tễ học đối diện với những hạn chế [Phần Cuối]: Một liên minh xấu xa</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-v-tin-vao-dieu-gi/">Dịch tễ học đối diện với những hạn chế [Phần V]: Tin vào điều gì?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-iv-su-cuu-roi-tu-thong-ke/">Dịch tễ học đối diện với những hạn chế [Phần IV]: Sự cứu rỗi từ thống kê?</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/02/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-iii-nuoc-bai-tren-tri-nho/">Dịch tễ học đối diện với những hạn chế [Phần III]: Nước bài trên trí nhớ</a></h5>
      </div>
      
    
  
    
    
  
    
      <div>
        <h5><a href="/2013/09/dich-te-hoc-doi-dien-voi-han-che-cua-mnh/">Dịch tễ học đối diện với những hạn chế [Phần I]: Tổng quát</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2013/09/strobe-huong-dan-cho-bao-cao-cac-nghien-cuu-quan-sat/">STROBE: Bảng kiểm cho viết báo cáo nghiên cứu quan sát</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2012/11/gioi-thieu-ve-dich-te-hoc-di-truyen-va-phan-tu/">Giới thiệu về dịch tễ học di truyền và phân tử</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2012/11/ty-suat-moi-mac/">Tỷ suất mới mắc</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2012/10/uoc-luong-kich-co-dan-so/">Ước lượng kích cỡ dân số</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2012/10/phuong-phap-nghien-cuu-khoa-hoc/">Phương pháp nghiên cứu khoa học</a></h5>
      </div>
      
    
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
      <div>
        <h5><a href="/2013/05/tinh-co-mau-nghien-cuu/">Ước lượng cỡ mẫu so sánh hai tỷ lệ</a></h5>
      </div>
      
    
  

  
    
      <div>
        <h5><a href="/2014/04/nen-dua-ra-bao-dong-gia-hay-la-khong-ii/">Nên đưa ra báo động dù giả hay là không? [Phần II]</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/04/nen-dua-ra-bao-dong-du-gia-hay-la-khong-phan-i/">Nên đưa ra báo động dù giả hay là không? [Phần I]</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2014/03/dong-gop-va-boi-canh-cua-nhung-tien-bo-dich-te-hoc-cuoi-dich-te-hoc-tren-qui-mo-dan-so-va-dich-te-hoc-lam-sang/">Đóng góp và bối cảnh của những tiến bộ dịch tễ học [Cuối]:  Dịch tễ học trên qui mô dân số và dịch tễ học lâm sàng</a></h5>
      </div>
      
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
      <div>
        <h5><a href="/2014/01/dich-te-hoc-doi-dien-voi-nhung-han-che-phan-ii-mot-khoa-hoc-quan-sat/">Dịch tễ học đối diện với những hạn chế [Phần II]: Một khoa học quan sát</a></h5>
      </div>
      
    
  
    
    
  
    
    
  
    
    
  
    
      <div>
        <h5><a href="/2013/09/be-boi-trong-cac-nghien-cuu-dich-te-can-co-cac-huong-dan-cho-cac-nghien-cuu-dich-te-hoc-quan-sat/">Cần có các hướng dẫn cho các nghiên cứu dịch tễ học quan sát</a></h5>
      </div>
      
    
  

  
    
    
  
    
    
  

  
    
    
  

  
    
    
  

  
    
    
  

  
    
    
  


  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
