<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - Bảo hiểm y tế cho moi người dân</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Bảo hiểm y tế cho moi người dân - Y tế Công cộng</title>
<meta property="og:title" content="Bảo hiểm y tế cho moi người dân" />
<meta name="description" content="Tháng nào công ty và cá nhân tôi đều trích ra đóng BHYT mà không thấy lợi ích gì cả.Hôm qua ngày 20/1/2010, tôi xin nghỉ phép nửa buổi chiều để đi khám bệnh theo thẻ Bảo hiểm y tế tại BV Đa Khoa Sai Gòn (đối diện chợ Bến Thành), Đến nơi khoảng 2h mua sổ khám bệnh 5000đ, và được hướng dẫn đến phòng số 5, BS cho đi xét nghiệm, khi có kết quả thì quay lai phòng số 5, vào phòng thì thấy 1 chú lao công đang lau sàn nhà nói “ BS về rồi” (lúc đó là khoảng 3h kém 20 phút). Tôi chưng hửng thì chú lao công đó nói “BS đang thay đồ trên lầu để về, cháu chạy ra canh cầu thang đi, sao ổng không nhớ còn bệnh ta? À thôi để tôi chạy đi kêu ổng quay lại”, thế là chú ấy chạy đi kêu BS, BS quay lại nói “khẩn trương lên” và tôi vô phòng, BS lấy ngay tờ giấy chuyển tuyến trên là BV Từ Dũ, (Phòng khám số 5 lúc này chỉ có BS quay lại không thấy y tá hay phụ tá ở đó), BS ghi nội dung “chuyển tuyến trên” và nói tới quầy số 9 đóng dấu và BS về, khi tới quầy số 9 thì mấy chị ở đó nói “Sao tới đây? Tới phòng nhận bệnh đó”, Tôi tới phòng nhận bệnh thì nói “Để sổ ở ngoài đi” (ở ngoài cái rổ đựng sổ dẹp từ lúc nào rồi), Khi gọi đến tên tôi thì nói  “sao y tá không điền số thẻ BH? Quay lại phòng số 5 ghi vô đi”, tôi bức xúc quá nói &quot;BS đã về , không có phụ tá hay y tá gì ở đó cả? các anh chị ở đây làm việc kiểu gì thế?&quot; Thế là có một chị đứng đó cầm tờ giấy và điền vào đưa cho tôi. Có chú lao công lúc nãy giúp tôi, chú ấy chứng kiến và chạy tới nói “đưa đây cho tôi, để tôi chạy đi lên giám đốc ký tên chuyển viện, giám đốc chưa ký là lại mất công quay lại đợi lâu nữa”,(P.GDBV tên: Tran Dinh Phong ký). Luc đó là khỏang 3h30 rồi.Được ký và đóng dấu xong, tôi chạy ngay lên BV Tu Du là đúng 5hkém 5 phút, chỉ có mot chị đứng ngay quầy “Bao hiểm y tế”, tôi nói: “cho em khám BHYT” chị ấy nói: sao đi giờ này? Sao không đi giờ hành chính? Giờ này hết giờ nhận BHYT rồi”. Tơi bức xúc quá nói “ Vậy chị cho em hỏi giờ hành chính là giờ nào?” chị ấy noi: “3h là hết nhận thẻ BHYT rồi, em muốn khám thì sáng mai 6h lên bốc số và ngồi chờ đến lượt đi”….Tôi tường thuật lại cho mọi người thấy, hệ thống bệnh viện họ làm cho người tham gia có BHYT như là xin xỏ, như là nghèo hèn lắm vậy, đến giờ tôi cũng chưa đi khám bệnh, tôi cũng không dám đến bệnh viện để khám và lấy thuốc theo BHYT, cơ quan họ làm thế tôi có nên tin tưởng để uống thuốc không? Tôi mong cơ quan BHYT làm rõ để người dùng thẻ BHYT là rất quan trọng và cần thiết, Tôi sẽ chuyển nơi đăng ký BHYT ban đầu sớm để tôi được khám BHYT chu đáo,  nhiệt tình rủi như có cấp cứu, hay bệnh nặng, sanh đẻ… đợi cơ quan này hướng dẫn và chuyển tuyến trên, tuyến trên không nhận bệnh ngay thì không biết chuyện gì sẽ sảy ra nữa. Tôi thấy tháng nào công ty và cá nhân đều trích ra đóng BHYT mà không thấy lợi ích gì cả.Xin chân thành cảm ơn đã đọc tin!Kim San" />
<meta property="og:description" content="Tháng nào công ty và cá nhân tôi đều trích ra đóng BHYT mà không thấy lợi ích gì cả.Hôm qua ngày 20/1/2010, tôi xin nghỉ phép nửa buổi chiều để đi khám bệnh theo thẻ Bảo hiểm y tế tại BV Đa Khoa Sai Gòn (đối diện chợ Bến Thành), Đến nơi khoảng 2h mua sổ khám bệnh 5000đ, và được hướng dẫn đến phòng số 5, BS cho đi xét nghiệm, khi có kết quả thì quay lai phòng số 5, vào phòng thì thấy 1 chú lao công đang lau sàn nhà nói “ BS về rồi” (lúc đó là khoảng 3h kém 20 phút). Tôi chưng hửng thì chú lao công đó nói “BS đang thay đồ trên lầu để về, cháu chạy ra canh cầu thang đi, sao ổng không nhớ còn bệnh ta? À thôi để tôi chạy đi kêu ổng quay lại”, thế là chú ấy chạy đi kêu BS, BS quay lại nói “khẩn trương lên” và tôi vô phòng, BS lấy ngay tờ giấy chuyển tuyến trên là BV Từ Dũ, (Phòng khám số 5 lúc này chỉ có BS quay lại không thấy y tá hay phụ tá ở đó), BS ghi nội dung “chuyển tuyến trên” và nói tới quầy số 9 đóng dấu và BS về, khi tới quầy số 9 thì mấy chị ở đó nói “Sao tới đây? Tới phòng nhận bệnh đó”, Tôi tới phòng nhận bệnh thì nói “Để sổ ở ngoài đi” (ở ngoài cái rổ đựng sổ dẹp từ lúc nào rồi), Khi gọi đến tên tôi thì nói  “sao y tá không điền số thẻ BH? Quay lại phòng số 5 ghi vô đi”, tôi bức xúc quá nói &quot;BS đã về , không có phụ tá hay y tá gì ở đó cả? các anh chị ở đây làm việc kiểu gì thế?&quot; Thế là có một chị đứng đó cầm tờ giấy và điền vào đưa cho tôi. Có chú lao công lúc nãy giúp tôi, chú ấy chứng kiến và chạy tới nói “đưa đây cho tôi, để tôi chạy đi lên giám đốc ký tên chuyển viện, giám đốc chưa ký là lại mất công quay lại đợi lâu nữa”,(P.GDBV tên: Tran Dinh Phong ký). Luc đó là khỏang 3h30 rồi.Được ký và đóng dấu xong, tôi chạy ngay lên BV Tu Du là đúng 5hkém 5 phút, chỉ có mot chị đứng ngay quầy “Bao hiểm y tế”, tôi nói: “cho em khám BHYT” chị ấy nói: sao đi giờ này? Sao không đi giờ hành chính? Giờ này hết giờ nhận BHYT rồi”. Tơi bức xúc quá nói “ Vậy chị cho em hỏi giờ hành chính là giờ nào?” chị ấy noi: “3h là hết nhận thẻ BHYT rồi, em muốn khám thì sáng mai 6h lên bốc số và ngồi chờ đến lượt đi”….Tôi tường thuật lại cho mọi người thấy, hệ thống bệnh viện họ làm cho người tham gia có BHYT như là xin xỏ, như là nghèo hèn lắm vậy, đến giờ tôi cũng chưa đi khám bệnh, tôi cũng không dám đến bệnh viện để khám và lấy thuốc theo BHYT, cơ quan họ làm thế tôi có nên tin tưởng để uống thuốc không? Tôi mong cơ quan BHYT làm rõ để người dùng thẻ BHYT là rất quan trọng và cần thiết, Tôi sẽ chuyển nơi đăng ký BHYT ban đầu sớm để tôi được khám BHYT chu đáo,  nhiệt tình rủi như có cấp cứu, hay bệnh nặng, sanh đẻ… đợi cơ quan này hướng dẫn và chuyển tuyến trên, tuyến trên không nhận bệnh ngay thì không biết chuyện gì sẽ sảy ra nữa. Tôi thấy tháng nào công ty và cá nhân đều trích ra đóng BHYT mà không thấy lợi ích gì cả.Xin chân thành cảm ơn đã đọc tin!Kim San" />
<link rel="canonical" href="http://www.ytecongcong.com//2010/01/bao-hiem-y-te-cho-moi-nguoi-dan/" />
<meta property="og:url" content="http://www.ytecongcong.com//2010/01/bao-hiem-y-te-cho-moi-nguoi-dan/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-01-21T07:55:36+01:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Bảo hiểm y tế cho moi người dân",
    "datePublished": "2010-01-21T07:55:36+01:00",
    "description": "Tháng nào công ty và cá nhân tôi đều trích ra đóng BHYT mà không thấy lợi ích gì cả.Hôm qua ngày 20/1/2010, tôi xin nghỉ phép nửa buổi chiều để đi khám bệnh theo thẻ Bảo hiểm y tế tại BV Đa Khoa Sai Gòn (đối diện chợ Bến Thành), Đến nơi khoảng 2h mua sổ khám bệnh 5000đ, và được hướng dẫn đến phòng số 5, BS cho đi xét nghiệm, khi có kết quả thì quay lai phòng số 5, vào phòng thì thấy 1 chú lao công đang lau sàn nhà nói “ BS về rồi” (lúc đó là khoảng 3h kém 20 phút). Tôi chưng hửng thì chú lao công đó nói “BS đang thay đồ trên lầu để về, cháu chạy ra canh cầu thang đi, sao ổng không nhớ còn bệnh ta? À thôi để tôi chạy đi kêu ổng quay lại”, thế là chú ấy chạy đi kêu BS, BS quay lại nói “khẩn trương lên” và tôi vô phòng, BS lấy ngay tờ giấy chuyển tuyến trên là BV Từ Dũ, (Phòng khám số 5 lúc này chỉ có BS quay lại không thấy y tá hay phụ tá ở đó), BS ghi nội dung “chuyển tuyến trên” và nói tới quầy số 9 đóng dấu và BS về, khi tới quầy số 9 thì mấy chị ở đó nói “Sao tới đây? Tới phòng nhận bệnh đó”, Tôi tới phòng nhận bệnh thì nói “Để sổ ở ngoài đi” (ở ngoài cái rổ đựng sổ dẹp từ lúc nào rồi), Khi gọi đến tên tôi thì nói  “sao y tá không điền số thẻ BH? Quay lại phòng số 5 ghi vô đi”, tôi bức xúc quá nói &quot;BS đã về , không có phụ tá hay y tá gì ở đó cả? các anh chị ở đây làm việc kiểu gì thế?&quot; Thế là có một chị đứng đó cầm tờ giấy và điền vào đưa cho tôi. Có chú lao công lúc nãy giúp tôi, chú ấy chứng kiến và chạy tới nói “đưa đây cho tôi, để tôi chạy đi lên giám đốc ký tên chuyển viện, giám đốc chưa ký là lại mất công quay lại đợi lâu nữa”,(P.GDBV tên: Tran Dinh Phong ký). Luc đó là khỏang 3h30 rồi.Được ký và đóng dấu xong, tôi chạy ngay lên BV Tu Du là đúng 5hkém 5 phút, chỉ có mot chị đứng ngay quầy “Bao hiểm y tế”, tôi nói: “cho em khám BHYT” chị ấy nói: sao đi giờ này? Sao không đi giờ hành chính? Giờ này hết giờ nhận BHYT rồi”. Tơi bức xúc quá nói “ Vậy chị cho em hỏi giờ hành chính là giờ nào?” chị ấy noi: “3h là hết nhận thẻ BHYT rồi, em muốn khám thì sáng mai 6h lên bốc số và ngồi chờ đến lượt đi”….Tôi tường thuật lại cho mọi người thấy, hệ thống bệnh viện họ làm cho người tham gia có BHYT như là xin xỏ, như là nghèo hèn lắm vậy, đến giờ tôi cũng chưa đi khám bệnh, tôi cũng không dám đến bệnh viện để khám và lấy thuốc theo BHYT, cơ quan họ làm thế tôi có nên tin tưởng để uống thuốc không? Tôi mong cơ quan BHYT làm rõ để người dùng thẻ BHYT là rất quan trọng và cần thiết, Tôi sẽ chuyển nơi đăng ký BHYT ban đầu sớm để tôi được khám BHYT chu đáo,  nhiệt tình rủi như có cấp cứu, hay bệnh nặng, sanh đẻ… đợi cơ quan này hướng dẫn và chuyển tuyến trên, tuyến trên không nhận bệnh ngay thì không biết chuyện gì sẽ sảy ra nữa. Tôi thấy tháng nào công ty và cá nhân đều trích ra đóng BHYT mà không thấy lợi ích gì cả.Xin chân thành cảm ơn đã đọc tin!Kim San",
    "url": "http://www.ytecongcong.com//2010/01/bao-hiem-y-te-cho-moi-nguoi-dan/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>Bảo hiểm y tế cho moi người dân</h1>
        <h2 class="headline">January 21, 2010</h2>
    </header>
    <section id="post-body">
      <p><a href="http://www.ytecongcong.com/2010/01/bao-hiem-y-te-cho-moi-nguoi-dan/medicalinsurance-1/" rel="attachment wp-att-519"><img class="alignnone  wp-image-519" title="Medicalinsurance-1" src="http://www.ytecongcong.com/wp-content/uploads/2012/11/Medicalinsurance-1-300x199.jpg" alt="" width="579" height="248" /></a></p>
<blockquote><p>Tháng nào công ty và cá nhân tôi đều trích ra đóng BHYT mà không thấy lợi ích gì cả.</p></blockquote>
<p>Hôm qua ngày 20/1/2010, tôi xin nghỉ phép nửa buổi chiều để đi khám bệnh theo thẻ Bảo hiểm y tế tại BV Đa Khoa Sai Gòn (đối diện chợ Bến Thành), Đến nơi khoảng 2h mua sổ khám bệnh 5000đ, và được hướng dẫn đến phòng số 5, BS cho đi xét nghiệm, khi có kết quả thì quay lai phòng số 5, vào phòng thì thấy 1 chú lao công đang lau sàn nhà nói “ BS về rồi” (lúc đó là khoảng 3h kém 20 phút). Tôi chưng hửng thì chú lao công đó nói “BS đang thay đồ trên lầu để về, cháu chạy ra canh cầu thang đi, sao ổng không nhớ còn bệnh ta? À thôi để tôi chạy đi kêu ổng quay lại”, thế là chú ấy chạy đi kêu BS, BS quay lại nói “khẩn trương lên” và tôi vô phòng, BS lấy ngay tờ giấy chuyển tuyến trên là BV Từ Dũ, (Phòng khám số 5 lúc này chỉ có BS quay lại không thấy y tá hay phụ tá ở đó), BS ghi nội dung “chuyển tuyến trên” và nói tới quầy số 9 đóng dấu và BS về, khi tới quầy số 9 thì mấy chị ở đó nói “Sao tới đây? Tới phòng nhận bệnh đó”, Tôi tới phòng nhận bệnh thì nói “Để sổ ở ngoài đi” (ở ngoài cái rổ đựng sổ dẹp từ lúc nào rồi), Khi gọi đến tên tôi thì nói  “sao y tá không điền số thẻ BH? Quay lại phòng số 5 ghi vô đi”, tôi bức xúc quá nói "BS đã về , không có phụ tá hay y tá gì ở đó cả? các anh chị ở đây làm việc kiểu gì thế?" Thế là có một chị đứng đó cầm tờ giấy và điền vào đưa cho tôi. Có chú lao công lúc nãy giúp tôi, chú ấy chứng kiến và chạy tới nói “đưa đây cho tôi, để tôi chạy đi lên giám đốc ký tên chuyển viện, giám đốc chưa ký là lại mất công quay lại đợi lâu nữa”,(P.GDBV tên: Tran Dinh Phong ký). Luc đó là khỏang 3h30 rồi.</p>
<p>Được ký và đóng dấu xong, tôi chạy ngay lên BV Tu Du là đúng 5hkém 5 phút, chỉ có mot chị đứng ngay quầy “Bao hiểm y tế”, tôi nói: “cho em khám BHYT” chị ấy nói: sao đi giờ này? Sao không đi giờ hành chính? Giờ này hết giờ nhận BHYT rồi”. Tơi bức xúc quá nói “ Vậy chị cho em hỏi giờ hành chính là giờ nào?” chị ấy noi: “3h là hết nhận thẻ BHYT rồi, em muốn khám thì sáng mai 6h lên bốc số và ngồi chờ đến lượt đi”….</p>
<p>Tôi tường thuật lại cho mọi người thấy, hệ thống bệnh viện họ làm cho người tham gia có BHYT như là xin xỏ, như là nghèo hèn lắm vậy, đến giờ tôi cũng chưa đi khám bệnh, tôi cũng không dám đến bệnh viện để khám và lấy thuốc theo BHYT, cơ quan họ làm thế tôi có nên tin tưởng để uống thuốc không? Tôi mong cơ quan BHYT làm rõ để người dùng thẻ BHYT là rất quan trọng và cần thiết, Tôi sẽ chuyển nơi đăng ký BHYT ban đầu sớm để tôi được khám BHYT chu đáo,  nhiệt tình rủi như có cấp cứu, hay bệnh nặng, sanh đẻ… đợi cơ quan này hướng dẫn và chuyển tuyến trên, tuyến trên không nhận bệnh ngay thì không biết chuyện gì sẽ sảy ra nữa. Tôi thấy tháng nào công ty và cá nhân đều trích ra đóng BHYT mà không thấy lợi ích gì cả.</p>
<p>Xin chân thành cảm ơn đã đọc tin!</p>
<p style="text-align: right;"><em>Kim San</em></p>

    </section>
</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2009/09/sas-spss-stata/">&laquo; SAS, SPSS, STATA</a>
  
  
    <a class="next" href="/2012/08/tinh-co-mau-voi-stata/">Tính cỡ mẫu với stata &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2010/01/bao-hiem-y-te-cho-moi-nguoi-dan/ - Bảo hiểm y tế cho moi người dân by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>



  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
