<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - Làm đề tài tốt nghiệp, bắt đầu từ đâu</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Làm đề tài tốt nghiệp, bắt đầu từ đâu - Y tế Công cộng</title>
<meta property="og:title" content="Làm đề tài tốt nghiệp, bắt đầu từ đâu" />
<meta name="description" content="Sau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? Bước 1: Xác định vấn đề nghiên cứuSau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? à tập trung chủ yếu vào việc đưa các bằng chứng với số liệu cụ thể để dẫn dắt, chưa cần chú ý đến cách thức hành văn; cần vào đề theo thứ tự trích lược các tài liệu tham khảo: tình hình trên thế giới à Việt Nam à địa phương tiến hành điều tra.Dựa trên các tài liệu đã tra cứuà đưa ra câu hỏi nghiên cứu, mục tiêu nghiên cứu với cây vấn đề nhân – quả chặt chẽ bao gồm tất cả những phần đã có trong y văn và khoanh vùng những phần nghi vấn cần thực hiện trong nghiên cứu này.Những khía cạnh nào liên quan đến vấn đề nghiên cứu nhưng không có tính khả thi hay đã được thực hiện trong các nghiên cứu khác thì có thể xem xét lược bớt trong cây vấn đề của nghiên cứu này để cho ra dàn ý nghiên cứu.Có thể sử dụng cách cho điểm vấn đề ưu tiên theo tính sát hợp, y đức, tính ứng dụng… để lựa chọn vấn đề nghiên cứu trong các vấn đề quan tâm và yêu thích hoặc lựa chọn một khía cạnh muốn tìm hiểu sâu trong tất cả các khía cạnh của vấn đề quan tâm.Một đặt vấn đề tốt nêu rõ được các lý do tại sao tiến hành nghiên cứu vấn đề đó, trên đối tượng đó, tại địa điểm đó và vào thời gian đó với những thông tin tham khảo được trích dẫn rõ ràng và đầy đủ để có thể thuyết phục mọi người về tầm quan trọng cấp thiết của việc tiến hành nghiên cứu.Thời gian để tham khảo tài liệu, phân tích và lựa chọn vấn đề nghiên cứu có ý nghĩa định hướng quan trọng è cần tập trung nhiều thời gian (khoảng 1 tháng) để lựa chọn và quyết định; tránh việc chọn rồi bỏ hay đổi đề tài nghiên cứu.Khi tham khảo các tài liệu, nên để vào từng thư mục, ghi ngày tháng tra cứu và địa chỉ rõ ràng. Các phần tài liệu có ích trong các trang dữ liệu nên tô đậm hay cắt ra một trang riêng theo từng chủ đề để chuẩn bị cho phần tổng quan, khi cần thiết sẽ không phải tìm kiếm lại tất cả thư viện tài liệu đã tham khảo.Bước 2: Lập chiến lược nghiên cứuSau khi định dạng vấn đề, xem xét và xác định lại một lần nữa chiến lược nghiên cứu: câu hỏi nghiên cứu với mục tiêu nghiên cứu cụ thể, thiết kế nghiên cứu, định tính hay định lượng, khả năng thực hiện trên cộng đồng, thời lượng và chi phí thực hiện có phù hợp?Cần liên hệ địa phương để xin ý kiến; tránh rủi ro không được sự chấp thuận, cho phép thực hiện hay triển khai không đúng thời điểm tại địa phương sau khi đã hoàn tất đề cương nghiên cứu. Ngoài ra, cần tham khảo thêm số lượng đối tượng có thể tiến hành điều tra tại địa phương đó trong một thời khoảng nhất định nhằm thuận tiện cho việc lấy số liệu sau này (vd như số lượng bệnh nhân đến khám trong ngày, tổng số học sinh của trường học...)Lên kế hoạch và canh chỉnh thời gian cụ thể cho các bước tiếp theo để hoàn tất đề tài đúng tiến độ, chia 4 giai đoạn:Giai đoạn 1: xây dựng đề cương (khoảng 1 tháng)tìm tổng quan (7 ngày), quyết định cho việc định nghĩa biến và bàn luận sau này được dễ dàngviết phương pháp nghiên cứu với định nghĩa biến hoàn chỉnh (7 ngày),hoàn tất bộ câu hỏi (5 ngày),điều tra thử (2 ngày),chỉnh sửa câu hỏi (2 ngày),làm bảng câm (2 ngày),Giai đoạn 2: thu thập số liệu (khoảng 1 tháng)lấy số liệu,kiểm tra và làm sạch số liệu,nhập liệu,phân tích,trình bày kết quả,Giai đoạn 3: hoàn tất đề tài (khoảng 1 tháng)viết bàn luận (7 ngày),kết luận và đề xuất (3 ngày),xem xét, chỉnh sửa toàn bộ luận văn kể cả câu chữ, chính tả, định dạng;hoàn tất các phần mục lục, phụ lục và trang trí,in ấn (2 ngày),Giai đoạn 4: chuẩn bị trình bày (1 tuần)chuẩn bị powerpoint (5 ngày),tập trình bày và trả lời các câu hỏi.Giữa các bước nên dự trù thời gian để các thầy cô hướng dẫn góp ý và chỉnh sửa. Tuy nhiên, tập trung hoàn tất đề tài đúng tiến độ, không phụ thuộc vào thời gian xem xét luận văn của thầy cô.Khi trình bày luận văn nên chú ý luôn các lỗi chính tả, câu chữ, cách hành văn trên mỗi trang A4 đang thực hiện, tránh việc xem xét quá nhiều sau khi đã hoàn tất toàn bộ luận văn.Luận văn nên hoàn tất trước thời hạn nộp 1 tuần để có thể rà soát các lỗi do in ấn gây ra.Bước 3: Thực hiện nghiên cứuBám sát kế hoạch nghiên cứu đã đặt ra dưới sự hướng dẫn của thầy cô và theo các chỉ dẫn trong những tài liệu bổ ích về phương pháp nghiên cứu khoa học của PGS.TS Đỗ Văn Dũng và PGS.TS Nguyễn Đỗ Nguyên để tiến hành tiếp tính cỡ mẫu, kỹ thuật chọn mẫu, chọn lựa các phép thống kê….Nguồn: BAN ĐÀO TẠO – KHOA Y TẾ CÔNG CỘNG – ĐHYD TPHCM" />
<meta property="og:description" content="Sau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? Bước 1: Xác định vấn đề nghiên cứuSau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? à tập trung chủ yếu vào việc đưa các bằng chứng với số liệu cụ thể để dẫn dắt, chưa cần chú ý đến cách thức hành văn; cần vào đề theo thứ tự trích lược các tài liệu tham khảo: tình hình trên thế giới à Việt Nam à địa phương tiến hành điều tra.Dựa trên các tài liệu đã tra cứuà đưa ra câu hỏi nghiên cứu, mục tiêu nghiên cứu với cây vấn đề nhân – quả chặt chẽ bao gồm tất cả những phần đã có trong y văn và khoanh vùng những phần nghi vấn cần thực hiện trong nghiên cứu này.Những khía cạnh nào liên quan đến vấn đề nghiên cứu nhưng không có tính khả thi hay đã được thực hiện trong các nghiên cứu khác thì có thể xem xét lược bớt trong cây vấn đề của nghiên cứu này để cho ra dàn ý nghiên cứu.Có thể sử dụng cách cho điểm vấn đề ưu tiên theo tính sát hợp, y đức, tính ứng dụng… để lựa chọn vấn đề nghiên cứu trong các vấn đề quan tâm và yêu thích hoặc lựa chọn một khía cạnh muốn tìm hiểu sâu trong tất cả các khía cạnh của vấn đề quan tâm.Một đặt vấn đề tốt nêu rõ được các lý do tại sao tiến hành nghiên cứu vấn đề đó, trên đối tượng đó, tại địa điểm đó và vào thời gian đó với những thông tin tham khảo được trích dẫn rõ ràng và đầy đủ để có thể thuyết phục mọi người về tầm quan trọng cấp thiết của việc tiến hành nghiên cứu.Thời gian để tham khảo tài liệu, phân tích và lựa chọn vấn đề nghiên cứu có ý nghĩa định hướng quan trọng è cần tập trung nhiều thời gian (khoảng 1 tháng) để lựa chọn và quyết định; tránh việc chọn rồi bỏ hay đổi đề tài nghiên cứu.Khi tham khảo các tài liệu, nên để vào từng thư mục, ghi ngày tháng tra cứu và địa chỉ rõ ràng. Các phần tài liệu có ích trong các trang dữ liệu nên tô đậm hay cắt ra một trang riêng theo từng chủ đề để chuẩn bị cho phần tổng quan, khi cần thiết sẽ không phải tìm kiếm lại tất cả thư viện tài liệu đã tham khảo.Bước 2: Lập chiến lược nghiên cứuSau khi định dạng vấn đề, xem xét và xác định lại một lần nữa chiến lược nghiên cứu: câu hỏi nghiên cứu với mục tiêu nghiên cứu cụ thể, thiết kế nghiên cứu, định tính hay định lượng, khả năng thực hiện trên cộng đồng, thời lượng và chi phí thực hiện có phù hợp?Cần liên hệ địa phương để xin ý kiến; tránh rủi ro không được sự chấp thuận, cho phép thực hiện hay triển khai không đúng thời điểm tại địa phương sau khi đã hoàn tất đề cương nghiên cứu. Ngoài ra, cần tham khảo thêm số lượng đối tượng có thể tiến hành điều tra tại địa phương đó trong một thời khoảng nhất định nhằm thuận tiện cho việc lấy số liệu sau này (vd như số lượng bệnh nhân đến khám trong ngày, tổng số học sinh của trường học...)Lên kế hoạch và canh chỉnh thời gian cụ thể cho các bước tiếp theo để hoàn tất đề tài đúng tiến độ, chia 4 giai đoạn:Giai đoạn 1: xây dựng đề cương (khoảng 1 tháng)tìm tổng quan (7 ngày), quyết định cho việc định nghĩa biến và bàn luận sau này được dễ dàngviết phương pháp nghiên cứu với định nghĩa biến hoàn chỉnh (7 ngày),hoàn tất bộ câu hỏi (5 ngày),điều tra thử (2 ngày),chỉnh sửa câu hỏi (2 ngày),làm bảng câm (2 ngày),Giai đoạn 2: thu thập số liệu (khoảng 1 tháng)lấy số liệu,kiểm tra và làm sạch số liệu,nhập liệu,phân tích,trình bày kết quả,Giai đoạn 3: hoàn tất đề tài (khoảng 1 tháng)viết bàn luận (7 ngày),kết luận và đề xuất (3 ngày),xem xét, chỉnh sửa toàn bộ luận văn kể cả câu chữ, chính tả, định dạng;hoàn tất các phần mục lục, phụ lục và trang trí,in ấn (2 ngày),Giai đoạn 4: chuẩn bị trình bày (1 tuần)chuẩn bị powerpoint (5 ngày),tập trình bày và trả lời các câu hỏi.Giữa các bước nên dự trù thời gian để các thầy cô hướng dẫn góp ý và chỉnh sửa. Tuy nhiên, tập trung hoàn tất đề tài đúng tiến độ, không phụ thuộc vào thời gian xem xét luận văn của thầy cô.Khi trình bày luận văn nên chú ý luôn các lỗi chính tả, câu chữ, cách hành văn trên mỗi trang A4 đang thực hiện, tránh việc xem xét quá nhiều sau khi đã hoàn tất toàn bộ luận văn.Luận văn nên hoàn tất trước thời hạn nộp 1 tuần để có thể rà soát các lỗi do in ấn gây ra.Bước 3: Thực hiện nghiên cứuBám sát kế hoạch nghiên cứu đã đặt ra dưới sự hướng dẫn của thầy cô và theo các chỉ dẫn trong những tài liệu bổ ích về phương pháp nghiên cứu khoa học của PGS.TS Đỗ Văn Dũng và PGS.TS Nguyễn Đỗ Nguyên để tiến hành tiếp tính cỡ mẫu, kỹ thuật chọn mẫu, chọn lựa các phép thống kê….Nguồn: BAN ĐÀO TẠO – KHOA Y TẾ CÔNG CỘNG – ĐHYD TPHCM" />
<link rel="canonical" href="http://www.ytecongcong.com//2012/09/lam-de-tai-tot-nghiep-bat-dau-tu-dau/" />
<meta property="og:url" content="http://www.ytecongcong.com//2012/09/lam-de-tai-tot-nghiep-bat-dau-tu-dau/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-20T05:04:27+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Làm đề tài tốt nghiệp, bắt đầu từ đâu",
    "datePublished": "2012-09-20T05:04:27+02:00",
    "description": "Sau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? Bước 1: Xác định vấn đề nghiên cứuSau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? à tập trung chủ yếu vào việc đưa các bằng chứng với số liệu cụ thể để dẫn dắt, chưa cần chú ý đến cách thức hành văn; cần vào đề theo thứ tự trích lược các tài liệu tham khảo: tình hình trên thế giới à Việt Nam à địa phương tiến hành điều tra.Dựa trên các tài liệu đã tra cứuà đưa ra câu hỏi nghiên cứu, mục tiêu nghiên cứu với cây vấn đề nhân – quả chặt chẽ bao gồm tất cả những phần đã có trong y văn và khoanh vùng những phần nghi vấn cần thực hiện trong nghiên cứu này.Những khía cạnh nào liên quan đến vấn đề nghiên cứu nhưng không có tính khả thi hay đã được thực hiện trong các nghiên cứu khác thì có thể xem xét lược bớt trong cây vấn đề của nghiên cứu này để cho ra dàn ý nghiên cứu.Có thể sử dụng cách cho điểm vấn đề ưu tiên theo tính sát hợp, y đức, tính ứng dụng… để lựa chọn vấn đề nghiên cứu trong các vấn đề quan tâm và yêu thích hoặc lựa chọn một khía cạnh muốn tìm hiểu sâu trong tất cả các khía cạnh của vấn đề quan tâm.Một đặt vấn đề tốt nêu rõ được các lý do tại sao tiến hành nghiên cứu vấn đề đó, trên đối tượng đó, tại địa điểm đó và vào thời gian đó với những thông tin tham khảo được trích dẫn rõ ràng và đầy đủ để có thể thuyết phục mọi người về tầm quan trọng cấp thiết của việc tiến hành nghiên cứu.Thời gian để tham khảo tài liệu, phân tích và lựa chọn vấn đề nghiên cứu có ý nghĩa định hướng quan trọng è cần tập trung nhiều thời gian (khoảng 1 tháng) để lựa chọn và quyết định; tránh việc chọn rồi bỏ hay đổi đề tài nghiên cứu.Khi tham khảo các tài liệu, nên để vào từng thư mục, ghi ngày tháng tra cứu và địa chỉ rõ ràng. Các phần tài liệu có ích trong các trang dữ liệu nên tô đậm hay cắt ra một trang riêng theo từng chủ đề để chuẩn bị cho phần tổng quan, khi cần thiết sẽ không phải tìm kiếm lại tất cả thư viện tài liệu đã tham khảo.Bước 2: Lập chiến lược nghiên cứuSau khi định dạng vấn đề, xem xét và xác định lại một lần nữa chiến lược nghiên cứu: câu hỏi nghiên cứu với mục tiêu nghiên cứu cụ thể, thiết kế nghiên cứu, định tính hay định lượng, khả năng thực hiện trên cộng đồng, thời lượng và chi phí thực hiện có phù hợp?Cần liên hệ địa phương để xin ý kiến; tránh rủi ro không được sự chấp thuận, cho phép thực hiện hay triển khai không đúng thời điểm tại địa phương sau khi đã hoàn tất đề cương nghiên cứu. Ngoài ra, cần tham khảo thêm số lượng đối tượng có thể tiến hành điều tra tại địa phương đó trong một thời khoảng nhất định nhằm thuận tiện cho việc lấy số liệu sau này (vd như số lượng bệnh nhân đến khám trong ngày, tổng số học sinh của trường học...)Lên kế hoạch và canh chỉnh thời gian cụ thể cho các bước tiếp theo để hoàn tất đề tài đúng tiến độ, chia 4 giai đoạn:Giai đoạn 1: xây dựng đề cương (khoảng 1 tháng)tìm tổng quan (7 ngày), quyết định cho việc định nghĩa biến và bàn luận sau này được dễ dàngviết phương pháp nghiên cứu với định nghĩa biến hoàn chỉnh (7 ngày),hoàn tất bộ câu hỏi (5 ngày),điều tra thử (2 ngày),chỉnh sửa câu hỏi (2 ngày),làm bảng câm (2 ngày),Giai đoạn 2: thu thập số liệu (khoảng 1 tháng)lấy số liệu,kiểm tra và làm sạch số liệu,nhập liệu,phân tích,trình bày kết quả,Giai đoạn 3: hoàn tất đề tài (khoảng 1 tháng)viết bàn luận (7 ngày),kết luận và đề xuất (3 ngày),xem xét, chỉnh sửa toàn bộ luận văn kể cả câu chữ, chính tả, định dạng;hoàn tất các phần mục lục, phụ lục và trang trí,in ấn (2 ngày),Giai đoạn 4: chuẩn bị trình bày (1 tuần)chuẩn bị powerpoint (5 ngày),tập trình bày và trả lời các câu hỏi.Giữa các bước nên dự trù thời gian để các thầy cô hướng dẫn góp ý và chỉnh sửa. Tuy nhiên, tập trung hoàn tất đề tài đúng tiến độ, không phụ thuộc vào thời gian xem xét luận văn của thầy cô.Khi trình bày luận văn nên chú ý luôn các lỗi chính tả, câu chữ, cách hành văn trên mỗi trang A4 đang thực hiện, tránh việc xem xét quá nhiều sau khi đã hoàn tất toàn bộ luận văn.Luận văn nên hoàn tất trước thời hạn nộp 1 tuần để có thể rà soát các lỗi do in ấn gây ra.Bước 3: Thực hiện nghiên cứuBám sát kế hoạch nghiên cứu đã đặt ra dưới sự hướng dẫn của thầy cô và theo các chỉ dẫn trong những tài liệu bổ ích về phương pháp nghiên cứu khoa học của PGS.TS Đỗ Văn Dũng và PGS.TS Nguyễn Đỗ Nguyên để tiến hành tiếp tính cỡ mẫu, kỹ thuật chọn mẫu, chọn lựa các phép thống kê….Nguồn: BAN ĐÀO TẠO – KHOA Y TẾ CÔNG CỘNG – ĐHYD TPHCM",
    "url": "http://www.ytecongcong.com//2012/09/lam-de-tai-tot-nghiep-bat-dau-tu-dau/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2468850238077688",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>Làm đề tài tốt nghiệp, bắt đầu từ đâu</h1>
        <h2 class="headline">September 20, 2012</h2>
    </header>
    <section id="post-body">
      <p><a href="http://www.ytecongcong.com/2012/09/lam-de-tai-tot-nghiep-bat-dau-tu-dau/thesis-binary/" rel="attachment wp-att-421"><img class="alignnone  wp-image-421" title="thesis-binary" src="http://www.ytecongcong.com/wp-content/uploads/2012/11/thesis-binary-300x176.jpg" alt="" width="580" height="210" /></a></p>
<blockquote>
<div>Sau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì?</div>
</blockquote>
<div><strong> Bước 1: Xác định vấn đề nghiên cứu</strong></div>
<p>Sau khi tham khảo một số tài liệu, phân tích và đặt vấn đề với những câu hỏi: nghiên cứu về vấn đề gì? ở đối tượng nào? phạm vi nghiên cứu bao gồm những khía cạnh? lý do tại sao chọn vấn đề đó (dựa vào thực trạng như thế nào?)? mục đích nghiên cứu để tìm hiểu gì? à tập trung chủ yếu vào việc đưa các bằng chứng với số liệu cụ thể để dẫn dắt, chưa cần chú ý đến cách thức hành văn; cần vào đề theo thứ tự trích lược các tài liệu tham khảo: tình hình trên thế giới à Việt Nam à địa phương tiến hành điều tra.</p>
<p>Dựa trên các tài liệu đã tra cứuà đưa ra câu hỏi nghiên cứu, mục tiêu nghiên cứu với cây vấn đề nhân – quả chặt chẽ bao gồm tất cả những phần đã có trong y văn và khoanh vùng những phần nghi vấn cần thực hiện trong nghiên cứu này.</p>
<p>Những khía cạnh nào liên quan đến vấn đề nghiên cứu nhưng không có tính khả thi hay đã được thực hiện trong các nghiên cứu khác thì có thể xem xét lược bớt trong cây vấn đề của nghiên cứu này để cho ra dàn ý nghiên cứu.</p>
<p>Có thể sử dụng cách cho điểm vấn đề ưu tiên theo tính sát hợp, y đức, tính ứng dụng… để lựa chọn vấn đề nghiên cứu trong các vấn đề quan tâm và yêu thích hoặc lựa chọn một khía cạnh muốn tìm hiểu sâu trong tất cả các khía cạnh của vấn đề quan tâm.</p>
<p>Một đặt vấn đề tốt nêu rõ được các lý do tại sao tiến hành nghiên cứu vấn đề đó, trên đối tượng đó, tại địa điểm đó và vào thời gian đó với những thông tin tham khảo được trích dẫn rõ ràng và đầy đủ để có thể thuyết phục mọi người về tầm quan trọng cấp thiết của việc tiến hành nghiên cứu.</p>
<p>Thời gian để tham khảo tài liệu, phân tích và lựa chọn vấn đề nghiên cứu có ý nghĩa định hướng quan trọng è cần tập trung nhiều thời gian (khoảng 1 tháng) để lựa chọn và quyết định; tránh việc chọn rồi bỏ hay đổi đề tài nghiên cứu.</p>
<p>Khi tham khảo các tài liệu, nên để vào từng thư mục, ghi ngày tháng tra cứu và địa chỉ rõ ràng. Các phần tài liệu có ích trong các trang dữ liệu nên tô đậm hay cắt ra một trang riêng theo từng chủ đề để chuẩn bị cho phần tổng quan, khi cần thiết sẽ không phải tìm kiếm lại tất cả thư viện tài liệu đã tham khảo.</p>
<p><strong>Bước</strong> <strong>2: Lập chiến lược nghiên cứu</strong></p>
<p>Sau khi định dạng vấn đề, xem xét và xác định lại một lần nữa chiến lược nghiên cứu: câu hỏi nghiên cứu với mục tiêu nghiên cứu cụ thể, thiết kế nghiên cứu, định tính hay định lượng, khả năng thực hiện trên cộng đồng, thời lượng và chi phí thực hiện có phù hợp?</p>
<p>Cần liên hệ địa phương để xin ý kiến; tránh rủi ro không được sự chấp thuận, cho phép thực hiện hay triển khai không đúng thời điểm tại địa phương sau khi đã hoàn tất đề cương nghiên cứu. Ngoài ra, cần tham khảo thêm số lượng đối tượng có thể tiến hành điều tra tại địa phương đó trong một thời khoảng nhất định nhằm thuận tiện cho việc lấy số liệu sau này (vd như số lượng bệnh nhân đến khám trong ngày, tổng số học sinh của trường học...)</p>
<p>Lên kế hoạch và canh chỉnh thời gian cụ thể cho các bước tiếp theo để hoàn tất đề tài đúng tiến độ, chia 4 giai đoạn:</p>
<p><strong>Giai đoạn 1: xây dựng đề cương (khoảng 1 tháng)</strong></p>
<ul>
<li>tìm tổng quan (7 ngày), quyết định cho việc định nghĩa biến và bàn luận sau này được dễ dàng</li>
<li>viết phương pháp nghiên cứu với định nghĩa biến hoàn chỉnh (7 ngày),</li>
<li>hoàn tất bộ câu hỏi (5 ngày),</li>
<li>điều tra thử (2 ngày),</li>
<li>chỉnh sửa câu hỏi (2 ngày),</li>
<li>làm bảng câm (2 ngày),</li>
</ul>
<p><strong>Giai đoạn 2: thu thập số liệu (khoảng 1 tháng)</strong></p>
<ul>
<li>lấy số liệu,</li>
<li>kiểm tra và làm sạch số liệu,</li>
<li>nhập liệu,</li>
<li>phân tích,</li>
<li>trình bày kết quả,</li>
</ul>
<p><strong>Giai đoạn 3: hoàn tất đề tài (khoảng 1 tháng)</strong></p>
<ul>
<li>viết bàn luận (7 ngày),</li>
<li>kết luận và đề xuất (3 ngày),</li>
<li>xem xét, chỉnh sửa toàn bộ luận văn kể cả câu chữ, chính tả, định dạng;</li>
<li>hoàn tất các phần mục lục, phụ lục và trang trí,</li>
<li>in ấn (2 ngày),</li>
</ul>
<p><strong>Giai đoạn 4: chuẩn bị trình bày (1 tuần)</strong></p>
<ul>
<li>chuẩn bị powerpoint (5 ngày),</li>
<li>tập trình bày và trả lời các câu hỏi.</li>
</ul>
<p>Giữa các bước nên dự trù thời gian để các thầy cô hướng dẫn góp ý và chỉnh sửa. Tuy nhiên, tập trung hoàn tất đề tài đúng tiến độ, không phụ thuộc vào thời gian xem xét luận văn của thầy cô.</p>
<p>Khi trình bày luận văn nên chú ý luôn các lỗi chính tả, câu chữ, cách hành văn trên mỗi trang A4 đang thực hiện, tránh việc xem xét quá nhiều sau khi đã hoàn tất toàn bộ luận văn.</p>
<p>Luận văn nên hoàn tất trước thời hạn nộp 1 tuần để có thể rà soát các lỗi do in ấn gây ra.</p>
<p>B<strong>ước 3: Thực hiện nghiên cứu</strong></p>
<p>Bám sát kế hoạch nghiên cứu đã đặt ra dưới sự hướng dẫn của thầy cô và theo các chỉ dẫn trong những tài liệu bổ ích về phương pháp nghiên cứu khoa học của PGS.TS Đỗ Văn Dũng và PGS.TS Nguyễn Đỗ Nguyên để tiến hành tiếp tính cỡ mẫu, kỹ thuật chọn mẫu, chọn lựa các phép thống kê….</p>
<p align="right"><em>Nguồn: BAN ĐÀO TẠO – KHOA Y TẾ CÔNG CỘNG – ĐHYD TPHCM</em></p>

    </section>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bottompost -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2468850238077688"
     data-ad-slot="3417412256"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <style>
.askbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #F25056;
  border: none;
  color: #FFFFFF;
  /*text-align: center;*/
  font-size: 24px;
  padding: 6px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.askbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.askbutton span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.askbutton:hover span {
  padding-right: 25px;
}

.askbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div style="display: block;
    text-align: center; margin-top: 10px; ">
<form method="post" action="http://stats.ytecongcong.com/ask">
<button type="submit" class="askbutton" style="vertical-align:middle"><span>Đặt câu hỏi </span></button>
<input type="hidden" name="doask1" value="1"></form>
</div>

</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2012/09/viet-tong-quan-y-van/">&laquo; Viết Tổng quan y văn</a>
  
  
    <a class="next" href="/2012/09/khai-niem-phan-loai-benh-nghe-nghiep/">Khái niệm, phân loại bệnh nghề nghiệp &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2012/09/lam-de-tai-tot-nghiep-bat-dau-tu-dau/ - Làm đề tài tốt nghiệp, bắt đầu từ đâu by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>



  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
