<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - Hướng Dẫn Tránh Ngộ Độc Khí Carbon Monoxide</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Hướng Dẫn Tránh Ngộ Độc Khí Carbon Monoxide - Y tế Công cộng</title>
<meta property="og:title" content="Hướng Dẫn Tránh Ngộ Độc Khí Carbon Monoxide" />
<meta name="description" content="Carbon monoxide (CO) là một chất hơi không mùi, không màu và có thể gây ra bệnh tật hoặc chết chóc cấp kỳ nếu bạn hít phải. Khi những vụ cúp điện xảy ra trong những tình huống khẩn cấp, như khi có giông bão hoặc bão tuyết, bạn có lẽ sẽ dùng những nguồn nhiên liệu hoặc điện lực thay thế để sưởi ấm hoặc làm mát căn nhà, hoặc để nấu nướng. Khí CO từ những nguồn thay thế đó có thể tích tụ trong nhà, trong ga ra hoặc trong xe cắm trại và làm cho những người và những con vật ở bên trong bị trúng độc.-  Mỗi năm tại Mĩ, có hơn 500 người chết vì tai nạn ngộ độc khí CO. CO có thể được tìm thấy trong các loại hơi đốt, như những loại hơi phát xuất từ những động cơ nhỏ, lò, máy phát điện, và đèn, hoặc phát xuất từ việc đốt than và củi. Khí CO từ những nguồn này có thể tích tụ mỗi lúc một nhiều ở những nơi bít bùng hoặc không thoáng khí.-  Con người và những con vật ở những nơi đó có thể bị trúng độc và có thể chết vì hít phải khí CO.Làm Thế Nào Để Nhận Ra Tình Trạng Ngộ Độc Khí CONgộ độc khí CO có thể gây bất tỉnh và chết. Những triệu chứng thông thường nhất của tình trạng ngộ độc khí CO là:-       Nhức đầu, xây xẩm-       Mất sức lực-       Buồn nôn, ói mửa-       Tức ngực-       Đầu óc mất tỉnh táo.Những người đang ngủ hoặc vừa uống rượu có thể chết vì ngộ độc khí CO trước khi nhận thấy những triệu chứng vừa kể. Trong trường hợp nghi là mình có thể đã bị ngộ độc khí CO, bạn phải liên lạc ngay lập tức với chuyên viên y tế.Những Điều Quan Trọng Cần NhớĐừng bao giờ dùng lò ga hoặc lò nướng để sưởi ấm căn nhà.Đừng bao giờ dùng lò nướng thịt bằng than, lò nướng để bàn, đèn dầu, hoặc lò xách tay bên trong nhà, lều, hoặc xe cắm trại.Đừng bao giờ chạy máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại động cơ nào chạy bằng xăng dầu bên trong tầng hầm của căn nhà, nhà chứa xe, hoặc những nơi bít bùng khác, ngay cả trong trường hợp cửa ra vào và cửa sổ để mở cũng vậy. Chỉ nên dùng như thế khi nào máy móc đó là do thợ chuyên môn lắp đặt và được thông hơi kỹ lưỡng. Hãy giữ cho những chỗ thông hơi và thoát hơi không bị nghẽn vì các mảnh vụn, đặc biệt là vào những lúc có gió lớn. Những mảnh vụn bị gió thổi có thể làm nghẽn các tuyến thông hơi .Đừng bao giờ cho nổ máy xe, máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại máy nào chạy bằng xăng bên ngoài một cánh cửa ra vào hoặc cửa sổ để tránh không để cho khí thải bay vào nhà và tích tụ lại ở những nơi bít bùng.Đừng bao giờ để cho máy xe nổ khi xe đậu ở một nơi bít bùng hoặc không thoáng khí, như ở bên trong ga ra không mở cửa.Không bao giờ dùng máy phát điện, lò nướng thịt, lò xách tay, hoặc những dụng cụ khác đốt bằng xăng dầu, khí đốt propane, ga, hoặc đốt bằng than ở bên trong căn nhà, dưới tầng hầm, trong nhà chứa xe, hoặc bên trong xe kéo đi cắm trại – hoặc ngay cả trong trường hợp dùng ở bên ngoài mà lại gần một cửa sổ để mở.Nếu nhà bạn nóng hoặc lạnh quá, hoặc bạn cần nấu nướng, xin bạn đừng mang lại nguy hiểm cho chính mình và cho gia đình mà hãy tìm tới bạn bè hoặc nơi tạm trú trong cộng đồng để xin giúp đỡ. Trong trường hợp phải dùng đến nguồn nhiên liệu hoặc điện lực thay thế, bạn cần phải dùng nguồn đó ở ngoài trời mà thôi và tránh xa những cửa sổ để mở.Nguồn : CDC" />
<meta property="og:description" content="Carbon monoxide (CO) là một chất hơi không mùi, không màu và có thể gây ra bệnh tật hoặc chết chóc cấp kỳ nếu bạn hít phải. Khi những vụ cúp điện xảy ra trong những tình huống khẩn cấp, như khi có giông bão hoặc bão tuyết, bạn có lẽ sẽ dùng những nguồn nhiên liệu hoặc điện lực thay thế để sưởi ấm hoặc làm mát căn nhà, hoặc để nấu nướng. Khí CO từ những nguồn thay thế đó có thể tích tụ trong nhà, trong ga ra hoặc trong xe cắm trại và làm cho những người và những con vật ở bên trong bị trúng độc.-  Mỗi năm tại Mĩ, có hơn 500 người chết vì tai nạn ngộ độc khí CO. CO có thể được tìm thấy trong các loại hơi đốt, như những loại hơi phát xuất từ những động cơ nhỏ, lò, máy phát điện, và đèn, hoặc phát xuất từ việc đốt than và củi. Khí CO từ những nguồn này có thể tích tụ mỗi lúc một nhiều ở những nơi bít bùng hoặc không thoáng khí.-  Con người và những con vật ở những nơi đó có thể bị trúng độc và có thể chết vì hít phải khí CO.Làm Thế Nào Để Nhận Ra Tình Trạng Ngộ Độc Khí CONgộ độc khí CO có thể gây bất tỉnh và chết. Những triệu chứng thông thường nhất của tình trạng ngộ độc khí CO là:-       Nhức đầu, xây xẩm-       Mất sức lực-       Buồn nôn, ói mửa-       Tức ngực-       Đầu óc mất tỉnh táo.Những người đang ngủ hoặc vừa uống rượu có thể chết vì ngộ độc khí CO trước khi nhận thấy những triệu chứng vừa kể. Trong trường hợp nghi là mình có thể đã bị ngộ độc khí CO, bạn phải liên lạc ngay lập tức với chuyên viên y tế.Những Điều Quan Trọng Cần NhớĐừng bao giờ dùng lò ga hoặc lò nướng để sưởi ấm căn nhà.Đừng bao giờ dùng lò nướng thịt bằng than, lò nướng để bàn, đèn dầu, hoặc lò xách tay bên trong nhà, lều, hoặc xe cắm trại.Đừng bao giờ chạy máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại động cơ nào chạy bằng xăng dầu bên trong tầng hầm của căn nhà, nhà chứa xe, hoặc những nơi bít bùng khác, ngay cả trong trường hợp cửa ra vào và cửa sổ để mở cũng vậy. Chỉ nên dùng như thế khi nào máy móc đó là do thợ chuyên môn lắp đặt và được thông hơi kỹ lưỡng. Hãy giữ cho những chỗ thông hơi và thoát hơi không bị nghẽn vì các mảnh vụn, đặc biệt là vào những lúc có gió lớn. Những mảnh vụn bị gió thổi có thể làm nghẽn các tuyến thông hơi .Đừng bao giờ cho nổ máy xe, máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại máy nào chạy bằng xăng bên ngoài một cánh cửa ra vào hoặc cửa sổ để tránh không để cho khí thải bay vào nhà và tích tụ lại ở những nơi bít bùng.Đừng bao giờ để cho máy xe nổ khi xe đậu ở một nơi bít bùng hoặc không thoáng khí, như ở bên trong ga ra không mở cửa.Không bao giờ dùng máy phát điện, lò nướng thịt, lò xách tay, hoặc những dụng cụ khác đốt bằng xăng dầu, khí đốt propane, ga, hoặc đốt bằng than ở bên trong căn nhà, dưới tầng hầm, trong nhà chứa xe, hoặc bên trong xe kéo đi cắm trại – hoặc ngay cả trong trường hợp dùng ở bên ngoài mà lại gần một cửa sổ để mở.Nếu nhà bạn nóng hoặc lạnh quá, hoặc bạn cần nấu nướng, xin bạn đừng mang lại nguy hiểm cho chính mình và cho gia đình mà hãy tìm tới bạn bè hoặc nơi tạm trú trong cộng đồng để xin giúp đỡ. Trong trường hợp phải dùng đến nguồn nhiên liệu hoặc điện lực thay thế, bạn cần phải dùng nguồn đó ở ngoài trời mà thôi và tránh xa những cửa sổ để mở.Nguồn : CDC" />
<link rel="canonical" href="http://www.ytecongcong.com//2012/11/huong-dan-tranh-ngo-doc-khi-carbon-monoxide/" />
<meta property="og:url" content="http://www.ytecongcong.com//2012/11/huong-dan-tranh-ngo-doc-khi-carbon-monoxide/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-20T04:36:03+01:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Hướng Dẫn Tránh Ngộ Độc Khí Carbon Monoxide",
    "datePublished": "2012-11-20T04:36:03+01:00",
    "description": "Carbon monoxide (CO) là một chất hơi không mùi, không màu và có thể gây ra bệnh tật hoặc chết chóc cấp kỳ nếu bạn hít phải. Khi những vụ cúp điện xảy ra trong những tình huống khẩn cấp, như khi có giông bão hoặc bão tuyết, bạn có lẽ sẽ dùng những nguồn nhiên liệu hoặc điện lực thay thế để sưởi ấm hoặc làm mát căn nhà, hoặc để nấu nướng. Khí CO từ những nguồn thay thế đó có thể tích tụ trong nhà, trong ga ra hoặc trong xe cắm trại và làm cho những người và những con vật ở bên trong bị trúng độc.-  Mỗi năm tại Mĩ, có hơn 500 người chết vì tai nạn ngộ độc khí CO. CO có thể được tìm thấy trong các loại hơi đốt, như những loại hơi phát xuất từ những động cơ nhỏ, lò, máy phát điện, và đèn, hoặc phát xuất từ việc đốt than và củi. Khí CO từ những nguồn này có thể tích tụ mỗi lúc một nhiều ở những nơi bít bùng hoặc không thoáng khí.-  Con người và những con vật ở những nơi đó có thể bị trúng độc và có thể chết vì hít phải khí CO.Làm Thế Nào Để Nhận Ra Tình Trạng Ngộ Độc Khí CONgộ độc khí CO có thể gây bất tỉnh và chết. Những triệu chứng thông thường nhất của tình trạng ngộ độc khí CO là:-       Nhức đầu, xây xẩm-       Mất sức lực-       Buồn nôn, ói mửa-       Tức ngực-       Đầu óc mất tỉnh táo.Những người đang ngủ hoặc vừa uống rượu có thể chết vì ngộ độc khí CO trước khi nhận thấy những triệu chứng vừa kể. Trong trường hợp nghi là mình có thể đã bị ngộ độc khí CO, bạn phải liên lạc ngay lập tức với chuyên viên y tế.Những Điều Quan Trọng Cần NhớĐừng bao giờ dùng lò ga hoặc lò nướng để sưởi ấm căn nhà.Đừng bao giờ dùng lò nướng thịt bằng than, lò nướng để bàn, đèn dầu, hoặc lò xách tay bên trong nhà, lều, hoặc xe cắm trại.Đừng bao giờ chạy máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại động cơ nào chạy bằng xăng dầu bên trong tầng hầm của căn nhà, nhà chứa xe, hoặc những nơi bít bùng khác, ngay cả trong trường hợp cửa ra vào và cửa sổ để mở cũng vậy. Chỉ nên dùng như thế khi nào máy móc đó là do thợ chuyên môn lắp đặt và được thông hơi kỹ lưỡng. Hãy giữ cho những chỗ thông hơi và thoát hơi không bị nghẽn vì các mảnh vụn, đặc biệt là vào những lúc có gió lớn. Những mảnh vụn bị gió thổi có thể làm nghẽn các tuyến thông hơi .Đừng bao giờ cho nổ máy xe, máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại máy nào chạy bằng xăng bên ngoài một cánh cửa ra vào hoặc cửa sổ để tránh không để cho khí thải bay vào nhà và tích tụ lại ở những nơi bít bùng.Đừng bao giờ để cho máy xe nổ khi xe đậu ở một nơi bít bùng hoặc không thoáng khí, như ở bên trong ga ra không mở cửa.Không bao giờ dùng máy phát điện, lò nướng thịt, lò xách tay, hoặc những dụng cụ khác đốt bằng xăng dầu, khí đốt propane, ga, hoặc đốt bằng than ở bên trong căn nhà, dưới tầng hầm, trong nhà chứa xe, hoặc bên trong xe kéo đi cắm trại – hoặc ngay cả trong trường hợp dùng ở bên ngoài mà lại gần một cửa sổ để mở.Nếu nhà bạn nóng hoặc lạnh quá, hoặc bạn cần nấu nướng, xin bạn đừng mang lại nguy hiểm cho chính mình và cho gia đình mà hãy tìm tới bạn bè hoặc nơi tạm trú trong cộng đồng để xin giúp đỡ. Trong trường hợp phải dùng đến nguồn nhiên liệu hoặc điện lực thay thế, bạn cần phải dùng nguồn đó ở ngoài trời mà thôi và tránh xa những cửa sổ để mở.Nguồn : CDC",
    "url": "http://www.ytecongcong.com//2012/11/huong-dan-tranh-ngo-doc-khi-carbon-monoxide/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2468850238077688",
      enable_page_level_ads: true
    });
  </script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>Hướng Dẫn Tránh Ngộ Độc Khí Carbon Monoxide</h1>
        <h2 class="headline">November 20, 2012</h2>
    </header>
    <section id="post-body">
      <p><a href="http://www.ytecongcong.com/2012/11/huong-dan-tranh-ngo-doc-khi-carbon-monoxide/co/" rel="attachment wp-att-404"><img class="alignnone  wp-image-404" title="co" src="http://www.ytecongcong.com/wp-content/uploads/2012/11/co-300x200.jpg" alt="" width="580" height="250" /></a></p>
<blockquote><p>Carbon monoxide (CO) là một chất hơi không mùi, không màu và có thể gây ra bệnh tật hoặc chết chóc cấp kỳ nếu bạn hít phải. Khi những vụ cúp điện xảy ra trong những tình huống khẩn cấp, như khi có giông bão hoặc bão tuyết, bạn có lẽ sẽ dùng những nguồn nhiên liệu hoặc điện lực thay thế để sưởi ấm hoặc làm mát căn nhà, hoặc để nấu nướng. Khí CO từ những nguồn thay thế đó có thể tích tụ trong nhà, trong ga ra hoặc trong xe cắm trại và làm cho những người và những con vật ở bên trong bị trúng độc.</p></blockquote>
<p>-  Mỗi năm tại Mĩ, có hơn 500 người chết vì tai nạn ngộ độc khí CO. CO có thể được tìm thấy trong các loại hơi đốt, như những loại hơi phát xuất từ những động cơ nhỏ, lò, máy phát điện, và đèn, hoặc phát xuất từ việc đốt than và củi. Khí CO từ những nguồn này có thể tích tụ mỗi lúc một nhiều ở những nơi bít bùng hoặc không thoáng khí.</p>
<p>-  Con người và những con vật ở những nơi đó có thể bị trúng độc và có thể chết vì hít phải khí CO.</p>
<p><strong>Làm Thế Nào Để Nhận Ra Tình Trạng Ngộ Độc Khí CO</strong></p>
<p>Ngộ độc khí CO có thể gây bất tỉnh và chết. Những triệu chứng thông thường nhất của tình trạng ngộ độc khí CO là:</p>
<p>-       Nhức đầu, xây xẩm</p>
<p>-       Mất sức lực</p>
<p>-       Buồn nôn, ói mửa</p>
<p>-       Tức ngực</p>
<p>-       Đầu óc mất tỉnh táo.</p>
<p>Những người đang ngủ hoặc vừa uống rượu có thể chết vì ngộ độc khí CO trước khi nhận thấy những triệu chứng vừa kể. Trong trường hợp nghi là mình có thể đã bị ngộ độc khí CO, bạn phải liên lạc ngay lập tức với chuyên viên y tế.</p>
<p><strong>Những Điều Quan Trọng Cần Nhớ</strong></p>
<ul>
<li>Đừng bao giờ dùng lò ga hoặc lò nướng để sưởi ấm căn nhà.</li>
<li>Đừng bao giờ dùng lò nướng thịt bằng than, lò nướng để bàn, đèn dầu, hoặc lò xách tay bên trong nhà, lều, hoặc xe cắm trại.</li>
<li>Đừng bao giờ chạy máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại động cơ nào chạy bằng xăng dầu bên trong tầng hầm của căn nhà, nhà chứa xe, hoặc những nơi bít bùng khác, ngay cả trong trường hợp cửa ra vào và cửa sổ để mở cũng vậy. Chỉ nên dùng như thế khi nào máy móc đó là do thợ chuyên môn lắp đặt và được thông hơi kỹ lưỡng. Hãy giữ cho những chỗ thông hơi và thoát hơi không bị nghẽn vì các mảnh vụn, đặc biệt là vào những lúc có gió lớn. Những mảnh vụn bị gió thổi có thể làm nghẽn các tuyến thông hơi .</li>
<li>Đừng bao giờ cho nổ máy xe, máy phát điện, máy rửa bằng nước áp suất, hoặc bất cứ loại máy nào chạy bằng xăng bên ngoài một cánh cửa ra vào hoặc cửa sổ để tránh không để cho khí thải bay vào nhà và tích tụ lại ở những nơi bít bùng.</li>
<li>Đừng bao giờ để cho máy xe nổ khi xe đậu ở một nơi bít bùng hoặc không thoáng khí, như ở bên trong ga ra không mở cửa.</li>
<li>Không bao giờ dùng máy phát điện, lò nướng thịt, lò xách tay, hoặc những dụng cụ khác đốt bằng xăng dầu, khí đốt propane, ga, hoặc đốt bằng than ở bên trong căn nhà, dưới tầng hầm, trong nhà chứa xe, hoặc bên trong xe kéo đi cắm trại – hoặc ngay cả trong trường hợp dùng ở bên ngoài mà lại gần một cửa sổ để mở.</li>
<li>Nếu nhà bạn nóng hoặc lạnh quá, hoặc bạn cần nấu nướng, xin bạn đừng mang lại nguy hiểm cho chính mình và cho gia đình mà hãy tìm tới bạn bè hoặc nơi tạm trú trong cộng đồng để xin giúp đỡ. Trong trường hợp phải dùng đến nguồn nhiên liệu hoặc điện lực thay thế, bạn cần phải dùng nguồn đó ở ngoài trời mà thôi và tránh xa những cửa sổ để mở.</li>
</ul>
<p align="right"><em>Nguồn : CDC<br />
</em></p>

    </section>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bottompost -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2468850238077688"
     data-ad-slot="3417412256"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <style>
.askbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #F25056;
  border: none;
  color: #FFFFFF;
  /*text-align: center;*/
  font-size: 24px;
  padding: 6px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.askbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.askbutton span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.askbutton:hover span {
  padding-right: 25px;
}

.askbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div style="display: block;
    text-align: center; margin-top: 10px; ">
<form method="post" action="http://stats.ytecongcong.com/ask">
<button type="submit" class="askbutton" style="vertical-align:middle"><span>Đặt câu hỏi </span></button>
<input type="hidden" name="doask1" value="1"></form>
</div>

</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2012/11/nhin-ro-cac-khoa-hoc-dom/">&laquo; Nhìn rõ các "khoa học" dởm</a>
  
  
    <a class="next" href="/2012/11/cap-cuu-ban-dau-cuu-song-nan-nhan/">Cấp cứu ban đầu cứu sống nạn nhân &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2012/11/huong-dan-tranh-ngo-doc-khi-carbon-monoxide/ - Hướng Dẫn Tránh Ngộ Độc Khí Carbon Monoxide by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>


  
    
      <div>
        <h5><a href="/2013/05/lam-sao-de-song-lau-song-khoe-bai-hoc-tu-nhat-ban-tho-khoa-hoc-con-coc/">Làm sao để sống lâu, sống khỏe: Bài học từ Nhật Bản (* thơ khoa học con cóc)</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2012/11/arsenic-nhung-dieu-can-biet/">Arsenic – những điều cần biết!</a></h5>
      </div>
      
    
  
    
      <div>
        <h5><a href="/2012/11/o-nhiem-trong-nha-gay-tu-vong-hang-trieu-nguoi-moi-nam/">Ô nhiễm trong nhà gây tử vong hàng triệu người mỗi năm</a></h5>
      </div>
      
    
  
    
    
  

  
    
    
  

  
    
    
  


  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
