<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - Tác hại nghề nghiệp có nguồn gốc sinh học</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Tác hại nghề nghiệp có nguồn gốc sinh học - Y tế Công cộng</title>
<meta property="og:title" content="Tác hại nghề nghiệp có nguồn gốc sinh học" />
<meta name="description" content="Bệnh nghề nghiệp và tác hại của nó ai ai cũng có thể là nạn nhân nhưng hiện nay vẫn còn chưa được quan tâm thoả đáng ở nước ta.  Đây chỉ là một phác thảo sơ lược cho các bạn một số bệnh và tác hại trong nghề nghiệp.I. Bệnh than:  Bệnh được truyền từ súc vật qua người do trực khuẩn than+ Đối tượng mắc bệnh:NV thú y, Trại viên chăn nuôi, CN giết mổ súc vật, CN sản xuất len, dạ, các sản phẩm từ xương, da… CN tiếp xúc với bao bì chứa súc vật+ Đường xâm nhập:  Đường da có xây xước, hô hấpII.Bệnh sốt do Leptospira+  Bệnh được truyền từ súc vật sang người: Từ súc vật bệnh nuôi trong nhà hoặc Từ động vất hoang dã+  Triệu chứng: Tuỳ thể nặng nhẹ, Thời gian ủ bệnh 4-19 ngày,  Biểu hiện lâm sàng sốt 39-41o-  BH 1 số triệu chứng sớm là ăn không ngon, đau cơ nhức đầu… Nặng tổn thương ở não, màng não-  Tổn thương hạch, Có thể có gan to lách to,Trường hợp nặng tử vong do suy thận, -  Biện hiện lâm sàng phụ thuộc vào tạng bị tổn thương.+ Đối tượng: rất rộng rãi, điều cốt yếu là phải có vật chủ mang bệnh, tỷ lệ mắc bệnh nam nhiều hơn nữ+ Đường xâm nhập: Da niêm mạc trầy xước, Đường tiêu hóaIII. Bệnh sốt do Brucella+ Đường lây: Từ súc vật sang người (Chủ yếu gia súc trong nhà)- Vi khuẩn gây bệnh là Blucella có 3 chủng: Chủng cừu, dê, Chủng trâu, bò, ngựa, Chủng lợn và thỏ rừng+  Lưu ý: bò, cừu có thể có mầm bệnh nhưng không có biểu hiện gì rất nguy hại+Triệu chứng: Thời gian ủ bệnh 7-21 ngày,  TC: sốt nhẹ, mệt mỏi sụt cân ..- 10-20% bệnh nhân có biểu hiện lách to- Có thể có nhiễm trùng khư trú: Viêm tuỷ xương, viêm khớp..+ Đối tượng : Rộng rãi: Trại viên chăn nuôi, nông dân, CN lò mổ, CN chở súc vật, CN dọn cống, CN công nghệ có liên quan đến súc vật,NV phòng xét nghiệm,Đường xâm nhập: Da niêm mạc, tiêu hóa, hô hấpIV. Bệnh lao NNĐường truyền: Từ người bệnh,  Từ súc vật bệnhBệnh căn: do mầm bệnh- vi khuẩn lao (trực khuẩn Kock)Đối tượng: Mắc lao NN: thường là NVYT, Mắc lao bò NN: CN làm lò sát sinh, hàng thịt, thao tác với xương, sừng, daTriệu chứng: Sốt về chiều, ra mồ hôi chán ăn, sụt cân, Lao phổi: Ho, nặng ho ra máu, Khó thở khi lao màng phổi, lao xơ hang, Lao khớp: khớp biến dạng,  Lao hạch: hạch sưng, viêm loét,  Lao tinh hoàn: Tinh hoàn to có nước.Đường xâm nhập: Lao người: đường hô hấp, đường da trầy xước. Lao bò: Đường hô hấp, đường tiêu hóaV.Bệnh viêm gan vi rút NNĐường truyền: Từ người bệnh sang người lao động, Do virus và 3 typ huyết thanh khác nhau: Virus A, B và không phải A- BĐối tượng:NV nghành y tế,  NV nhà trẻĐường xâm nhập: Đường máu,  Đường tiêu hóaVI. Nhiễm HIV/AIDS NNĐường truyền:Lây từ người bệnh sang người lao động bởi HIVĐôí tượng:  NVYTĐường xâm nhập: đường máuKhống chế (quản lý) tác nhân gây hại có nguồn gốc sinh họcĐối với súc vật bị bệnh:Các ổ bệnh hoang dại phải tiêu diệtCác vật nuôi, gia súc mắc bệnh phải tiêu diệt và thủ tiêuCách ly con mới sinh và tiêm phòng con khỏe,Vệ sinh chuồng trại thường xuyên, súc vật chết phải tẩy uế chuồng trạiĐối với người lao động:Trang bị đầy đủ phù hợp từng loại động có những trang bị phòng hộ cá nhân khác nhauKhám tuyển và khám định kỳ là bắt buộc, Giám sát sức khỏe người lao động thường xuyên,Tôn trọng các nội dung và phương tiện vận chuyển có nguy cơ lây nhiễm, Làm tốt công tác truyền thông GD sức khỏe." />
<meta property="og:description" content="Bệnh nghề nghiệp và tác hại của nó ai ai cũng có thể là nạn nhân nhưng hiện nay vẫn còn chưa được quan tâm thoả đáng ở nước ta.  Đây chỉ là một phác thảo sơ lược cho các bạn một số bệnh và tác hại trong nghề nghiệp.I. Bệnh than:  Bệnh được truyền từ súc vật qua người do trực khuẩn than+ Đối tượng mắc bệnh:NV thú y, Trại viên chăn nuôi, CN giết mổ súc vật, CN sản xuất len, dạ, các sản phẩm từ xương, da… CN tiếp xúc với bao bì chứa súc vật+ Đường xâm nhập:  Đường da có xây xước, hô hấpII.Bệnh sốt do Leptospira+  Bệnh được truyền từ súc vật sang người: Từ súc vật bệnh nuôi trong nhà hoặc Từ động vất hoang dã+  Triệu chứng: Tuỳ thể nặng nhẹ, Thời gian ủ bệnh 4-19 ngày,  Biểu hiện lâm sàng sốt 39-41o-  BH 1 số triệu chứng sớm là ăn không ngon, đau cơ nhức đầu… Nặng tổn thương ở não, màng não-  Tổn thương hạch, Có thể có gan to lách to,Trường hợp nặng tử vong do suy thận, -  Biện hiện lâm sàng phụ thuộc vào tạng bị tổn thương.+ Đối tượng: rất rộng rãi, điều cốt yếu là phải có vật chủ mang bệnh, tỷ lệ mắc bệnh nam nhiều hơn nữ+ Đường xâm nhập: Da niêm mạc trầy xước, Đường tiêu hóaIII. Bệnh sốt do Brucella+ Đường lây: Từ súc vật sang người (Chủ yếu gia súc trong nhà)- Vi khuẩn gây bệnh là Blucella có 3 chủng: Chủng cừu, dê, Chủng trâu, bò, ngựa, Chủng lợn và thỏ rừng+  Lưu ý: bò, cừu có thể có mầm bệnh nhưng không có biểu hiện gì rất nguy hại+Triệu chứng: Thời gian ủ bệnh 7-21 ngày,  TC: sốt nhẹ, mệt mỏi sụt cân ..- 10-20% bệnh nhân có biểu hiện lách to- Có thể có nhiễm trùng khư trú: Viêm tuỷ xương, viêm khớp..+ Đối tượng : Rộng rãi: Trại viên chăn nuôi, nông dân, CN lò mổ, CN chở súc vật, CN dọn cống, CN công nghệ có liên quan đến súc vật,NV phòng xét nghiệm,Đường xâm nhập: Da niêm mạc, tiêu hóa, hô hấpIV. Bệnh lao NNĐường truyền: Từ người bệnh,  Từ súc vật bệnhBệnh căn: do mầm bệnh- vi khuẩn lao (trực khuẩn Kock)Đối tượng: Mắc lao NN: thường là NVYT, Mắc lao bò NN: CN làm lò sát sinh, hàng thịt, thao tác với xương, sừng, daTriệu chứng: Sốt về chiều, ra mồ hôi chán ăn, sụt cân, Lao phổi: Ho, nặng ho ra máu, Khó thở khi lao màng phổi, lao xơ hang, Lao khớp: khớp biến dạng,  Lao hạch: hạch sưng, viêm loét,  Lao tinh hoàn: Tinh hoàn to có nước.Đường xâm nhập: Lao người: đường hô hấp, đường da trầy xước. Lao bò: Đường hô hấp, đường tiêu hóaV.Bệnh viêm gan vi rút NNĐường truyền: Từ người bệnh sang người lao động, Do virus và 3 typ huyết thanh khác nhau: Virus A, B và không phải A- BĐối tượng:NV nghành y tế,  NV nhà trẻĐường xâm nhập: Đường máu,  Đường tiêu hóaVI. Nhiễm HIV/AIDS NNĐường truyền:Lây từ người bệnh sang người lao động bởi HIVĐôí tượng:  NVYTĐường xâm nhập: đường máuKhống chế (quản lý) tác nhân gây hại có nguồn gốc sinh họcĐối với súc vật bị bệnh:Các ổ bệnh hoang dại phải tiêu diệtCác vật nuôi, gia súc mắc bệnh phải tiêu diệt và thủ tiêuCách ly con mới sinh và tiêm phòng con khỏe,Vệ sinh chuồng trại thường xuyên, súc vật chết phải tẩy uế chuồng trạiĐối với người lao động:Trang bị đầy đủ phù hợp từng loại động có những trang bị phòng hộ cá nhân khác nhauKhám tuyển và khám định kỳ là bắt buộc, Giám sát sức khỏe người lao động thường xuyên,Tôn trọng các nội dung và phương tiện vận chuyển có nguy cơ lây nhiễm, Làm tốt công tác truyền thông GD sức khỏe." />
<link rel="canonical" href="http://www.ytecongcong.com//2012/10/tac-hai-nghe-nghiep-co-nguon-goc-sinh-hoc/" />
<meta property="og:url" content="http://www.ytecongcong.com//2012/10/tac-hai-nghe-nghiep-co-nguon-goc-sinh-hoc/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-20T06:33:07+02:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Tác hại nghề nghiệp có nguồn gốc sinh học",
    "datePublished": "2012-10-20T06:33:07+02:00",
    "description": "Bệnh nghề nghiệp và tác hại của nó ai ai cũng có thể là nạn nhân nhưng hiện nay vẫn còn chưa được quan tâm thoả đáng ở nước ta.  Đây chỉ là một phác thảo sơ lược cho các bạn một số bệnh và tác hại trong nghề nghiệp.I. Bệnh than:  Bệnh được truyền từ súc vật qua người do trực khuẩn than+ Đối tượng mắc bệnh:NV thú y, Trại viên chăn nuôi, CN giết mổ súc vật, CN sản xuất len, dạ, các sản phẩm từ xương, da… CN tiếp xúc với bao bì chứa súc vật+ Đường xâm nhập:  Đường da có xây xước, hô hấpII.Bệnh sốt do Leptospira+  Bệnh được truyền từ súc vật sang người: Từ súc vật bệnh nuôi trong nhà hoặc Từ động vất hoang dã+  Triệu chứng: Tuỳ thể nặng nhẹ, Thời gian ủ bệnh 4-19 ngày,  Biểu hiện lâm sàng sốt 39-41o-  BH 1 số triệu chứng sớm là ăn không ngon, đau cơ nhức đầu… Nặng tổn thương ở não, màng não-  Tổn thương hạch, Có thể có gan to lách to,Trường hợp nặng tử vong do suy thận, -  Biện hiện lâm sàng phụ thuộc vào tạng bị tổn thương.+ Đối tượng: rất rộng rãi, điều cốt yếu là phải có vật chủ mang bệnh, tỷ lệ mắc bệnh nam nhiều hơn nữ+ Đường xâm nhập: Da niêm mạc trầy xước, Đường tiêu hóaIII. Bệnh sốt do Brucella+ Đường lây: Từ súc vật sang người (Chủ yếu gia súc trong nhà)- Vi khuẩn gây bệnh là Blucella có 3 chủng: Chủng cừu, dê, Chủng trâu, bò, ngựa, Chủng lợn và thỏ rừng+  Lưu ý: bò, cừu có thể có mầm bệnh nhưng không có biểu hiện gì rất nguy hại+Triệu chứng: Thời gian ủ bệnh 7-21 ngày,  TC: sốt nhẹ, mệt mỏi sụt cân ..- 10-20% bệnh nhân có biểu hiện lách to- Có thể có nhiễm trùng khư trú: Viêm tuỷ xương, viêm khớp..+ Đối tượng : Rộng rãi: Trại viên chăn nuôi, nông dân, CN lò mổ, CN chở súc vật, CN dọn cống, CN công nghệ có liên quan đến súc vật,NV phòng xét nghiệm,Đường xâm nhập: Da niêm mạc, tiêu hóa, hô hấpIV. Bệnh lao NNĐường truyền: Từ người bệnh,  Từ súc vật bệnhBệnh căn: do mầm bệnh- vi khuẩn lao (trực khuẩn Kock)Đối tượng: Mắc lao NN: thường là NVYT, Mắc lao bò NN: CN làm lò sát sinh, hàng thịt, thao tác với xương, sừng, daTriệu chứng: Sốt về chiều, ra mồ hôi chán ăn, sụt cân, Lao phổi: Ho, nặng ho ra máu, Khó thở khi lao màng phổi, lao xơ hang, Lao khớp: khớp biến dạng,  Lao hạch: hạch sưng, viêm loét,  Lao tinh hoàn: Tinh hoàn to có nước.Đường xâm nhập: Lao người: đường hô hấp, đường da trầy xước. Lao bò: Đường hô hấp, đường tiêu hóaV.Bệnh viêm gan vi rút NNĐường truyền: Từ người bệnh sang người lao động, Do virus và 3 typ huyết thanh khác nhau: Virus A, B và không phải A- BĐối tượng:NV nghành y tế,  NV nhà trẻĐường xâm nhập: Đường máu,  Đường tiêu hóaVI. Nhiễm HIV/AIDS NNĐường truyền:Lây từ người bệnh sang người lao động bởi HIVĐôí tượng:  NVYTĐường xâm nhập: đường máuKhống chế (quản lý) tác nhân gây hại có nguồn gốc sinh họcĐối với súc vật bị bệnh:Các ổ bệnh hoang dại phải tiêu diệtCác vật nuôi, gia súc mắc bệnh phải tiêu diệt và thủ tiêuCách ly con mới sinh và tiêm phòng con khỏe,Vệ sinh chuồng trại thường xuyên, súc vật chết phải tẩy uế chuồng trạiĐối với người lao động:Trang bị đầy đủ phù hợp từng loại động có những trang bị phòng hộ cá nhân khác nhauKhám tuyển và khám định kỳ là bắt buộc, Giám sát sức khỏe người lao động thường xuyên,Tôn trọng các nội dung và phương tiện vận chuyển có nguy cơ lây nhiễm, Làm tốt công tác truyền thông GD sức khỏe.",
    "url": "http://www.ytecongcong.com//2012/10/tac-hai-nghe-nghiep-co-nguon-goc-sinh-hoc/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2468850238077688",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>Tác hại nghề nghiệp có nguồn gốc sinh học</h1>
        <h2 class="headline">October 20, 2012</h2>
    </header>
    <section id="post-body">
      <p><a href="http://www.ytecongcong.com/2012/10/tac-hai-nghe-nghiep-co-nguon-goc-sinh-hoc/leptospira/" rel="attachment wp-att-482"><img class="alignnone  wp-image-482" title="leptospira" src="http://www.ytecongcong.com/wp-content/uploads/2012/11/leptospira-300x197.jpg" alt="" width="580" height="254" /></a></p>
<blockquote><p>Bệnh nghề nghiệp và tác hại của nó ai ai cũng có thể là nạn nhân nhưng hiện nay vẫn còn chưa được quan tâm thoả đáng ở nước ta.  Đây chỉ là một phác thảo sơ lược cho các bạn một số bệnh và tác hại trong nghề nghiệp.</p></blockquote>
<p><strong>I. Bệnh than:  </strong><br />
Bệnh được truyền từ súc vật qua người do trực khuẩn than<br />
+ Đối tượng mắc bệnh:NV thú y, Trại viên chăn nuôi, CN giết mổ súc vật, CN sản xuất len, dạ, các sản phẩm từ xương, da… CN tiếp xúc với bao bì chứa súc vật<br />
+ Đường xâm nhập:  Đường da có xây xước, hô hấp</p>
<p><strong>II.Bệnh sốt do Leptospira</strong><br />
+  Bệnh được truyền từ súc vật sang người: Từ súc vật bệnh nuôi trong nhà hoặc Từ động vất hoang dã<br />
+  Triệu chứng: Tuỳ thể nặng nhẹ, Thời gian ủ bệnh 4-19 ngày,  Biểu hiện lâm sàng sốt 39-41o<br />
-  BH 1 số triệu chứng sớm là ăn không ngon, đau cơ nhức đầu… Nặng tổn thương ở não, màng não<br />
-  Tổn thương hạch, Có thể có gan to lách to,Trường hợp nặng tử vong do suy thận, -  Biện hiện lâm sàng phụ thuộc vào tạng bị tổn thương.<br />
+ Đối tượng: rất rộng rãi, điều cốt yếu là phải có vật chủ mang bệnh, tỷ lệ mắc bệnh nam nhiều hơn nữ<br />
+ Đường xâm nhập: Da niêm mạc trầy xước, Đường tiêu hóa</p>
<p><strong>III. Bệnh sốt do Brucella</strong><br />
+ Đường lây: Từ súc vật sang người (Chủ yếu gia súc trong nhà)<br />
- Vi khuẩn gây bệnh là Blucella có 3 chủng: Chủng cừu, dê, Chủng trâu, bò, ngựa, Chủng lợn và thỏ rừng<br />
+  Lưu ý: bò, cừu có thể có mầm bệnh nhưng không có biểu hiện gì rất nguy hại<br />
+Triệu chứng: Thời gian ủ bệnh 7-21 ngày,  TC: sốt nhẹ, mệt mỏi sụt cân ..- 10-20% bệnh nhân có biểu hiện lách to<br />
- Có thể có nhiễm trùng khư trú: Viêm tuỷ xương, viêm khớp..<br />
+ Đối tượng : Rộng rãi: Trại viên chăn nuôi, nông dân, CN lò mổ, CN chở súc vật, CN dọn cống, CN công nghệ có liên quan đến súc vật,NV phòng xét nghiệm,<br />
Đường xâm nhập: Da niêm mạc, tiêu hóa, hô hấp</p>
<p><strong>IV. Bệnh lao NN</strong><br />
Đường truyền: Từ người bệnh,  Từ súc vật bệnh<br />
Bệnh căn: do mầm bệnh- vi khuẩn lao (trực khuẩn Kock)<br />
Đối tượng: Mắc lao NN: thường là NVYT, Mắc lao bò NN: CN làm lò sát sinh, hàng thịt, thao tác với xương, sừng, da<br />
Triệu chứng: Sốt về chiều, ra mồ hôi chán ăn, sụt cân, Lao phổi: Ho, nặng ho ra máu, Khó thở khi lao màng phổi, lao xơ hang, Lao khớp: khớp biến dạng,  Lao hạch: hạch sưng, viêm loét,  Lao tinh hoàn: Tinh hoàn to có nước.<br />
Đường xâm nhập: Lao người: đường hô hấp, đường da trầy xước. Lao bò: Đường hô hấp, đường tiêu hóa</p>
<p><strong>V.Bệnh viêm gan vi rút NN</strong><br />
Đường truyền: Từ người bệnh sang người lao động, Do virus và 3 typ huyết thanh khác nhau: Virus A, B và không phải A- B<br />
Đối tượng:NV nghành y tế,  NV nhà trẻ<br />
Đường xâm nhập: Đường máu,  Đường tiêu hóa</p>
<p><strong>VI. Nhiễm HIV/AIDS NN</strong><br />
Đường truyền:Lây từ người bệnh sang người lao động bởi HIV<br />
Đôí tượng:  NVYT<br />
Đường xâm nhập: đường máu</p>
<p><strong>Khống chế (quản lý) tác nhân gây hại có nguồn gốc sinh học</strong></p>
<p>Đối với súc vật bị bệnh:</p>
<p>Các ổ bệnh hoang dại phải tiêu diệt<br />
Các vật nuôi, gia súc mắc bệnh phải tiêu diệt và thủ tiêu<br />
Cách ly con mới sinh và tiêm phòng con khỏe,Vệ sinh chuồng trại thường xuyên, súc vật chết phải tẩy uế chuồng trại</p>
<p>Đối với người lao động:</p>
<p>Trang bị đầy đủ phù hợp từng loại động có những trang bị phòng hộ cá nhân khác nhau<br />
Khám tuyển và khám định kỳ là bắt buộc, Giám sát sức khỏe người lao động thường xuyên,Tôn trọng các nội dung và phương tiện vận chuyển có nguy cơ lây nhiễm, Làm tốt công tác truyền thông GD sức khỏe.</p>

    </section>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bottompost -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2468850238077688"
     data-ad-slot="3417412256"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <style>
.askbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #F25056;
  border: none;
  color: #FFFFFF;
  /*text-align: center;*/
  font-size: 24px;
  padding: 6px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.askbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.askbutton span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.askbutton:hover span {
  padding-right: 25px;
}

.askbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div style="display: block;
    text-align: center;">
<form method="post" action="http://stats.ytecongcong.com/ask">
<button type="submit" class="askbutton" style="vertical-align:middle"><span>Đặt câu hỏi </span></button>
<input type="hidden" name="doask1" value="1"></form>
</div>

</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2012/10/gis/">&laquo; GIS và Y tế Công cộng</a>
  
  
    <a class="next" href="/2012/10/nghien-cuu-tim-mach-framingham/">Nghiên cứu tim mạch Framingham &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2012/10/tac-hai-nghe-nghiep-co-nguon-goc-sinh-hoc/ - Tác hại nghề nghiệp có nguồn gốc sinh học by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>



  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
