---
layout: post
status: publish
published: true
title: BỆNH DỊCH HẠCH - Kiến thức tối thiểu
author:
  display_name: Kinh Nguyen
  login: Kinh Nguyen
  email: nguyenkinh@ytecongcong.com
  url: https://www.google.com/profiles/112009149785989721279
author_login: Kinh Nguyen
author_email: nguyenkinh@ytecongcong.com
author_url: https://www.google.com/profiles/112009149785989721279
wordpress_id: 376
wordpress_url: http://www.ytecongcong.com/?p=376
date: '2012-09-20 03:34:41 +0200'
date_gmt: '2012-09-19 20:34:41 +0200'
categories:
- Dịch tễ
- Home
tags: []
comments: []
---
<p><a href="http://www.ytecongcong.com/2012/09/benh-dich-hach-kien-thuc-toi-thieu/dich-hach/" rel="attachment wp-att-378"><img class="alignnone  wp-image-378" title="dich hach" src="http://www.ytecongcong.com/wp-content/uploads/2012/11/dich-hach.gif" alt="" width="580" height="313" /></a></p>
<p>Là một bệnh truyền nhiễm rất nguy hiểm do vi khuẩn yersinia pestis gây ra. Bệnh lây truyền chủ yếu từ động vật gặm nhấm (chuột, thỏ..) qua người bởi bọ.<br />
Trên thế giới đến nay đã xảy ra ba đại dịch và con số người chết là từ 50 đến 100 triệu người mỗi lần có đại dịch xảy ra. Đến năm 1894, Alexandre Yersin và Kitasato đã phân lập được vi khuẩn gây bệnh dịch hạch để làm cơ sở cho biện pháp điều trị bệnh hiệu quả ngày nay.</p>
<p style="text-align: justify;"><span style="color: #ff9900;"><strong> Bệnh có thể lây lan qua các con đường sau đây:</strong></span></p>
<p>-          Qua bọ chét đã hút máu động vật mang bệnh.(chuột, thỏ, nhím…)</p>
<p>-          Truyền trực tiếp từ động vật nhiễm bệnh do da bị trầy xước hoặc bị động vật mang bệnh cào, cắn.</p>
<p>-          Hít trực tiếp vi khuẩn từ không khí.</p>
<p>Có 4 thể dịch hạch : thể hạch, thể phổi, thể màng não, thể nhiễm trùng huyết nhưng hay gặp nhất là dịch hạch thể hạch (chiếm 94-98% tại Việt Nam).</p>
<p><span style="color: #ff9900;"><strong>-Thể hạch: </strong></span></p>
<p>- Rét run, sốt cao trên 380</p>
<p>- nổi hạch ở bẹn, nách, cổ.</p>
<p>Nếu không được điều trị sẽ diễn biến sang các thể còn lại:</p>
<p><a href="http://bepast.org/docs/photos/plague/bubos%20in%20plague.jpg" target="_blank"><span style="color: #ff9900;"><img src="http://bepast.org/docs/photos/plague/bubos%20in%20plague.jpg" alt="dịch hạch" width="311" height="225" align="left" hspace="5" vspace="5" /></span></a></p>
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<p><strong><span style="color: #ff9900;">Thể phổi – thể đáng sợ nhất : </span></strong></p>
<ul>
<li>Tiến triển nhanh và lây lan cao.Bệnh nhân sốt cao, rét run, đau đầu, hoa mắt, chóng mặt, bứt rứt.</li>
<li>Khoảng 24 giờ sau bệnh nhân sẽ thấy đau tức ngực, khó thở, thở nhanh nông.</li>
<li>Ho có đờm nhầy và loãng sau đặc dần, có máu hoặc có nước bọt.</li>
</ul>
<p><strong>Thể nhiễm trùng huyết:</strong></p>
<ul>
<li>Số mắc cao, sau thể hạch.</li>
<li>Bệnh nhân sốt cao 40-410C, rét run đau đầu dữ dội, tiêu chảy và nôn mửa nhiều lần.</li>
<li>Bệnh nhân hốt hoảng, vật vã, kích động, nói sảng, thở nhanh nông…</li>
</ul>
<p><span style="color: #ff9900;"><strong>- Dịch hạch thể màng não</strong></span>:</p>
<p>Ít gặp, thường xuất hiện đi sau thể hạch, thể nhiễm trùng huyết.</p>
<p><img src="http://bepast.org/docs/photos/plague/xenopsylla%20cheopsis%20-%20oriental%20rat%20flea%2002.jpg" alt="Bọ chét chuột" width="197" height="131" align="left" hspace="5" vspace="5" />   <em>Hình bên là Bọ chét chuột - Xenopsylla cheopis – truyền bệnh chính dịch hạch tại Việt nam:</em></p>
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<p style="text-align: justify;">
<table class="MsoNormalTable" style="margin: auto 6.75pt; width: 112.5pt; mso-cellspacing: 0in; mso-table-overlap: never; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-table-top: .05pt; mso-padding-alt: 0in 0in 0in 0in;" width="150" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 13.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="border-bottom: black 1pt solid; border-left: black 1pt solid; background-color: transparent; width: 37.55pt; height: 13.5pt; border-top: black 1.5pt solid; border-right: black 1pt solid; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black 1.5pt; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;"><span id="1208551754936E" style="display: none;"> </span>Năm</span></p>
</td>
<td style="border-bottom: black 1pt solid; border-left: black 1pt solid; background-color: transparent; width: 37.5pt; height: 13.5pt; border-top: black 1.5pt solid; border-right: black 1pt solid; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black 1.5pt; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">Mắc </span></p>
</td>
<td style="border-bottom: black 1pt solid; border-left: black 1pt solid; background-color: transparent; width: 37.45pt; height: 13.5pt; border-top: black 1.5pt solid; border-right: black 1.5pt solid; mso-border-top-alt: 1.5pt; mso-border-left-alt: .75pt; mso-border-bottom-alt: .75pt; mso-border-right-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">Chết</span></p>
</td>
</tr>
<tr style="height: 15pt; mso-yfti-irow: 1;">
<td style="background-color: transparent; width: 37.55pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">1999</span></p>
</td>
<td style="background-color: transparent; width: 37.5pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">196</span></p>
</td>
<td style="background-color: transparent; width: 37.45pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">06</span></p>
</td>
</tr>
<tr style="height: 15pt; mso-yfti-irow: 2;">
<td style="background-color: transparent; width: 37.55pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">2000</span></p>
</td>
<td style="background-color: transparent; width: 37.5pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">39</span></p>
</td>
<td style="background-color: transparent; width: 37.45pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">00</span></p>
</td>
</tr>
<tr style="height: 15pt; mso-yfti-irow: 3;">
<td style="background-color: transparent; width: 37.55pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">2001</span></p>
</td>
<td style="background-color: transparent; width: 37.5pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">12</span></p>
</td>
<td style="background-color: transparent; width: 37.45pt; height: 15pt; mso-border-alt: solid black .75pt; border: black 1pt solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">00</span></p>
</td>
</tr>
<tr style="height: 15pt; mso-yfti-irow: 4; mso-yfti-lastrow: yes;">
<td style="border-bottom: black 1.5pt solid; border-left: black 1pt solid; background-color: transparent; width: 37.55pt; height: 15pt; border-top: black 1pt solid; border-right: black 1pt solid; mso-border-alt: solid black .75pt; mso-border-bottom-alt: solid black 1.5pt; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">2002</span></p>
</td>
<td style="border-bottom: black 1.5pt solid; border-left: black 1pt solid; background-color: transparent; width: 37.5pt; height: 15pt; border-top: black 1pt solid; border-right: black 1pt solid; mso-border-alt: solid black .75pt; mso-border-bottom-alt: solid black 1.5pt; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">09</span></p>
</td>
<td style="border-bottom: black 1.5pt solid; border-left: black 1pt solid; background-color: transparent; width: 37.45pt; height: 15pt; border-top: black 1pt solid; border-right: black 1.5pt solid; mso-border-top-alt: .75pt; mso-border-left-alt: .75pt; mso-border-bottom-alt: 1.5pt; mso-border-right-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid; padding: 0in;" valign="top" width="50">
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly;"><span style="font-family: Tahoma; font-size: 11pt;">00</span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Bảng số liệu mắc và chết do bệnh dịch hạch tại Việt nam từ 1999-2002</p>
<p>Trước năm 1980 số mắc bệnh của Việt Nam là cao nhất thế giới. Tuy nhiên cho tới nay virus chỉ còn cư trú trên chuột tại tỉnh Lâm Đồng và khu vực Tây Nguyên.</p>
<p>Chuột cống, chuột nhắt, chuột đồng là đối tượng chính lưu giữ mầm bệnh.</p>
<p><span style="color: #ff9900;"><strong>Điều quan trọng mà người dân có thể làm để phòng chống dịch hạch</strong>:</span></p>
<ul>
<li>- Vệ sinh môt trường, cải thiện nhà cửa, kho bãi nơi làm việc.</li>
<li>- Cất giữ lương thực cho người, gia súc kín đáo, tránh để chuột có nguồn thực phẩm để sinh sôi.</li>
<li>- Diệt chuột, bọ chét.(đặt bẫy, phun thuốc, nuôi mèo, rắn, chim để bắt chuột và các biện pháp khác…tùy bạn sáng tạo)</li>
<li>- Khám và thông báo ngay cho cơ quan y tế khi có biểu hiện bệnh.</li>
</ul>
<p style="text-align: justify;">Hiện nay tại Việt Nam không chủ trương chích ngừa dịch hạch vì hiệu quả phòng bệnh thấp.</p>
<p style="text-align: justify;">Để điều trị, hãy đến cơ sở y tế để điều trị trong thời gian sớm nhất. Bệnh hoàn toàn có thể chữa trị được nếu được phát hiện sớm.</p>
<p>Một điều lưu ý là khi đang có dịch xảy ra không cần chú trọng diệt chuột mà ưu tiên hàng đầu là diệt bọ chét.</p>
<p style="text-align: right;"><em>Nguồn: Bác sĩ Lê Nhi, Viện Pasteur TP.HCM</em></p>
