<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Y tế Công cộng - Lạm dụng Thống kê Trích dẫn (Citation Statistics)</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="Y tế Công cộng" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Lạm dụng Thống kê Trích dẫn (Citation Statistics) - Y tế Công cộng</title>
<meta property="og:title" content="Lạm dụng Thống kê Trích dẫn (Citation Statistics)" />
<meta name="description" content="Đánh giá chất lượng nghiên cứu thông qua chỉ số ảnh hưởng (IF) của ISI cũng như một số chỉ số đơn giản khác đang là một xu hướng lớn hiện nay. Năm 2008 một ủy ban hỗn hợp IMU (Liên hiệp Toán Quốc tế)/ICIAM(Ủy ban Quốc tế về Toán Ứng dụng và Công nghiệp)/IMS (Viện Toán Thống kê) đã được thành lập để xem xét mọi khía cạnh của việc sử dụng các thống kê trích dẫn trong việc đánh giá chất lượng khoa học. Chúng tôi xin trích dịch bản báo cáo dài 26 trang này.Thông điệp từ ủy ban Nỗ lực tiến tới sự minh bạch và trách nhiệm  trong giới khoa học đã tạo ra một &quot;văn hóa số&quot; mà ở đó các đơn vị khoa học và các cá nhân tin rằng các quyết định công bằng có thể được đưa ra thông qua một thuật toán đánh giá những dữ liệu thống kê, Vì không có khả năng đánh giá chất lượng thật sự - là mục đích cuối cùng - những người hữu trách thay thế việc này bởi các con số mà họ có thể tính toán được. Khuynh hướng này cần những phản biện từ những người làm việc chuyên nghiệp với các con số – các nhà toán học và các nhà thống kê.Tổng quan báo cáoĐây là bản báo cáo về việc sử dụng và lạm dụng dữ liệu về trích dẫn trong việc đánh giá nghiên cứu khoa học. Ý tưởng rằng việc nghiên cứu đánh giá cần được thực hiện bởi các phương pháp “đơn giản và khách quan” ngày càng thịnh hành. Các phương pháp “đơn giản và khách quan” này thường được hiểu là phương pháp biblio-metric, nghĩa là, các dữ liệu về việc trích dẫn và các thống kê rút ra qua đó.Người ta tin rằng thống kê trích dẫn hiển nhiên chính xác hơn vì chúng thay thế  những đánh giá phức tạp bởi những con số đơn giản, và do đó vượt qua tính chủ quan của việc đánh giá bởi chuyên gia. Nhưng niềm tin này không có cơ sở. Dựa trên thống kê sẽ càng không chính xác hơn nếu việc thống kê không được sử dụng đúng cách. Thật vậy, việc thống kê có thể đưa đến thông tin sai nếu nó bị áp dụng sai hoặc bị hiểu nhầm. Đa phần biblo-metric hiện đại dường như dựa trên kinh nghiệm và cảm nhận về cách hiểu và sự chính xác của thống kê trích dẫn.Trong khi các con số tỏ ra “khách quan”, sự khách quan đó có thể là ảo tưởng. Ý nghĩa của một trích dẫn có thể chủ quan hơn một nhận xét phản biện. Vì sự chủ quan của các trích dẫn ít hiển nhiên hơn, những người sử dụng dữ liệu trích dẫn có vẻ không hiểu được hạn chế của mình. Việc dựa hoàn toàn vào dữ liệu trích dẫn cho ta một hiểu biết phiến diện và thường nông cạn về nghiên cứu – hiểu biết đó chỉ có giá trị nếu được bổ sung những đánh giá khác. Các con số không là tiên quyết trong việc đưa ra đánh giá.Sử dụng dữ liệu trích dẫn để đánh giá nghiên cứu thực ra có nghĩa là sử dụng các thống kê dựa trên trích dẫn để sắp hạng mọi thứ – tạp chí, bài báo, con người, chương trình và chuyên ngành.Những công cụ thống kê để sắp hạng những hạng mục này thường bị hiểu nhầm và bị lạm dụng.Đối với tạp chí, việc sắp hạng thường sử dụng chỉ số ảnh hưởng (IF-Impact Factor). Đây là một ước lượng đơn giản rút ra từ phân bố của các trích dẫn đối với một tập hợp các bài báo trong một tạp chí. Ước lượng này chỉ chứa một lượng thông tin nhỏ về sự phân bố đó, và đây là một thống kê khá thô. Thêm vào đó có nhiều yếu tố trùng lặp khi đánh giá tạp chỉ bởi các trích dẫn, và bất kỳ so sánh các tạp chí nào cũng cần rất cẩn thận nếu sử dụng chỉ số ảnh hưởng. Sử dụng một mình chỉ số ảnh hưởng để đánh giá một tạp chí cũng giống như chỉ sử dụng cân nặng để đánh giá sức khỏe một người. Đối với các bài báo, người ta thường dùng chỉ số ảnh hưởng của tạp chí đăng bài đó, thay vì đếm số trích dẫn để so sánh các bài báo cụ thể. Người ta nghĩ rằng một tạp chí với chỉ số ảnh hưởng cao hơn sẽ cho chỉ số trích dẫn cao hơn. Nhưng điều đó nhiều khi không xảy ra! Đây là một sự lạm dụng thậm tệ của thống kê mà ta cần phản đối bất kỳ lúc nào và bất kỳ nơi nào có hiện tượng đó xuất hiệnĐối với từng nhà khoa học, việc so sánh tỉ mỉ các thông tin về trích dẫn không phải là đơn giản. Vì thế người ta thường cố tìm các thống kê có thể phản ánh được toàn bộ sự phức tạp của các thông tin về trích dẫn thông qua một con số đơn giản. Trong số đó được biết đến nhiều nhất là chỉ số h (H-index), một chỉ số ngày càng được ưa chuộng. Nhưng một nghiên cứu chi tiết chỉ số h và các biến thể của nó chỉ ra rằng chúng là những cố gắng ấu trĩ để hiểu được những thông tin phức tạp về trích dẫn. Tuy bao hàm một lượng nhỏ thông tin về sự phân bố trích dẫn của một nhà khoa học, chúng bỏ qua thông tin quan trọng nhất dùng để đánh giá việc nghiên cứu. Tính chân thực của những thống kê như chỉ số ảnh hưởng và chí số h chưa  được hiểu rõ cũng như chưa được nghiên cứu cẩn thận. Mối liên quan của những chỉ số này tới chất lượng nghiên cứu đôi khi được đưa ra trên cơ sở của &quot;kinh nghiệm&quot;. Việc dựa vào chúng là vì chúng &quot;dễ kiếm&quot;. Một vài nghiên cứu đã có về những thống kê này chỉ tập trung vào việc chỉ ra mối tương quan với những cách đánh giá chất lượng khác thay vì tập trung vào việc xác định xem ta có thể thu được bao nhiêu thông tin có ích từ các dữ liệu trích dẫn.Chúng tôi không phủ nhận thống kê trích dẫn là một công cụ để đánh giá chất lượng nghiên cứu–các dữ liệu trích dẫn và thống kê có thể cho ta một số thông tin có giá trị. Chúng tôi công nhận rằng việc đánh giá cần phải thuận tiện, và vì thế những thống kê trích dẫn dễ tính toán chắc chắn sẽ là một phần của quá trình đánh giá. Nhưng các dữ liệu trích dẫn chỉ cho ta một cái nhìn hạn chế và không đầy đủ về chất lượng nghiên cứu, và những thống kê thu được từ các dữ liện trích dẫn nhiều khi bị hiểu một cách hời hợt và bị lạm dụng. Sự quan trọng của nghiên cứu không cho phép ta đánh giá nó chỉ thông qua duy nhất một con số thô thiển. Chúng tôi hy vọng rằng những người có liên quan tới việc đánh giá sẽ đọc cả phần bình luận cũng như các chi tiết của bản báo cáo này để có thể hiểu không chỉ sự hạn chế của các thống kê trích dẫn mà còn cả cách làm sao để có thể sử dụng chúng tốt hơn. Nếu chúng ta muốncó những tiêu chí cao cho các sản phẩm khoa học, chắc chắn chúng ta cũng cần những tiêu chí cao cho quá trình đánh giá chất lượng của khoa học.(Còn tiếp)Ủy ban hỗn hợp IMU/ICIAM/IMS về Đánh giá chất lượng nghiên cứuRobert Adler, Technion-Israel Institute of TechnologyJohn Ewing (Chủ tịch), American Mathematical SocietyPeter Taylor, University of MelbournePhùng Hồ Hải (Viện Toán học) dịch và giới thiệuhttp://www.mathunion.org/fileadmin/IMU/Report/CitationStatistics.pdf" />
<meta property="og:description" content="Đánh giá chất lượng nghiên cứu thông qua chỉ số ảnh hưởng (IF) của ISI cũng như một số chỉ số đơn giản khác đang là một xu hướng lớn hiện nay. Năm 2008 một ủy ban hỗn hợp IMU (Liên hiệp Toán Quốc tế)/ICIAM(Ủy ban Quốc tế về Toán Ứng dụng và Công nghiệp)/IMS (Viện Toán Thống kê) đã được thành lập để xem xét mọi khía cạnh của việc sử dụng các thống kê trích dẫn trong việc đánh giá chất lượng khoa học. Chúng tôi xin trích dịch bản báo cáo dài 26 trang này.Thông điệp từ ủy ban Nỗ lực tiến tới sự minh bạch và trách nhiệm  trong giới khoa học đã tạo ra một &quot;văn hóa số&quot; mà ở đó các đơn vị khoa học và các cá nhân tin rằng các quyết định công bằng có thể được đưa ra thông qua một thuật toán đánh giá những dữ liệu thống kê, Vì không có khả năng đánh giá chất lượng thật sự - là mục đích cuối cùng - những người hữu trách thay thế việc này bởi các con số mà họ có thể tính toán được. Khuynh hướng này cần những phản biện từ những người làm việc chuyên nghiệp với các con số – các nhà toán học và các nhà thống kê.Tổng quan báo cáoĐây là bản báo cáo về việc sử dụng và lạm dụng dữ liệu về trích dẫn trong việc đánh giá nghiên cứu khoa học. Ý tưởng rằng việc nghiên cứu đánh giá cần được thực hiện bởi các phương pháp “đơn giản và khách quan” ngày càng thịnh hành. Các phương pháp “đơn giản và khách quan” này thường được hiểu là phương pháp biblio-metric, nghĩa là, các dữ liệu về việc trích dẫn và các thống kê rút ra qua đó.Người ta tin rằng thống kê trích dẫn hiển nhiên chính xác hơn vì chúng thay thế  những đánh giá phức tạp bởi những con số đơn giản, và do đó vượt qua tính chủ quan của việc đánh giá bởi chuyên gia. Nhưng niềm tin này không có cơ sở. Dựa trên thống kê sẽ càng không chính xác hơn nếu việc thống kê không được sử dụng đúng cách. Thật vậy, việc thống kê có thể đưa đến thông tin sai nếu nó bị áp dụng sai hoặc bị hiểu nhầm. Đa phần biblo-metric hiện đại dường như dựa trên kinh nghiệm và cảm nhận về cách hiểu và sự chính xác của thống kê trích dẫn.Trong khi các con số tỏ ra “khách quan”, sự khách quan đó có thể là ảo tưởng. Ý nghĩa của một trích dẫn có thể chủ quan hơn một nhận xét phản biện. Vì sự chủ quan của các trích dẫn ít hiển nhiên hơn, những người sử dụng dữ liệu trích dẫn có vẻ không hiểu được hạn chế của mình. Việc dựa hoàn toàn vào dữ liệu trích dẫn cho ta một hiểu biết phiến diện và thường nông cạn về nghiên cứu – hiểu biết đó chỉ có giá trị nếu được bổ sung những đánh giá khác. Các con số không là tiên quyết trong việc đưa ra đánh giá.Sử dụng dữ liệu trích dẫn để đánh giá nghiên cứu thực ra có nghĩa là sử dụng các thống kê dựa trên trích dẫn để sắp hạng mọi thứ – tạp chí, bài báo, con người, chương trình và chuyên ngành.Những công cụ thống kê để sắp hạng những hạng mục này thường bị hiểu nhầm và bị lạm dụng.Đối với tạp chí, việc sắp hạng thường sử dụng chỉ số ảnh hưởng (IF-Impact Factor). Đây là một ước lượng đơn giản rút ra từ phân bố của các trích dẫn đối với một tập hợp các bài báo trong một tạp chí. Ước lượng này chỉ chứa một lượng thông tin nhỏ về sự phân bố đó, và đây là một thống kê khá thô. Thêm vào đó có nhiều yếu tố trùng lặp khi đánh giá tạp chỉ bởi các trích dẫn, và bất kỳ so sánh các tạp chí nào cũng cần rất cẩn thận nếu sử dụng chỉ số ảnh hưởng. Sử dụng một mình chỉ số ảnh hưởng để đánh giá một tạp chí cũng giống như chỉ sử dụng cân nặng để đánh giá sức khỏe một người. Đối với các bài báo, người ta thường dùng chỉ số ảnh hưởng của tạp chí đăng bài đó, thay vì đếm số trích dẫn để so sánh các bài báo cụ thể. Người ta nghĩ rằng một tạp chí với chỉ số ảnh hưởng cao hơn sẽ cho chỉ số trích dẫn cao hơn. Nhưng điều đó nhiều khi không xảy ra! Đây là một sự lạm dụng thậm tệ của thống kê mà ta cần phản đối bất kỳ lúc nào và bất kỳ nơi nào có hiện tượng đó xuất hiệnĐối với từng nhà khoa học, việc so sánh tỉ mỉ các thông tin về trích dẫn không phải là đơn giản. Vì thế người ta thường cố tìm các thống kê có thể phản ánh được toàn bộ sự phức tạp của các thông tin về trích dẫn thông qua một con số đơn giản. Trong số đó được biết đến nhiều nhất là chỉ số h (H-index), một chỉ số ngày càng được ưa chuộng. Nhưng một nghiên cứu chi tiết chỉ số h và các biến thể của nó chỉ ra rằng chúng là những cố gắng ấu trĩ để hiểu được những thông tin phức tạp về trích dẫn. Tuy bao hàm một lượng nhỏ thông tin về sự phân bố trích dẫn của một nhà khoa học, chúng bỏ qua thông tin quan trọng nhất dùng để đánh giá việc nghiên cứu. Tính chân thực của những thống kê như chỉ số ảnh hưởng và chí số h chưa  được hiểu rõ cũng như chưa được nghiên cứu cẩn thận. Mối liên quan của những chỉ số này tới chất lượng nghiên cứu đôi khi được đưa ra trên cơ sở của &quot;kinh nghiệm&quot;. Việc dựa vào chúng là vì chúng &quot;dễ kiếm&quot;. Một vài nghiên cứu đã có về những thống kê này chỉ tập trung vào việc chỉ ra mối tương quan với những cách đánh giá chất lượng khác thay vì tập trung vào việc xác định xem ta có thể thu được bao nhiêu thông tin có ích từ các dữ liệu trích dẫn.Chúng tôi không phủ nhận thống kê trích dẫn là một công cụ để đánh giá chất lượng nghiên cứu–các dữ liệu trích dẫn và thống kê có thể cho ta một số thông tin có giá trị. Chúng tôi công nhận rằng việc đánh giá cần phải thuận tiện, và vì thế những thống kê trích dẫn dễ tính toán chắc chắn sẽ là một phần của quá trình đánh giá. Nhưng các dữ liệu trích dẫn chỉ cho ta một cái nhìn hạn chế và không đầy đủ về chất lượng nghiên cứu, và những thống kê thu được từ các dữ liện trích dẫn nhiều khi bị hiểu một cách hời hợt và bị lạm dụng. Sự quan trọng của nghiên cứu không cho phép ta đánh giá nó chỉ thông qua duy nhất một con số thô thiển. Chúng tôi hy vọng rằng những người có liên quan tới việc đánh giá sẽ đọc cả phần bình luận cũng như các chi tiết của bản báo cáo này để có thể hiểu không chỉ sự hạn chế của các thống kê trích dẫn mà còn cả cách làm sao để có thể sử dụng chúng tốt hơn. Nếu chúng ta muốncó những tiêu chí cao cho các sản phẩm khoa học, chắc chắn chúng ta cũng cần những tiêu chí cao cho quá trình đánh giá chất lượng của khoa học.(Còn tiếp)Ủy ban hỗn hợp IMU/ICIAM/IMS về Đánh giá chất lượng nghiên cứuRobert Adler, Technion-Israel Institute of TechnologyJohn Ewing (Chủ tịch), American Mathematical SocietyPeter Taylor, University of MelbournePhùng Hồ Hải (Viện Toán học) dịch và giới thiệuhttp://www.mathunion.org/fileadmin/IMU/Report/CitationStatistics.pdf" />
<link rel="canonical" href="http://www.ytecongcong.com//2012/12/lam-dung-thong-ke-trich-dan-citation-statistics/" />
<meta property="og:url" content="http://www.ytecongcong.com//2012/12/lam-dung-thong-ke-trich-dan-citation-statistics/" />
<meta property="og:site_name" content="Y tế Công cộng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-13T06:55:30+01:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Lạm dụng Thống kê Trích dẫn (Citation Statistics)",
    "datePublished": "2012-12-13T06:55:30+01:00",
    "description": "Đánh giá chất lượng nghiên cứu thông qua chỉ số ảnh hưởng (IF) của ISI cũng như một số chỉ số đơn giản khác đang là một xu hướng lớn hiện nay. Năm 2008 một ủy ban hỗn hợp IMU (Liên hiệp Toán Quốc tế)/ICIAM(Ủy ban Quốc tế về Toán Ứng dụng và Công nghiệp)/IMS (Viện Toán Thống kê) đã được thành lập để xem xét mọi khía cạnh của việc sử dụng các thống kê trích dẫn trong việc đánh giá chất lượng khoa học. Chúng tôi xin trích dịch bản báo cáo dài 26 trang này.Thông điệp từ ủy ban Nỗ lực tiến tới sự minh bạch và trách nhiệm  trong giới khoa học đã tạo ra một &quot;văn hóa số&quot; mà ở đó các đơn vị khoa học và các cá nhân tin rằng các quyết định công bằng có thể được đưa ra thông qua một thuật toán đánh giá những dữ liệu thống kê, Vì không có khả năng đánh giá chất lượng thật sự - là mục đích cuối cùng - những người hữu trách thay thế việc này bởi các con số mà họ có thể tính toán được. Khuynh hướng này cần những phản biện từ những người làm việc chuyên nghiệp với các con số – các nhà toán học và các nhà thống kê.Tổng quan báo cáoĐây là bản báo cáo về việc sử dụng và lạm dụng dữ liệu về trích dẫn trong việc đánh giá nghiên cứu khoa học. Ý tưởng rằng việc nghiên cứu đánh giá cần được thực hiện bởi các phương pháp “đơn giản và khách quan” ngày càng thịnh hành. Các phương pháp “đơn giản và khách quan” này thường được hiểu là phương pháp biblio-metric, nghĩa là, các dữ liệu về việc trích dẫn và các thống kê rút ra qua đó.Người ta tin rằng thống kê trích dẫn hiển nhiên chính xác hơn vì chúng thay thế  những đánh giá phức tạp bởi những con số đơn giản, và do đó vượt qua tính chủ quan của việc đánh giá bởi chuyên gia. Nhưng niềm tin này không có cơ sở. \u000fDựa trên thống kê sẽ càng không chính xác hơn nếu việc thống kê không được sử dụng đúng cách. Thật vậy, việc thống kê có thể đưa đến thông tin sai nếu nó bị áp dụng sai hoặc bị hiểu nhầm. Đa phần biblo-metric hiện đại dường như dựa trên kinh nghiệm và cảm nhận về cách hiểu và sự chính xác của thống kê trích dẫn.\u000fTrong khi các con số tỏ ra “khách quan”, sự khách quan đó có thể là ảo tưởng. Ý nghĩa của một trích dẫn có thể chủ quan hơn một nhận xét phản biện. Vì sự chủ quan của các trích dẫn ít hiển nhiên hơn, những người sử dụng dữ liệu trích dẫn có vẻ không hiểu được hạn chế của mình.\u000f Việc dựa hoàn toàn vào dữ liệu trích dẫn cho ta một hiểu biết phiến diện và thường nông cạn về nghiên cứu – hiểu biết đó chỉ có giá trị nếu được bổ sung những đánh giá khác. Các con số không là tiên quyết trong việc đưa ra đánh giá.Sử dụng dữ liệu trích dẫn để đánh giá nghiên cứu thực ra có nghĩa là sử dụng các thống kê dựa trên trích dẫn để sắp hạng mọi thứ – tạp chí, bài báo, con người, chương trình và chuyên ngành.Những công cụ thống kê để sắp hạng những hạng mục này thường bị hiểu nhầm và bị lạm dụng.Đối với tạp chí, việc sắp hạng thường sử dụng chỉ số ảnh hưởng (IF-Impact Factor). Đây là một ước lượng đơn giản rút ra từ phân bố của các trích dẫn đối với một tập hợp các bài báo trong một tạp chí. Ước lượng này chỉ chứa một lượng thông tin nhỏ về sự phân bố đó, và đây là một thống kê khá thô. Thêm vào đó có nhiều yếu tố trùng lặp khi đánh giá tạp chỉ bởi các trích dẫn, và bất kỳ so sánh các tạp chí nào cũng cần rất cẩn thận nếu sử dụng chỉ số ảnh hưởng. Sử dụng một mình chỉ số ảnh hưởng để đánh giá một tạp chí cũng giống như chỉ sử dụng cân nặng để đánh giá sức khỏe một người.\u000f Đối với các bài báo, người ta thường dùng chỉ số ảnh hưởng của tạp chí đăng bài đó, thay vì đếm số trích dẫn để so sánh các bài báo cụ thể. Người ta nghĩ rằng một tạp chí với chỉ số ảnh hưởng cao hơn sẽ cho chỉ số trích dẫn cao hơn. Nhưng điều đó nhiều khi không xảy ra! Đây là một sự lạm dụng thậm tệ của thống kê mà ta cần phản đối bất kỳ lúc nào và bất kỳ nơi nào có hiện tượng đó xuất hiệnĐối với từng nhà khoa học, việc so sánh tỉ mỉ các thông tin về trích dẫn không phải là đơn giản. Vì thế người ta thường cố tìm các thống kê có thể phản ánh được toàn bộ sự phức tạp của các thông tin về trích dẫn thông qua một con số đơn giản. Trong số đó được biết đến nhiều nhất là chỉ số h (H-index), một chỉ số ngày càng được ưa chuộng. Nhưng một nghiên cứu chi tiết chỉ số h và các biến thể của nó chỉ ra rằng chúng là những cố gắng ấu trĩ để hiểu được những thông tin phức tạp về trích dẫn. Tuy bao hàm một lượng nhỏ thông tin về sự phân bố trích dẫn của một nhà khoa học, chúng bỏ qua thông tin quan trọng nhất dùng để đánh giá việc nghiên cứu. Tính chân thực của những thống kê như chỉ số ảnh hưởng và chí số h chưa  được hiểu rõ cũng như chưa được nghiên cứu cẩn thận. Mối liên quan của những chỉ số này tới chất lượng nghiên cứu đôi khi được đưa ra trên cơ sở của &quot;kinh nghiệm&quot;. Việc dựa vào chúng là vì chúng &quot;dễ kiếm&quot;. Một vài nghiên cứu đã có về những thống kê này chỉ tập trung vào việc chỉ ra mối tương quan với những cách đánh giá chất lượng khác thay vì tập trung vào việc xác định xem ta có thể thu được bao nhiêu thông tin có ích từ các dữ liệu trích dẫn.Chúng tôi không phủ nhận thống kê trích dẫn là một công cụ để đánh giá chất lượng nghiên cứu–các dữ liệu trích dẫn và thống kê có thể cho ta một số thông tin có giá trị. Chúng tôi công nhận rằng việc đánh giá cần phải thuận tiện, và vì thế những thống kê trích dẫn dễ tính toán chắc chắn sẽ là một phần của quá trình đánh giá. Nhưng các dữ liệu trích dẫn chỉ cho ta một cái nhìn hạn chế và không đầy đủ về chất lượng nghiên cứu, và những thống kê thu được từ các dữ liện trích dẫn nhiều khi bị hiểu một cách hời hợt và bị lạm dụng. Sự quan trọng của nghiên cứu không cho phép ta đánh giá nó chỉ thông qua duy nhất một con số thô thiển. Chúng tôi hy vọng rằng những người có liên quan tới việc đánh giá sẽ đọc cả phần bình luận cũng như các chi tiết của bản báo cáo này để có thể hiểu không chỉ sự hạn chế của các thống kê trích dẫn mà còn cả cách làm sao để có thể sử dụng chúng tốt hơn. Nếu chúng ta muốncó những tiêu chí cao cho các sản phẩm khoa học, chắc chắn chúng ta cũng cần những tiêu chí cao cho quá trình đánh giá chất lượng của khoa học.(Còn tiếp)Ủy ban hỗn hợp IMU/ICIAM/IMS về Đánh giá chất lượng nghiên cứuRobert Adler, Technion-Israel Institute of TechnologyJohn Ewing (Chủ tịch), American Mathematical SocietyPeter Taylor, University of MelbournePhùng Hồ Hải (Viện Toán học) dịch và giới thiệuhttp://www.mathunion.org/fileadmin/IMU/Report/CitationStatistics.pdf",
    "url": "http://www.ytecongcong.com//2012/12/lam-dung-thong-ke-trich-dan-citation-statistics/"
  }
</script>
<!-- End Jekyll SEO tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2468850238077688",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span>&#x2302; </a>
    

    <!--  -->
        <a href="http://stats.ytecongcong.com">? </a>
    <!--  -->
    <!-- 
        <a href="/about">? </a>
     -->
    
        <a href="/search">&#128270; </a>
    
    
        <a href="/glossary">&#x2608; </a>
    
    
        <a href="/archive">&#9776; </a>
    
    <a href="/feed.xml">&#9829;</a>
    <!-- <a class="cta" href="/feed.xml">&#9829;</a> -->
</nav>


  

  <section id="wrapper" class="">
    <article class="post">
    <header>
        <h1>Lạm dụng Thống kê Trích dẫn (Citation Statistics)</h1>
        <h2 class="headline">December 13, 2012</h2>
    </header>
    <section id="post-body">
      <p><a href="http://www.ytecongcong.com/2012/12/lam-dung-thong-ke-trich-dan-citation-statistics/nature-hindex/" rel="attachment wp-att-595"><img class=" wp-image-595 alignnone" title="Nature-hindex" src="http://www.ytecongcong.com/wp-content/uploads/2012/12/Nature-hindex.jpg" alt="" width="580" height="279" /></a></p>
<p>Đánh giá chất lượng nghiên cứu thông qua chỉ số ảnh hưởng (IF) của ISI cũng như một số chỉ số đơn giản khác đang là một xu hướng lớn hiện nay. Năm 2008 một ủy ban hỗn hợp IMU (Liên hiệp Toán Quốc tế)/ICIAM(Ủy ban Quốc tế về Toán Ứng dụng và Công nghiệp)/IMS (Viện Toán Thống kê) đã được thành lập để xem xét mọi khía cạnh của việc sử dụng các thống kê trích dẫn trong việc đánh giá chất lượng khoa học. Chúng tôi xin trích dịch bản báo cáo dài 26 trang này.</p>
<p><strong>Thông điệp từ ủy ban </strong></p>
<blockquote><p>Nỗ lực tiến tới sự minh bạch và trách nhiệm  trong giới khoa học đã tạo ra một "văn hóa số" mà ở đó các đơn vị khoa học và các cá nhân tin rằng các quyết định công bằng có thể được đưa ra thông qua một thuật toán đánh giá những dữ liệu thống kê, Vì không có khả năng đánh giá chất lượng thật sự - là mục đích cuối cùng - những người hữu trách thay thế việc này bởi các con số mà họ có thể tính toán được. Khuynh hướng này cần những phản biện từ những người làm việc chuyên nghiệp với các con số – các nhà toán học và các nhà thống kê.</p></blockquote>
<p><strong>Tổng quan báo cáo</strong><br />
Đây là bản báo cáo về việc sử dụng và lạm dụng dữ liệu về trích dẫn trong việc đánh giá nghiên cứu khoa học. Ý tưởng rằng việc nghiên cứu đánh giá cần được thực hiện bởi các phương pháp “đơn giản và khách quan” ngày càng thịnh hành. Các phương pháp “đơn giản và khách quan” này thường được hiểu là phương pháp biblio-metric, nghĩa là, các dữ liệu về việc trích dẫn và các thống kê rút ra qua đó.</p>
<blockquote><p>Người ta tin rằng thống kê trích dẫn hiển nhiên chính xác hơn vì chúng thay thế  những đánh giá phức tạp bởi những con số đơn giản, và do đó vượt qua tính chủ quan của việc đánh giá bởi chuyên gia. Nhưng niềm tin này không có cơ sở. </p></blockquote>
<ul>
<li>Dựa trên thống kê sẽ càng không chính xác hơn nếu việc thống kê không được sử dụng đúng cách. Thật vậy, việc thống kê có thể đưa đến thông tin sai nếu nó bị áp dụng sai hoặc bị hiểu nhầm. Đa phần biblo-metric hiện đại dường như dựa trên kinh nghiệm và cảm nhận về cách hiểu và sự chính xác của thống kê trích dẫn.</li>
<li>Trong khi các con số tỏ ra “khách quan”, sự khách quan đó có thể là ảo tưởng. Ý nghĩa của một trích dẫn có thể chủ quan hơn một nhận xét phản biện. Vì sự chủ quan của các trích dẫn ít hiển nhiên hơn, những người sử dụng dữ liệu trích dẫn có vẻ không hiểu được hạn chế của mình.</li>
<li> Việc dựa hoàn toàn vào dữ liệu trích dẫn cho ta một hiểu biết phiến diện và thường nông cạn về nghiên cứu – hiểu biết đó chỉ có giá trị nếu được bổ sung những đánh giá khác. Các con số không là tiên quyết trong việc đưa ra đánh giá.</li>
</ul>
<p>Sử dụng dữ liệu trích dẫn để đánh giá nghiên cứu thực ra có nghĩa là s<span style="text-decoration: underline;"><em>ử dụng các thống kê dựa trên trích dẫn để sắp hạng mọi thứ – tạp chí, bài báo, con người, chương trình và chuyên ngành</em></span>.</p>
<p>Những công cụ thống kê để sắp hạng những hạng mục này thường bị hiểu nhầm và bị lạm dụng.</p>
<ul>
<li>Đối với tạp chí, việc sắp hạng thường sử dụng chỉ số ảnh hưởng (IF-Impact Factor). Đây là một ước lượng đơn giản rút ra từ phân bố của các trích dẫn đối với một tập hợp các bài báo trong một tạp chí. Ước lượng này chỉ chứa một lượng thông tin nhỏ về sự phân bố đó, và đây là một thống kê khá thô. Thêm vào đó có nhiều yếu tố trùng lặp khi đánh giá tạp chỉ bởi các trích dẫn, và bất kỳ so sánh các tạp chí nào cũng cần rất cẩn thận nếu sử dụng chỉ số ảnh hưởng. <em><span style="text-decoration: underline;">Sử dụng một mình chỉ số ảnh hưởng để đánh giá một tạp chí cũng giống như chỉ sử dụng cân nặng để đánh giá sức khỏe một người.</span></em></li>
<li> Đối với các bài báo, người ta thường dùng chỉ số ảnh hưởng của tạp chí đăng bài đó, thay vì đếm số trích dẫn để so sánh các bài báo cụ thể. Người ta nghĩ rằng một tạp chí với chỉ số ảnh hưởng cao hơn sẽ cho chỉ số trích dẫn cao hơn. Nhưng điều đó nhiều khi không xảy ra! <span style="text-decoration: underline;"><em>Đây là một sự lạm dụng thậm tệ của thống kê mà ta cần phản đối bất kỳ lúc nào và bất kỳ nơi nào có hiện tượng đó xuất hiện</em></span></li>
<li>Đối với từng nhà khoa học, việc so sánh tỉ mỉ các thông tin về trích dẫn không phải là đơn giản. Vì thế người ta thường cố tìm các thống kê có thể phản ánh được toàn bộ sự phức tạp của các thông tin về trích dẫn thông qua một con số đơn giản. Trong số đó được biết đến nhiều nhất là chỉ số h (H-index), một chỉ số ngày càng được ưa chuộng. Nhưng một nghiên cứu chi tiết<strong><em><span style="text-decoration: underline;"> chỉ số h và các biến thể của nó chỉ ra rằng chúng là những cố gắng ấu trĩ để hiểu được những thông tin phức tạp về trích dẫn</span></em></strong>. Tuy bao hàm một lượng nhỏ thông tin về sự phân bố trích dẫn của một nhà khoa học, chúng bỏ qua thông tin quan trọng nhất dùng để đánh giá việc nghiên cứu.<em> <span style="text-decoration: underline;">Tính chân thực của những thống kê như chỉ số ảnh hưởng và chí số h chưa  được hiểu rõ cũng như chưa được nghiên cứu cẩn thận. Mối liên quan của những chỉ số này tới chất lượng nghiên cứu đôi khi được đưa ra trên cơ sở của "kinh nghiệm". Việc dựa vào chúng là vì chúng "dễ kiếm".</span></em> Một vài nghiên cứu đã có về những thống kê này chỉ tập trung vào việc chỉ ra mối tương quan với những cách đánh giá chất lượng khác thay vì tập trung vào việc xác định xem ta có thể thu được bao nhiêu thông tin có ích từ các dữ liệu trích dẫn.</li>
</ul>
<p>Chúng tôi không phủ nhận thống kê trích dẫn là một công cụ để đánh giá chất lượng nghiên cứu–các dữ liệu trích dẫn và thống kê có thể cho ta một số thông tin có giá trị. Chúng tôi công nhận rằng việc đánh giá cần phải thuận tiện, và vì thế những thống kê trích dẫn dễ tính toán chắc chắn sẽ là một phần của quá trình đánh giá. <em><span style="text-decoration: underline;"><strong>Nhưng các dữ liệu trích dẫn chỉ cho ta một cái nhìn hạn chế và không đầy đủ về chất lượng nghiên cứu, và những thống kê thu được từ các dữ liện trích dẫn nhiều khi bị hiểu một cách hời hợt và bị lạm dụng. Sự quan trọng của nghiên cứu không cho phép ta đánh giá nó chỉ thông qua duy nhất một con số thô thiển. </strong></span></em></p>
<p>Chúng tôi hy vọng rằng những người có liên quan tới việc đánh giá sẽ đọc cả phần bình luận cũng như các chi tiết của bản báo cáo này để có thể hiểu không chỉ sự hạn chế của các thống kê trích dẫn mà còn cả cách làm sao để có thể sử dụng chúng tốt hơn. Nếu chúng ta muốn<br />
có những tiêu chí cao cho các sản phẩm khoa học, chắc chắn chúng ta cũng cần những tiêu chí cao cho quá trình đánh giá chất lượng của khoa học.</p>
<p><em>(Còn tiếp)</em><br />
Ủy ban hỗn hợp IMU/ICIAM/IMS về Đánh giá chất lượng nghiên cứu<br />
Robert Adler, Technion-Israel Institute of Technology<br />
John Ewing (Chủ tịch), American Mathematical Society<br />
Peter Taylor, University of Melbourne</p>
<p style="text-align: right;">Phùng Hồ Hải (Viện Toán học) dịch và giới thiệu</p>
<p style="text-align: right;">http://www.mathunion.org/fileadmin/IMU/Report/CitationStatistics.pdf</p>

    </section>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bottompost -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2468850238077688"
     data-ad-slot="3417412256"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <style>
.askbutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #F25056;
  border: none;
  color: #FFFFFF;
  /*text-align: center;*/
  font-size: 24px;
  padding: 6px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.askbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.askbutton span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.askbutton:hover span {
  padding-right: 25px;
}

.askbutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div style="display: block;
    text-align: center; margin-top: 10px; ">
<form method="post" action="http://stats.ytecongcong.com/ask">
<button type="submit" class="askbutton" style="vertical-align:middle"><span>Đặt câu hỏi </span></button>
<input type="hidden" name="doask1" value="1"></form>
</div>

</article>

<div class="PageNavigation">
  
    <a class="prev" href="/2012/11/arsenic-nhung-dieu-can-biet/">&laquo; Arsenic – những điều cần biết!</a>
  
  
    <a class="next" href="/2012/12/lam-dung-thong-ke-trich-dan-tt/">Lạm dụng thống kê trích dẫn (tt) &raquo;</a>
  
</div>

<footer id="post-meta" class="clearfix">
    <a href="/">
        <img class="avatar" src="/assets/images/avatar.png">
        <div>
            <span class="dark">Y tế Công cộng</span>
            <span>Gieo sức khỏe - Gặt niềm tin</span>
        </div>
    </a>

    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=www.ytecongcong.com/2012/12/lam-dung-thong-ke-trich-dan-citation-statistics/ - Lạm dụng Thống kê Trích dẫn (Citation Statistics) by @"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
    </section>
</footer>

<!-- Disqus comments -->

    <div class="archive readmore">
        <h3>Comments</h3>
        <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ytecongcong';
        var disqus_developer = 0; // developer mode is on
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    </div>


<h3>Bài liên quan</h3>


  
    
      <div>
        <h5><a href="/2012/12/lam-dung-thong-ke-trich-dan-tt/">Lạm dụng thống kê trích dẫn (tt)</a></h5>
      </div>
      
    
  
    
    
  

  
    
    
  

  
    
    
  
    
    
  

  
    
    
  
    
    
  

  
    
    
  
    
    
  

  
    
    
  
    
    
  


  </section>

  <script src="/assets/js/main.js"></script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83930831-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
