<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style type="text/css">
      html, body {
          margin: 0px;
          padding: 0px;
          border: 0px;
          width: 100%;
          height: 100%;
      }
     /* iframe {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          background: blue;
          border: 0px;
          display: block;
        }*/
      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
      }
       
      .iframe-container iframe {
         border: 0;
         height: 100%;
         left: 0;
         position: absolute;
         top: 0;
         width: 100%;
      }
      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>